\renewcommand\headrulewidth{1pt}
\fancyhead[L]{Chapitre 4 : Les Enjeux Constitutifs de paie}
\fancyhead[R]{Sprint 2}
\chapter{Sprint 2 : Les Enjeux Constitutifs de paie}
\section{Introduction}
\par 

Dans le chapitre précédent, nous avons présenté notre premier sprint. À l'issue de ce dernier nous avons donc obtenu un premier incrément de notre application.
En partant sur le même principe, ce chapitre sera consacré au traitement du deuxième sprint du projet qui s’étale sur quatre semaines. Nous allons mettre en place une partie importante de notre application qui est « Gestion des éléments de paie, Gestion de paie ». Nous commencerons comme d’habitude par synthétiser cet enchaînement d’idées dans un backlog décrivant le sprint correspondant.
\section{Backlog produit}
\par Le tableau suivant décrit le Backlog de sprint 2 :

\begin{table}[H]
 \caption{Backlog du sprint 2}
 
\begin{tabularx}{1\textwidth}{|m{0.6cm}|m{5.67cm}|m{1cm}|m{7cm}|}
\hline
ID
& User story
& ID
& Tache\\ 

\hline
9.1 & En tant qu'agent RH, je peux consulter la liste des prêts des employés.
& 9.1.1 &-Élaborer les diagrammes de cas 
d’utilisation et séquence de 
la fonctionnalité « Consulter liste prêts ».\\[0.1cm]\cline{3-4}
& & 9.1.2 & -Développement de l'interface adéquate. \\[0.1cm]\cline{3-4}
& & 9.1.3 & -Développement des fonctionnalités. \\[0.1cm]\cline{3-4}
& & 9.1.4 & -Tester le cas «Consulter liste prêts ». \\[0.1cm]\cline{3-4}
\hline

\end{tabularx}
\end{table}


\begin{table}[H]
\begin{tabularx}{1\textwidth}{|m{0.6cm}|m{5.67cm}|m{1cm}|m{7cm}|}
\hline
9.2 & En tant qu'agent RH, je peux ajouter un prêt.
& 9.2.1 &-Élaborer les diagrammes de cas 
d’utilisation et séquence de 
la fonctionnalité « Ajouter prêt ».\\[0.1cm]\cline{3-4}
& & 9.2.2 & -Développement de l'interface adéquate. \\[0.1cm]\cline{3-4}
& & 9.2.3 & -Développement des fonctionnalités. \\[0.1cm]\cline{3-4}
& & 9.2.4 & -Tester le cas «  Ajouter prêt ». \\[0.1cm]\cline{3-4}
\hline


9.3 & En tant qu'agent RH, je peux modifier les informations d'un prêt.
& 9.3.1 &-Élaborer les diagrammes de cas 
d’utilisation et séquence de 
la fonctionnalité « Modifier prêt ».\\[0.1cm]\cline{3-4}
& & 9.3.2 & -Développement de l'interface adéquate. \\[0.1cm]\cline{3-4}
& & 9.3.3 & -Développement des fonctionnalités. \\[0.1cm]\cline{3-4}
& & 9.3.4 & -Tester le cas « Modifier prêt ». \\[0.1cm]\cline{3-4}
\hline
9.4 & Etant qu'agent RH, je peux supprimer un prêt.
& 9.4.1 &-Élaborer les diagrammes de cas 
d’utilisation et séquence de 
la fonctionnalité « Supprimer prêt ».\\[0.1cm]\cline{3-4}
& & 9.4.2 & -Développement de l'interface adéquate. \\[0.1cm]\cline{3-4}
& & 9.4.4 & -Tester le cas « Supprimer prêt ». \\[0.1cm]\cline{3-4}
\hline
9.5 & En tant qu’agent RH, je peux générer les échéances du prêt d’un employé. & 9.5.1 & -Élaborer les diagrammes de cas
d’utilisation et séquence de 
la fonctionnalité « Générer échéances ».\\\cline{3-4}
 & & 9.5.2 &-Développement des fonctionnalités.\\\cline{3-4}
 & & 9.5.3 &-Tester le cas « Générer échéances ».\\[0.1cm]
\hline
9.6 & En tant qu’agent RH, je peux générer l'engagement du prêt. & 5.3.1 & -Élaborer les diagrammes de cas
d’utilisation et séquence de la fonctionnalité « Génénrer engagement prêt ».\\\cline{3-4}
& & 9.6.2 & -Développement de l’interface adéquate. \\[0.1cm]\cline{3-4}
 & & 9.6.3 &-Développement des fonctionnalités.\\\cline{3-4}
 & & 9.6.4 &-Tester le cas « Générer engagement prêt ».\\[0.1cm]
 
\hline
10.1 &  En tant qu’agent RH, je 
peux consulter la liste des primes des employés. & 10.1.1 & -Élaborer les diagrammes de cas
d’utilisation et séquence de 
la fonctionnalité « Consulter liste des primes ».\\\cline{3-4}
& & 10.1.2 & -Développement des interfaces adéquates. \\[0.1cm]\cline{3-4}
 & & 10.1.3 &-Développement des fonctionnalités.\\\cline{3-4}
 & & 10.1.4 &-Tester le cas « Consulter liste des primes ».\\[0.1cm]
\hline

10.2 &  En tant qu’agent RH, je 
peux ajouter les primes des employés. & 10.2.1 & -Élaborer les diagrammes de cas
d’utilisation et séquence de 
la fonctionnalité « Ajouter prime ».\\\cline{3-4}
& & 10.2.2 & -Développement des interfaces adéquates. \\[0.1cm]\cline{3-4}
 & & 10.2.3 &-Développement des fonctionnalités.\\\cline{3-4}
 & & 10.2.4 &-Tester le cas « Ajouter prime ».\\[0.1cm]
\hline
\end{tabularx}
\end{table}


\begin{table}[H]
\begin{tabularx}{1\textwidth}{|m{0.6cm}|m{5.67cm}|m{1cm}|m{7cm}|}
\hline

10.3 &  En tant qu’agent RH, je 
peux  modifier les informations des primes des employés. & 10.3.1 & -Élaborer les diagrammes de cas
d’utilisation et séquence de 
la fonctionnalité « Modifier prime ».\\\cline{3-4}
& & 10.3.2 & -Développement des interfaces adéquates. \\[0.1cm]\cline{3-4}
 & & 10.3.3 &-Développement des fonctionnalités.\\\cline{3-4}
 & & 10.3.4 &-Tester le cas « Modifier prime ».\\[0.1cm]
\hline

10.4 &  En tant qu’agent RH, je peux
supprimer les primes des employés. & 10.4.1 & -Élaborer les diagrammes de cas
d’utilisation et séquence de 
la fonctionnalité « Supprimer prime ». \\[0.1cm]\cline{3-4}
 & & 10.4.3 &-Développement des fonctionnalités.\\\cline{3-4}
 & & 10.4.4 &-Tester le cas « Supprimer prime ».\\[0.1cm]
\hline

11.1 &  En tant qu’agent RH, je 
peux consulter les absences des employés.
& 11.1.1 & -Élaborer les diagrammes de cas
d’utilisation et séquence de 
la fonctionnalité «Consulter liste des absences».\\\cline{3-4}
& & 11.1.2 & -Développement de l'interface adéquate. \\[0.1cm]\cline{3-4}
 & & 11.1.3 &-Développement des fonctionnalités.\\\cline{3-4}
 & & 11.1.4 &-Tester le cas «Consulter liste des absences».\\[0.1cm]
\hline
11.2 &  En tant qu’agent RH, je 
peux ajouter les absences des employés.
& 11.2.1 & -Élaborer les diagrammes de cas
d’utilisation et séquence de 
la fonctionnalité «Ajouter absence».\\\cline{3-4}
& & 11.2.2 & -Développement de l'interface adéquate. \\[0.1cm]\cline{3-4}
 & & 11.2.3 &-Développement des fonctionnalités.\\\cline{3-4}
 & & 11.2.4 &-Tester le cas «Ajouter absence».\\[0.1cm]

\hline
11.3 &  En tant qu’agent RH, je 
peux modifier les informations des absences des employés.
& 11.3.1 & -Élaborer les diagrammes de cas
d’utilisation et séquence de 
la fonctionnalité «Modifier absence».\\\cline{3-4}
& & 11.3.2 & -Développement de l'interface adéquate. \\[0.1cm]\cline{3-4}
 & & 11.3.3 &-Développement des fonctionnalités.\\\cline{3-4}
 & & 11.3.4 &-Tester le cas «Modifier absence».\\[0.1cm]
\hline
11.4 &  En tant qu’agent RH, je 
peux supprimer les absence des employés.
& 11.4.1 & -Élaborer les diagrammes de cas
d’utilisation et séquence de 
la fonctionnalité «Supprimer absence».\\\cline{3-4}
 & & 11.4.3 &-Développement des fonctionnalités.\\\cline{3-4}
 & & 11.4.4 &-Tester le cas «Supprimer absence».\\[0.1cm]
\hline

12.1 &  En tant qu’agent RH RH, je 
peux consulter la liste des avances des employés.
& 12.1.1 & -Élaborer les diagrammes de cas
d’utilisation et séquence de 
la fonctionnalité «Consulter liste des avances».\\\cline{3-4}
& & 12.1.2 & -Développement de l'interface adéquate. \\[0.1cm]\cline{3-4}
 & & 12.1.3 &-Développement des fonctionnalités.\\\cline{3-4}
 & & 12.1.4 &-Tester le cas «Consulter liste des avances».\\[0.1cm]
\hline
\end{tabularx}
\end{table}


\begin{table}[H]
\begin{tabularx}{1\textwidth}{|m{0.6cm}|m{5.67cm}|m{1cm}|m{7cm}|}
\hline
12.2 &  En tant qu’agent RH RH, je 
peux  ajouter les avances des employés.
& 12.2.1 & -Élaborer les diagrammes de cas
d’utilisation et séquence de 
la fonctionnalité «Ajouter avance».\\\cline{3-4}
& & 12.2.2 & -Développement de l'interface adéquate. \\[0.1cm]\cline{3-4}
 & & 12.2.3 &-Développement des fonctionnalités.\\\cline{3-4}
 & & 12.2.4 &-Tester le cas «Ajouter avance».\\[0.1cm]

\hline
12.3 &  En tant qu’agent RH RH, je 
peux modifier les informations des avances des employés.
& 12.3.1 & -Élaborer les diagrammes de cas
d’utilisation et séquence de 
la fonctionnalité «Modifier avance».\\\cline{3-4}
& & 12.3.2 & -Développement de l'interface adéquate. \\[0.1cm]\cline{3-4}
 & & 12.3.3 &-Développement des fonctionnalités.\\\cline{3-4}
 & & 12.3.4 &-Tester le cas «Modifier avance».\\[0.1cm]
\hline
12.4 &  En tant qu’agent RH RH, je 
peux supprimer les avances des employés.
& 12.4.1 & -Élaborer les diagrammes de cas
d’utilisation et séquence de 
la fonctionnalité «Supprimer avance».\\\cline{3-4}
 & & 12.4.2 &-Développement des fonctionnalités.\\\cline{3-4}
 & & 12.4.3 &-Tester le cas «Supprimer avance».\\[0.1cm]
\hline
13.1 &  En tant qu’agent RH, je peux consulter la liste des heures supplémentaires des employés.
& 13.1.1 & -Élaborer les diagrammes de cas
d’utilisation et séquence de 
la fonctionnalité « Consulter liste des heures supplémentaires».\\\cline{3-4}
& & 13.1.2 & -Développement de l'interface adéquate. \\[0.1cm]\cline{3-4}
 & & 13.1.3 &-Développement des fonctionnalités.\\\cline{3-4}
 & & 13.1.4 &-Tester le cas « Consulter liste des heures supplémentaires ».\\[0.1cm]

\hline
13.2 &  En tant qu’agent RH, je peux ajouter les heures supplémentaires des employés.
& 13.2.1 & -Élaborer les diagrammes de cas
d’utilisation et séquence de 
la fonctionnalité « Ajouter heure supplémentaire».\\\cline{3-4}
& & 13.2.2 & -Développement de l'interface adéquate. \\[0.1cm]\cline{3-4}
 & & 13.2.3 &-Développement des fonctionnalités.\\\cline{3-4}
 & & 13.2.4 &-Tester le cas « Ajouter heure supplémentaire».\\[0.1cm]
\hline

13.3 &  En tant qu’agent RH, je peux modifier les informations des heures supplémentaires des employés.
& 13.3.1 & -Élaborer les diagrammes de cas
d’utilisation et séquence de 
la fonctionnalité « Modifier heure supplémentaire».\\\cline{3-4}
& & 13.3.2 & -Développement de l'interface adéquate. \\[0.1cm]\cline{3-4}
 & & 13.3.3 &-Développement des fonctionnalités.\\\cline{3-4}
 & & 13.3.4 &-Tester le cas « Modifier heure supplémentaire ».\\[0.1cm]
\hline
\end{tabularx}
\end{table}

\par
\begin{table}[H]
\begin{tabularx}{1\textwidth}{|m{0.6cm}|m{5.67cm}|m{1cm}|m{7cm}|}
\hline
13.4 &  En tant qu’agent RH, je peux supprimer les informations des heures supplémentaires des employés.
& 13.4.1 & -Élaborer les diagrammes de cas
d’utilisation et séquence de 
la fonctionnalité « Supprimer heure supplémentaire».\\\cline{3-4}
 & & 13.4.2 &-Développement des fonctionnalités.\\\cline{3-4}
 & & 13.4.3 &-Tester le cas « Supprimer heure supplémentaire ».\\[0.1cm]
 
\hline
14.1 &  En tant qu’agent RH, je peux ajouter les congés des employés.
& 14.1.1 & -Élaborer les diagrammes de cas
d’utilisation et séquence de 
la fonctionnalité « Ajouter congé ».\\\cline{3-4}
& & 14.1.2 & -Développement de l'interface adéquate. \\[0.1cm]\cline{3-4}
 & & 14.1.3 &-Développement des fonctionnalités.\\\cline{3-4}
 & & 14.1.4 &-Tester le cas « Ajouter congé ».\\[0.1cm]
\hline
14.2 &  En tant qu’agent RH RH, je 
peux consulter la liste des congés des employés.
& 14.2.1 & -Élaborer les diagrammes de cas
d’utilisation et séquence de 
la fonctionnalité «Consulter liste des congés ».\\\cline{3-4}
& & 14.2.2 & -Développement de l'interface adéquate. \\[0.1cm]\cline{3-4}
 & & 14.2.3 &-Développement des fonctionnalités.\\\cline{3-4}
 & & 14.2.4 &-Tester le cas « Consulter liste des congés ».\\[0.1cm]
 \hline
14.3 &  En tant qu’agent RH RH, je 
peux modifier les informations des congés des employés.
& 14.3.1 & -Élaborer les diagrammes de cas
d’utilisation et séquence de 
la fonctionnalité « Modifier congé ».\\\cline{3-4}
& & 14.3.2 & -Développement de l'interface adéquate. \\[0.1cm]\cline{3-4}
 & & 14.3.3 &-Développement des fonctionnalités.\\\cline{3-4}
 & & 14.3.4 &-Tester le cas « Modifier congé ».\\[0.1cm]
\hline
14.4 &  En tant qu’agent RH RH, je 
peux supprimer les congés des employés.
& 14.4.1 & -Élaborer les diagrammes de cas
d’utilisation et séquence de 
la fonctionnalité « Supprimer congé ».\\\cline{3-4}
 & & 14.4.2 &-Développement des fonctionnalités.\\\cline{3-4}
 & & 14.4.3 &-Tester le cas « Supprimer congé ».\\[0.1cm]

\hline
15.1 & En tant qu’agent RH, je 
peux consulter la liste des retenues des employés.
& 15.1.1 & -Élaborer les diagrammes de cas
d’utilisation et séquence de 
la fonctionnalité «Consulter liste des retenues ».\\\cline{3-4}
& & 15.1.2 & -Développement de l'interface adéquate. \\[0.1cm]\cline{3-4}
 & & 15.1.3 &-Développement des fonctionnalités.\\\cline{3-4}
 & & 15.1.4 &-Tester le cas « Consulter liste des retenues ».\\[0.1cm]

\hline
15.2 &  En tant qu’agent RH, je peux ajouter les retenues des employés.
& 15.2.1 & -Élaborer les diagrammes de cas
d’utilisation et séquence de 
la fonctionnalité « Ajouter retenue ».\\\cline{3-4}
& & 15.2.2 & -Développement de l'interface adéquate. \\[0.1cm]\cline{3-4}
 & & 15.2.3 &-Développement des fonctionnalités.\\\cline{3-4}
 & & 15.2.4 &-Tester le cas « Ajouter retenue ».\\[0.1cm]
 \hline
 \end{tabularx}
\end{table}

\par
\begin{table}[H]
\begin{tabularx}{1\textwidth}{|m{0.6cm}|m{5.67cm}|m{1cm}|m{7cm}|}
\hline
 15.3 &  En tant qu’agent RH, je 
peux modifier les informations des retenues des employés.
& 15.3.1 & -Élaborer les diagrammes de cas
d’utilisation et séquence de 
la fonctionnalité « Modifier retenue ».\\\cline{3-4}
& & 15.3.2 & -Développement de l'interface adéquate. \\[0.1cm]\cline{3-4}
 & & 15.3.3 &-Développement des fonctionnalités.\\\cline{3-4}
 & & 15.3.4 &-Tester le cas « Modifier retenue ».\\[0.1cm]
\hline
15.4 &  En tant qu’agent RH, je 
peux supprimer les retenues des employés.
& 15.4.1 & -Élaborer les diagrammes de cas
d’utilisation et séquence de 
la fonctionnalité « Supprimer retenue ».\\\cline{3-4}
 & & 15.4.2 &-Développement des fonctionnalités.\\\cline{3-4}
 & & 15.4.3 &-Tester le cas « Supprimer retenue ».\\[0.1cm]
\hline

16.1 &  En tant qu'agent RH, je peux générer la paie des employés.
&16.1.1 & -Élaborer les diagrammes de cas
d’utilisation et séquence de 
la fonctionnalité « Générer paie ».\\\cline{3-4}
& & 16.1.2 & -Développement de l'interface adéquate.\\\cline{3-4}
 & & 16.1.3 &-Développement des fonctionnalités.\\\cline{3-4}
 & & 16.1.4 &-Tester le cas « Générer paie ».\\[0.1cm]
\hline
16.2 &  En tant qu'agent RH, je peux consulter la liste des bulletins de paie des employés.
&16.2.1 & -Élaborer les diagrammes de cas
d’utilisation et séquence de 
la fonctionnalité « Consulter liste bulletin de paie ».\\\cline{3-4}
& & 16.2.2 & -Développement de l'interface adéquate.\\\cline{3-4}
 & & 16.2.3 &-Développement des fonctionnalités.\\\cline{3-4}
 & & 16.2.4 &-Tester le cas « Générer paie ».\\[0.1cm]
\hline
16.3 &  En tant qu’agent RH, je peux générer les bulletins de paie des employés.
& 16.3.1 & -Élaborer les diagrammes de cas
d’utilisation et séquence de 
la fonctionnalité « Générer bulletin de paie ».\\\cline{3-4}
& & 16.3.2 & -Développement de l'interface adéquate.\\\cline{3-4}
 & & 16.3.3 &-Développement des fonctionnalités.\\\cline{3-4}
 & & 16.3.4 &-Tester le cas « Générer bulletin de paie ».\\[0.1cm]
\hline
16.4 &  En tant qu’agent RH, En tant qu'agent RH, je peux supprimer les bulletins de paie.
& 16.4.1 & -Élaborer les diagrammes de cas
d’utilisation et séquence de 
la fonctionnalité « Supprimer bulletin de paie ».\\\cline{3-4}
& & 16.4.2 & -Développement de l'interface adéquate.\\\cline{3-4}
 & & 16.4.3 &-Développement des fonctionnalités.\\\cline{3-4}
 & & 16.4.4 &-Tester le cas « Supprimer bulletin de paie ».\\[0.1cm]
\hline

\end{tabularx}
\end{table}

\section{Analyse et spécification des besoins}
La première étape de chaque sprint consiste à faire la classiﬁcation de chaque cas
d’utilisation par son acteur que nous présenterons par un diagramme de cas d’utilisation pour
donner une vue extérieure sur le système et établir les relations entre les utilisateurs et les
tâches demandées.
\clearpage
\subsection{Classiﬁcation des cas d’utilisation par acteur}
\par Nous trouvons dans la table 4.2 l’aﬀectation de chaque acteur à ses cas d’utilisation :
\begin{table}[H]
 \caption{Classiﬁcation des cas d’utilisation par acteur}
\begin{tabularx}{1\textwidth}{|m{3cm}|m{12.1cm}|}
\hline
\textbf{Acteurs}
& \textbf{Cas d'utilisation}
\\ 
\hline
Agent RH &
\begin{itemize}
\item  Gestion des prêts
\item  Gestion des absences
\item  Gestion des congés
\item  Gestion des primes
\item  Gestion des heures supplémentaires
\item  Gestion des retenues
\item  Gestion des avances
\item Gestion de paie
\end{itemize}\\
\hline
\end{tabularx}
\end{table}
\subsection{Diagramme du cas d'utilisation du sprint 2 :}
 \par Le diagramme ci-dessous présente le diagramme de cas d’utilisation initial du sprint 2 :
\begin{figure}[H]
    \includegraphics[width=16cm,height=21cm]{Sprint 2/images/cu_g.png}
 \centering
       \caption{Diagramme des cas d'utilisation du sprint 2}
\end{figure}
\newline

\subsection{Description textuelle des cas d’utilisation}
\par Dans cette partie nous présenterons la description textuelle et le diagramme de cas
d’utilisation détaillé pour mieux comprendre le fonctionnement :

\newline
\subsubsection{Description du cas d’utilisation « Gérer les prêts »}

\begin{itemize}
\item{Raffinement du cas d’utilisation « Gérer les prêts »}
\end{itemize}

\newline

\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=10cm]{Sprint 2/images/cu_g_prets.png}
\centering
\caption{ Diagramme du CU « Gérer les prêts » }
\label{Planification des sprints}
\end{figure}

\begin{itemize}
\item Description textuelle du cas d'utilisation « Ajouter prêt »
\end{itemize}
 
\begin{table}[H]
 \caption{Description textuelle du CU « Ajouter prêt»}
    \label{tab:my_la}
\centering
\begin{tabular}{|l|l|}
 \hline
\textbf{Cas d'utilisation} & 
Ajouter prêt société\\
\hline
 \textbf{Acteur} & Agent RH\\
\hline
\textbf{Pré condition }  &1.  Agent RH authentifié. \\
&2. Les échéances du prêt doivent être généré.\\
\hline
 \textbf{Post condition} & Prêt société ajouté  \\
  \hline
 \textbf{Scénario principal } & 1. L'agent RH choisit le bouton Ajouter prêt.
\\ &
2. Le système le dirige vers le formulaire adéquat.\\ &
3. L'agent RH remplit le formulaire.\\ &
4. L'agent RH choisit le type prêt société.\\&
5. L'agent RH clique le bouton Générer échéances 
   prêt.\\ &
6. Le système vériﬁe les champs saisis.\\ &
7. le système génère les échéances selon la date et le montant \\& de la première échéance.\\
\hline
\textbf{Scénario alternatif} &6.1Un message d’erreur est afﬁché si l’un des champs
\\ & obligatoires est vide ou invalide.\\

\hline
    \end{tabular}
\end{table}


\begin{itemize}
\item Description textuelle du cas d'utilisation « Générer échéances prêt »
\end{itemize}
 
\begin{table}[H]
 \caption{Description textuelle du CU « Générer échéances prêt»}
    \label{tab:my_la}
\centering
\begin{tabular}{|l|l|}
 \hline
\textbf{Cas d'utilisation} & 
Générer échéances prêt\\
\hline
 \textbf{Acteur} & Agent RH\\
\hline
\textbf{Pré condition }  &  Les informations du prêt doivent être saisies. \\
\hline
 \textbf{Post condition} & Prêt ajouté  \\
  \hline
 \textbf{Scénario principal } & 1. L'agent RH choisit le bouton « Générer échéances ».
\\ &
2. Le système génère le tableau des échéances.\\ &
3. L'agent RH clique le bouton Conﬁrmer.\\ &
4. L'agent RH est dirigé vers la liste des Prêts.\\ 
\hline
\textbf{Scénario alternatif} & \\

\hline
 \textbf{Extension}& L'agent RH peut générer l'engagement du prêt.\\ 
 \hline
    \end{tabular}
\end{table}

\begin{itemize}
\item Description textuelle du cas d'utilisation « Consulter liste prêts »
\end{itemize}

\begin{table}[H]
 \caption{Description textuelle du cas d'utilisation « Consulter liste prêts»}
    \label{tab:my_la}
\centering
\begin{tabular}{|l|l|}
 \hline
\textbf{Cas d'utilisation} & 
Consulter liste prêts\\
\hline
 \textbf{Acteur} & Agent RH.\\
\hline
\textbf{Pré condition }  &  Agent RH authentifié. \\
\hline
 \textbf{Post condition} & Liste des prêts affichés.  \\
  \hline
 \textbf{Scénario principal } & 1)L'agent RH clique sur le bouton « Consultation prêts ».
\\ &
2) La liste des prêts s’affiche.\\ 
 \hline
 & 1) L'agent RH peut modifier un prêt. \\ & 2) L'agent RH peut supprimer un prêt.\\\textbf{Extension}& 3) L'agent RH peut effectuer une recherche selon\\& le critère préféré
\\& 4) L'agent RH peut effectuer une trie des prêts selon\\& le critère préféré.\\
\hline
    \end{tabular}
\end{table}
 
\begin{itemize}
\item Description textuelle du cas d'utilisation « Modifier prêt »
\end{itemize}
\begin{table}[H]
 \caption{Description textuelle du CU « Modifier prêt »}
    \label{tab:my_la}
\centering
\begin{tabular}{|l|l|}
 \hline
\textbf{Cas d'utilisation} & 
Modifier prêt\\
\hline
 \textbf{Acteur} & L'agent RH.\\
\hline
\textbf{Pré condition }  &  Liste des prêts affichés. \\
\hline
 \textbf{Post condition} & Prêt modifié.  \\
  \hline
 \textbf{Scénario principal } & 1. L'agent RH clique sur le bouton du modification \\ & devant le pret qu’il veut modifier.\\ &
2. Le formulaire de modification du prêt s’affiche \\ & avec les données modifiables.\\ &
3. L'agent RH modifie les données
puis il clique sur \\ &le bouton « Enregistrer ».\\ &
4. L’agent RH clique le bouton Conﬁrmer.\\ &
5. Un message de succès s’affiche.\\&
6. Le système ré-affiche la liste avec le prêt modiﬁé\\ \hline
\textbf{Scénario alternatif} & 4.1 L’agent RH clique le bouton Annuler donc le système\\ & retourne vers la liste des prêts.\\&
4.2 Un message d’erreur est affiché si l’un des champs\\ &
obligatoires est vide ou invalide.\\
\hline
\end{tabular}
\end{table}


\begin{itemize}
\item Description textuelle du cas d'utilisation « Supprimer prêt »
\end{itemize}
\begin{table}[H]
 \caption{Description textuelle du cas d'utilisation «Supprimer prêt»}
    \label{tab:my_la}
\centering
\begin{tabular}{|l|l|}
 \hline
\textbf{Cas d'utilisation} & Supprimer prêt\\
\hline
 \textbf{Acteur} & L'agent RH.\\
\hline
\textbf{Pré condition }  &  Liste des prêts afﬁchée.\\
\hline
 \textbf{Post condition} & Le prêt est supprimé \\
  \hline
 \textbf{Scénario principal } & 1-L'agent RH sélectionne le prêt à supprimer de la liste. \\  
& 2-il clique sur le bouton « Supprimer ».  \\ 
& 3-Le système affiche une alerte de confirmation.\\ 
& 4-L’agent RH confirme. \\
& 5-Un message de succès s’affiche et le système actualise\\ &  la liste des prêts. \\\hline
\textbf{Scénario alternatif} & 2.1.Un message d’erreur s’affiche  ("Vous ne pouvez pas \\ & supprimer ce prêt,  il est associé   à des bulletins de paie.")\\
& 3.1.L’agent RH ne conﬁrme pas, le système réaffiche la  \\ & liste complète\\
\hline
    \end{tabular}
\end{table}

\begin{itemize}
 \textbf{\item Description textuelle du cas d'utilisation « Rechercher prêt »}
\end{itemize}
\begin{table}[H]
 \caption{Description textuelle du cas d'utilisation «Rechercher prêt»}
    \label{tab:my_la}
\centering
\begin{tabular}{|l|l|}
 \hline
\textbf{Cas d'utilisation} & Rechercher prêt\\
\hline
 \textbf{Acteur} & Agent RH.\\
\hline
\textbf{Pré condition }  & Liste des prêts affichés.\\
\hline
 \textbf{Post condition} &Le prêt est affiché. \\
  \hline
 \textbf{Scénario principal } & 1-L'agent saisit les données de prêt à rechercher selon\\& le critère préféré. \\  
& 2-Le système affiche les informations de l'employé. \\\hline

\hline
    \end{tabular}
\end{table}

\begin{itemize}
\item Description textuelle du cas d'utilisation « Trier liste prêts »
\end{itemize}
\begin{table}[H]
 \caption{Description textuelle du cas d'utilisation « Trier liste prêts »}
    \label{tab:my_la}
\centering
\begin{tabular}{|l|l|}
 \hline
\textbf{Cas d'utilisation} & Trier liste prêts\\
\hline
 \textbf{Acteur} & Agent RH.\\
\hline
\textbf{Pré condition }  &  Liste des prêts afﬁchés.\\
\hline
 \textbf{Post condition} &  Liste des prêts triés \\
  \hline
 \textbf{Scénario principal } & 1-L'agent clique sur le champs préféré pour \\& trier la liste selon le critère choisi. \\  
& 2-Le système affiche la liste des prêts triés. \\\hline
\textbf{Scénario alternatif} & \\
\hline
    \end{tabular}
\end{table}
%paie
\clearpage
\subsubsection{Description du cas d’utilisation « Gérer la paie »}
\begin{itemize}
\item Raffinement du cas d’utilisation « Gérer la paie »
\end{itemize}


\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=7cm]{Sprint 2/images/cu_g_paie.png}
\centering
\caption{ Diagramme du CU « Gérer la paie » }
\label{Planification des sprints}
\end{figure}


\begin{itemize}
\item Description textuelle du cas d'utilisation « Générer paie des employés »
\end{itemize}
\begin{table}[H]
 \caption{Description textuelle du cas d'utilisation « Générer paie des employés »}
    \label{tab:my_la}
\centering
\begin{tabular}{|l|l|}
 \hline
\textbf{Cas d'utilisation} & Générer paie des employés\\
\hline
 \textbf{Acteur} & Agent RH.\\
\hline
\textbf{Pré condition }  & Agent authentifié.\\
\hline
 \textbf{Post condition} &  génération de paie des employés effectuée. \\
  \hline
 \textbf{Scénario principal } & 1-L'agent clique sur le bouton   «Génération de \\ & paies des employés ».\\
& 2- Le système affiche une interface  qui contient   \\ & les employés à sélectionner.\\
& 3-l'agent choisit les employés à générer leur bulletin de paie.\\
& 4- l'agent clique sur le bouton« Générer».\\
&5- le système redirige l'agent vers la liste  de bulletin de  \\ & paie généré.
\\\hline
\textbf{Scénario alternatif} & \\
\hline
    \end{tabular}
\end{table}

\begin{itemize}
\item Description textuelle du cas d'utilisation « Consulter liste des bulletins de paie  »
\end{itemize}

\begin{table}[H]
 \caption{Description textuelle du cas d'utilisation « Consulter liste des bulletins de paie»}
    \label{tab:my_la}
\centering
\begin{tabular}{|l|l|}
 \hline
\textbf{Cas d'utilisation} & 
Consulter liste des bulletins de paie\\
\hline
 \textbf{Acteur} & Agent RH.\\
\hline
\textbf{Pré condition }  &  Agent RH authentifié. \\
\hline
 \textbf{Post condition} & Liste des bulletins de paie affichés.  \\
  \hline
 \textbf{Scénario principal } & 1)L'agent RH clique sur le bouton « Consultation des bulletins \\ & de paie ».
\\ &
2) La liste des bulletins de paie s’affiche.\\ 
 \hline
\textbf{Extension}&  1) L'agent peut supprimer un bulletin de paie. \\ & 2) L'agent peut imprimer un bulletin de paie. \\ 
\hline
    \end{tabular}
\end{table}

%absences
\begin{itemize}
\item  Raffinement du cas d’utilisation « Gérer les absences »
\end{itemize}
\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=11cm]{Sprint 2/images/c_u_gestion_absences.PNG}
\centering
\caption{ Diagramme du CU « Gérer les absences » }
\label{Planification des sprints}
\end{figure}
\par 
 \textbf {Remarque} : Les descriptions textuelles des cas d’utilisation « Consulter
liste absences », «Ajouter absence», «Modifier absence», «Supprimer absence», «Rechercher
absence», «Trier liste absences»  sont similaires aux cas d’utilisation précédentes.



%congé
\begin{itemize}
\item Raffinement du cas d’utilisation « Gérer les congés »
\end{itemize}
\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=11cm]{Sprint 2/images/c_u_congés.PNG}
\centering
\caption{ Diagramme du CU « Gérer les congés » }
\label{Planification des sprints}
\end{figure}
\par 
 \textbf {Remarque} : Les descriptions textuelles des cas d’utilisation « Consulter
liste absences », «Ajouter absence», «Modifier absence», «Supprimer absence», «Rechercher
absence», «Trier liste absences»  sont similaires aux cas d’utilisation précédentes.



%avance
\clearpage
\begin{itemize}
\item Raffinement du cas d’utilisation « Gérer les avances »
\end{itemize}

\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=9cm]{Sprint 2/images/c_u_avances.PNG}
\centering
\caption{ Diagramme du CU « Gérer les avances » }
\label{Planification des sprints}
\end{figure}
\par 
 \textbf {Remarque} : Les descriptions textuelles des cas d’utilisation « Consulter
liste avances », « Ajouter avance », «Modifier avance», «Supprimer avance», «Rechercher
avance», « Trier liste avances »  sont similaires aux cas d’utilisation précédentes.



%hs
\begin{itemize}
\item  Raffinement du cas d’utilisation « Gérer les heures supplémentaires »
\end{itemize}


\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=9cm]{Sprint 2/images/c_u_hs.PNG}
\centering
\caption{ Diagramme du CU « Gérer les heures supplémentaires » }
\end{figure}
\par 
 \textbf {Remarque} : Les descriptions textuelles des cas d’utilisation « Consulter
liste heures supplémentaires », «Ajouter heure supplémentaire», «Modifier heure supplémentaire», «Supprimer heure supplémentaire», «Rechercher
heure supplémentaire», «Trier heures supplémentaires»  sont similaires aux cas d’utilisation précédentes.


\begin{itemize}
\item Raffinement du cas d’utilisation « Gérer les  primes »
\end{itemize}


\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=11cm]{Sprint 2/images/c_u_indemnités.PNG}
\centering
\caption{ Diagramme du CU « Gérer les primes » }
\end{figure}
\par 
 \textbf {Remarque} : Les descriptions textuelles des cas d’utilisation « Consulter
liste primes », «Ajouter prime», «Modifier prime», «Rechercher
prime», «Trier liste primes»  sont similaires aux cas d’utilisation précédentes.




\begin{itemize}
\item Raffinement du cas d’utilisation « Gérer les retenues »
\end{itemize}
\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=8cm]{Sprint 2/images/cu_retnue.png}
\centering
\caption{ Diagramme du CU « Gérer les retenues » }
\label{Planification des sprints}
\end{figure}
\par 
 \textbf {Remarque} : Les descriptions textuelles des cas d’utilisation « Consulter
liste retenues », «Ajouter retenue», «Modifier retenue», «Rechercher
retenue», «Trier les 
retenues»  sont similaires aux cas d’utilisation précédentes.





\section{Conception}

\subsection{Diagramme de classe de conception}
\subsection{Diagrammes de séquence}

\par 
Dans cette partie nous présentons les diagrammes de séquence détaillés pour les différents
cas du deuxième sprint.
\begin{itemize}
\clearpage
\item le diagrammes de séquence détaillé du cas d’utilisation « Ajouter prêt »
\end{itemize}
\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=18cm]{Sprint 2/images/seq_ajout_pret.PNG}
\centering
\caption{Diagramme de séquence détaillé du CU « Ajouter prêt »}
\end{figure}

\newpage
\begin{itemize}
\item le diagrammes de séquence détaillé du cas d’utilisation « Générer échéances prêt »
\end{itemize}
\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=18cm]{Sprint 2/images/seq_pret_echeance.PNG}
\centering
\caption{Diagramme de séquence détaillé du CU « Générer échéances prêt »}
\end{figure}

\begin{itemize}
\item le diagrammes de séquence détaillé du cas d’utilisation «Consulter liste heures supplémentaire »
\end{itemize}
\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=13cm]{Sprint 2/images/seq_consultation_hs.PNG}
\centering
\caption{Diagramme de séquence détaillé du CU « Consulter liste heures supplémentaire  »}
\end{figure}

\newpage
\begin{itemize}
\item le diagrammes de séquence détaillé du cas d’utilisation «Modifier avance »
\end{itemize}
\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=18cm]{Sprint 2/images/seq_modification_avance.PNG}
\centering
\caption{Diagramme de séquence détaillé du CU « Modifier avance   »}
\end{figure}



\begin{itemize}
\item le diagrammes de séquence détaillé du cas d’utilisation «Supprimer absence »
\end{itemize}
\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=18cm]{Sprint 2/images/seq_supprimer_absence.PNG}
\centering
\caption{Diagramme de séquence détaillé du CU «Supprimer absence   »}
\end{figure}





\begin{itemize}
\item le diagrammes de séquence détaillé du cas d’utilisation « Générer paie des employés »
\end{itemize}
\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=18cm]{Sprint 2/images/seq_gneeration_paie.PNG}
\centering
\caption{Diagramme de séquence détaillé du CU « Générer paie des employés  »}
\end{figure}
\newpage
\begin{itemize}
\item le diagrammes de séquence détaillé du cas d’utilisation « Générer bulletin de paie »
\end{itemize}
\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=10cm]{Sprint 2/images/seq_imprimer.PNG}
\centering
\caption{Diagramme de séquence détaillé du CU « Générer bulletin de paie   »}
\end{figure}








\section{Codage}
\subsection{Diagramme de classe du sprint }
\subsection{schéma de base de donnes }
\par Après avoir construit le diagramme de classes pour cette itération et en appliquant les
règles de transition vers le schéma logique de l’application, nous obtenons le schéma de la
base de données suivante :
\begin{table}[H]
 \centering
 \caption{Schéma de la table « prêt »}
\begin{tabular}{|l|l|l|}
 \hline
\textbf{Attributs}  &\textbf{Types} &\textbf{Contraintes} \\
\hline
 id & Bigint & Not Null, Primary key \\
\hline
montant & Real & Not Null \\             
\hline
date & Date & Not Null \\
\hline
libelle & Varchar(50) & Not Null \\
\hline
type & Varchar(50) & Not Null \\
\hline
montant soldé & Real & Not Null \\
\hline
matricule employé & Varchar(50) & Not Null,Foreign Key\\
\hline
exercice & Bigint & Not Null,Foreign Key\\

\hline
\end{tabular}
\label{my-label}
\end{table}


\begin{table}[H]
 \centering
 \caption{Schéma de la table « Echeance »}
\begin{tabular}{|l|l|l|}
 \hline
\textbf{Attributs}  &\textbf{Types} &\textbf{Contraintes} \\
\hline
 id & Bigint & Not Null, Primary key
 \\
\hline
montant & real
& Not Null \\             
\hline
date & Date & Not Null \\
\hline
observation & Varchar(255) & Not Null \\
\hline
solde & Boolean & Not Null \\
\hline
pret id & bigibt& Not Null,Foreign Key \\

\hline
\end{tabular}
\label{my-label}
\end{table}

\begin{table}[H]
 \centering
 \caption{Schéma de la table « Conge »}
\begin{tabular}{|l|l|l|}
 \hline
\textbf{Attributs}  &\textbf{Types} &\textbf{Contraintes} \\
\hline
 id & Bigint & Not Null, Primary key
 \\
\hline
mois & int & Not Null \\             
\hline
date debut & Date & Not Null \\
\hline
date fin & Date & Not Null \\
\hline
fictif & Boolean & Not Null \\
\hline
matricule employé & varchar(50)& Not Null,Foreign Key \\
\hline
exercice  & bigint& Not Null,Foreign Key \\
\hline
\end{tabular}
\label{my-label}
\end{table}




\begin{table}[H]
 \centering
 \caption{Schéma de la table « Absence »}
\begin{tabular}{|l|l|l|}
 \hline
\textbf{Attributs}  &\textbf{Types} &\textbf{Contraintes} \\
\hline
 id & Bigint & Not Null, Primary key
 \\
\hline
motif & varchar(50) & Not Null \\             
\hline
mois & int & Not Null \\             
\hline
nbombre jours ab & int & Not Null \\             
\hline
date debut & Date & Not Null \\
\hline
date fin & Date & Not Null \\
\hline
matricule employé & varchar(50)& Not Null,Foreign Key \\
\hline
exercice  & bigint& Not Null,Foreign Key \\

\hline
\end{tabular}
\label{my-label}
\end{table}





\begin{table}[H]
 \centering
 \caption{Schéma de la table « Heure supplémentaire »}
\begin{tabular}{|l|l|l|}
 \hline
\textbf{Attributs}  &\textbf{Types} &\textbf{Contraintes} \\
\hline
 id & Bigint & Not Null, Primary key
 \\
\hline
date & Date & Not Null \\             
\hline
taux horaire & real & Not Null \\
\hline
nombre hs 125 & real & - \\
\hline
nombre hs 140 & real & - \\
\hline
nombre hs 150 & real & - \\
\hline
nombre hs 175 & real & - \\
\hline
nombre hs 200 & real & - \\
\hline
nombre hs nuit & real & - \\
\hline
matricule employé & varchar(50)& Not Null,Foreign Key \\
\hline
exercice  & bigint& Not Null,Foreign Key \\

\hline
\end{tabular}
\label{my-label}
\end{table}




\begin{table}[H]
 \centering
 \caption{Schéma de la table « Prime »}
\begin{tabular}{|l|l|l|}
 \hline
\textbf{Attributs}  &\textbf{Types} &\textbf{Contraintes} \\
\hline
 id & Bigint & Not Null, Primary key
 \\
\hline
rubrique & varchar(50) & Not Null \\             
\hline
type & varchar(50) & Not Null \\
\hline
mois & int & Not Null \\
\hline
montant & real & Not Null \\
\hline
plafond & real & -  \\
\hline
taux & real &-  \\
\hline
montant min & real &- \\
\hline
montant max & real &- \\
\hline
imposable & Boolean & Not Null \\
\hline
cotisable & Boolean & Not Null \\
\hline
tfp & Boolean & Not Null \\
\hline
foprolos & Boolean & Not Null \\
\hline
assurance groupe & Boolean & Not Null \\
\hline
imposable & Boolean & Not Null \\
\hline
medecine travail & varchar(50)& Not Null,Foreign Key \\
\hline
matricule employe  & varchar(50)& Not Null,Foreign Key \\
\hline
exercice  & bigint& Not Null,Foreign Key \\

\hline
\end{tabular}
\label{my-label}
\end{table}



\begin{table}[H]
 \centering
 \caption{Schéma de la table « Avance »}
\begin{tabular}{|l|l|l|}
 \hline
\textbf{Attributs}  &\textbf{Types} &\textbf{Contraintes} \\
\hline
 id & Bigint & Not Null, Primary key
 \\
\hline
montant & Real & Not Null \\             
\hline
date & Date & Not Null \\
\hline
etat solde & Boolean & Not Null \\
\hline
mois imputation & Int & Not Null \\
\hline
observation & Varchar(255) & _ \\
\hline
matricule employé & Varchar(50)& Not Null,Foreign Key \\
\hline
exercice  & Bigint& Not Null,Foreign Key \\

\hline
\end{tabular}
\label{my-label}
\end{table}




\begin{table}[H]
 \centering
 \caption{Schéma de la table « Retenue »}
\begin{tabular}{|l|l|l|}
 \hline
\textbf{Attributs}  &\textbf{Types} &\textbf{Contraintes} \\
\hline
 id & Bigint & Not Null, Primary key
 \\
\hline
designation & Varchar(50) & Not Null \\             
\hline
mois & int & Not Null \\
\hline
montant & Real & Not Null \\
\hline
matricule employé & varchar(50)& Not Null,Foreign Key \\
\hline
exercice  & bigint& Not Null,Foreign Key \\

\hline
\end{tabular}
\label{my-label}
\end{table}



\begin{table}[H]
 \centering
 \caption{Schéma de la table « Paie »}
\begin{tabular}{|l|l|l|}
 \hline
\textbf{Attributs}  &\textbf{Types} &\textbf{Contraintes} \\
\hline
 id & Bigint & Not Null, Primary key
 \\
\hline
salaire base & Real & Not Null \\             
\hline
salaire brut & Real & Not Null \\
\hline
montant retenue cnss & Real & Not Null \\
\hline
salaire imposable & Real & Not Null \\
\hline
montant irpp & Real & Not Null \\
\hline
contribution patronale & Real & Not Null \\
\hline
montant retenue & Real & Not Null \\
\hline
net payer & Real & Not Null \\
\hline
mois & int & Not Null \\
\hline
matricule employé & varchar(50)& Not Null,Foreign Key \\
\hline
exercice  & bigint& Not Null,Foreign Key \\

\hline
\end{tabular}
\label{my-label}
\end{table}


\begin{table}[H]
 \centering
 \caption{Schéma de la table « Bulletin_paie »}
\begin{tabular}{|l|l|l|}
 \hline
\textbf{Attributs}  &\textbf{Types} &\textbf{Contraintes} \\
\hline
 id & Bigint & Not Null, Primary key
 \\
\hline
designation & Varchar(50)& Not Null \\             
\hline
type & Varchar(50) & Not Null \\
\hline
nombre & Int & Not Null \\
\hline
taux & Real & Not Null \\
\hline
base & Real & Not Null \\
\hline
montant gain & Real & - \\
\hline
montant retenue & Real & - \\
\hline
id_paie & Bigint& Not Null,Foreign Key \\


\hline
\end{tabular}
\label{my-label}
\end{table}




\begin{table}[H]
 \centering
 \caption{Schéma de la table « Arrondi »}
\begin{tabular}{|l|l|l|}
 \hline
\textbf{Attributs}  &\textbf{Types} &\textbf{Contraintes} \\
\hline
 id & Bigint & Not Null, Primary key
 \\
\hline
montant & Real & Not Null \\             
\hline
mois & int & Not Null \\
\hline
matricule employé & varchar(50)& Not Null,Foreign Key \\
\hline
exercice  & bigint& Not Null,Foreign Key \\

\hline
\end{tabular}
\label{my-label}
\end{table}





\subsection{Diagramme de composant :}
\section{Réalisation}
\par Dans cette partie, nous allons présenter quelques interfaces de notre application web pour la génération et les éléments de paie relatifs à l’incrément issu du deuxième sprint
\newline
\newline
La figure 4.17 présente l'interface pour la saisie d’absence des employés, l'ajout est annulé si l'agent RH affecte une absence à l'employé correspond à un jour férié chômé ou le mois est déjà clôturé.

\begin{figure}[H]
     \centering
     \includegraphics [width=1\textwidth]{Sprint 2/images/Capture_ajout_absence.PNG}
     \caption{Interface pour consulter la liste des prêts.}
     \label{fig:my_label}
 \end{figure}
\newline
La figure 4.17 présente la liste des prêts des employés ou l'agent RH peut effectuer la recherche et la trie selon le critère préfère.

\begin{figure}[H]
     \centering
     \includegraphics [width=1\textwidth]{Sprint 2/images/Capture_consultation_pret.PNG}
     \caption{Interface pour consulter la liste des prêts.}
     \label{fig:my_label}
 \end{figure}
 
\newline
La figure 4.18 présente l'interface <<Ajouter prêt>> qui permet à l'agent RH d'ajouter les prêts des employés et générer les échéances si le prêt est de type société.
 
 \begin{figure}[H]
     \centering
     \includegraphics [width=1\textwidth]{Sprint 2/images/Capture_ajout_pret.PNG}
     \caption{Interface pour ajouter un prêt.}
     \label{fig:my_label}
 \end{figure}
  \begin{figure}[H]
     \centering
     \includegraphics [width=1\textwidth]{Sprint 2/images/Capture_ajout_pret.PNG}
     \caption{Interface pour ajouter un prêt.}
     \label{fig:my_label}
 \end{figure}
 \newline
 La figure 4.20 présente l'interface qui permet de générer la paie mensuelle des employés selon les données préconfigurées et selon les absences, congés, retenues, avances, heures supplémentaires.
 \newline
La génération de paies par mois se fait pour l’ensemble de personnel, ou par un groupe de personnel (par département, service, section..) ou par personnel particulier.
  \begin{figure}[H]
     \centering
     \includegraphics [width=1\textwidth]{Sprint 2/images/Capture_generation_paie.PNG}
     \caption{Interface pour ajouter un prêt.}
     \label{fig:my_label}
 \end{figure}
 \newline
 la figure 4.21 illustre la génération d’une fiche de paie d'un employé.
  
  \begin{figure}[H]
     \centering
     \includegraphics [width=1\textwidth]{Sprint 2/images/Capture_bulletin_paie.PNG}
     \caption{Interface pour la génération de paie des employés .}
     \label{fig:my_label}
 \end{figure}
\section{Test}

  \begin{figure}[H]
     \centering
     \includegraphics [width=1\textwidth]{Sprint 2/images/test_avances.PNG}
     \caption{Test de la fonctionnalité « Consultation des congés des employés »}
     \label{fig:my_label}
 \end{figure}
 
 
  \begin{figure}[H]
     \centering
     \includegraphics [width=1\textwidth]{Sprint 2/images/capture_test_prime.png}
    \caption {Test de la fonctionnalité « L'ajout d'une prime »}
     \label{fig:my_label}
 \end{figure}
 
 
 
 
 
 
 
 
 
 
 \section{Burdown chart du deuxiéme sprint}

  \newline
 Cette figure 4.24 montre l'évolution du développement au cours du premier sprint.
   \begin{figure}[H]
     \centering
     \includegraphics [width=1\textwidth]{Sprint 2/images/burdwonsprint2.PNG}
     \caption{Burdown chart du deuxième sprint}
     \label{fig:my_label}
 \end{figure}

\section{Conclusion}

\newpage

