\chapter*{Introduction générale}
\onehalfspacing
\label{chap:introduction}
\addcontentsline{toc}{chapter}{Introduction générale}
\chaptermark{Introduction générale}\markboth{Introduction générale}{Introduction générale}
  \lettrine [lines =2] { \color {black} L}{}
'évolution continue des technologies d'information et de communication ne cesse à apporter aux entreprises des
 opportunités qui leurs permettent d'être plus concurrentielles.Aﬁn d’améliorer ses services,toute entreprise est prête a investir des sommes considérables
 dans l’implantation des technologies logicielles, d’accroître sa flexibilité et son agilité et de faire face aux défis du marché. En eﬀet,
 vu la croissance des activités au sein des entreprises, la tâche de gérer eﬃcacement toutes ces fonctions s’avère de plus en plus complexe et diﬃcile.
 Pour surpasser ces difficultés, une entreprise doit utiliser des outils optimisés et adaptés facilitant 
 les tâches et oﬀrant des fonctionnalités riches et utiles. 
 Parmi ces outils nous trouvons les systèmes intégrés de gestion tel que les ERP(Enterprise Ressources Planning).\newline
 Les ERP sont des outils dont le but est de coordonner l'ensemble des activités d'une entreprise autour d'un même
 système d'information qui est capable de couvrir un large périmètre de gestion, d’optimiser la diﬀusion des informations en interne
 et d’automatiser les tâches ce qui augmente énormément
 la réactivité des entreprises et leurs agilités. Toutefois, parmi les modules ERP les plus courants, on peut citer : la gestion des achats,
 les ventes et la gestion commerciale, la gestion comptable,  le contrôle de gestion... En revanche, Parmi les éléments qui font généralement 
 le plus débat sur la notion de périmètre : \textbf{La gestion des ressources humaine}.\\[0.1cm]
 
Le GRH est un ensemble de mesures et de fonctions ayant pour objectif de mobiliser et développer les ressources 
du personnel pour une plus grande efficacité, au profit de la stratégie d'une organisation[1].
Afin d'assurer d'une bonne GRH , Un système d’information des Ressources Humaines occupe un large éventail de fonctionnalités 
dans un ERP qui va permettre de simplifier et d’améliorer l’ensemble des processus RH d’une société. les fonctionnalités couvertes
sont nombreuses et généralement liés aux tâches les plus administratives : Gestion des personnels, Gestion des congés / RTT, Consultation des soldes, 
Gestion des notes de frais, des temps et plannings, des rapports d'activité, etc.\\[0.1cm]
\par
Dans ce cadre, l'organisme d'accueil de mon projet Canadian System Technlogy (CST) visent la modernisation et la progression, C’est dans ce contexte que s’intègre notre stage d’immersion en entreprise qui a pour objectif de concevoir et de réaliser un SIHR permettant d’automatiser les différentes besoins de la société, à travers la conception d’une application en s’appuyant sur le processus de développement logiciel: Scrum.
Dans le cadre de notre projet de ﬁn d’études en licence fondamentale en informatique de gestion à l’ISG.                                                 
Nous avons développé une application web de gestion des ressources humaines.


%\end{}

%\minitoc

%\begin{}
%{“ERP systems will not exhibit their full potential unless they are properly integrated with other enterprise software applications.”  ERP Demystified. Alexis Leon.
%“ERP is first an attitude; second, a process, and only third, a set of tools.” ERP Demystified, Alexis Leon.
%"Les ERP deviendront un investissement prioritaire pour les entreprises. Les revenus du marché mondial des ERP devraient augmenter de 47 milliards de dollars au cours des 5 prochaines années."\\[0.1cm]
