\begin{titlepage}
% \pagecolor{blue!10}
\begin{minipage}{14cm}
	\begin{center}
		\includegraphics[width=3cm,height=2cm]{Intro/Images/logotn.png}
	\end{center}
\end{minipage}
\begin{center}
	\begin{minipage}{2.5cm}
	\begin{center}
		\includegraphics[width=2.5cm,height=2.5cm]{Intro/Images/isg.jpg}
		
	\end{center}
\end{minipage}\hfill
\begin{minipage}{10cm}
	\begin{center}
	\textbf{Ministère de l’Enseignement Supérieur}\\[0.1cm]
    \textbf{Et de la Recherche Scientifique}\\[0.1cm]
    \textbf{Université de Tunis Institut Supérieur de Gestion}
% 		\textsc{\uppercase{Université Sultan Moulay Slimane}}
		
% 		\uppercase{éCOLE NATIONALE DES SCIENCES APPLIQUéES KHOURIBGA}
	\end{center}
\end{minipage}\hfill
\begin{minipage}{2.5cm}
	\begin{center}
		\includegraphics[width=2.5cm,height=2.5cm]{Intro/Images/CST.png}
	\end{center}
\end{minipage}\\[0.2cm]


%\includegraphics[width=0.6\textwidth]{logo-isae-supaero}\\[1cm]
\textsc{\Large }\\[0.5cm]
{\large \bfseries Projet de Fin d'\uppercase{é}tudes}\\[0.5cm]
{\large En vue de l'obtention du diplôme}\\[0.5cm]

{\large  de licence fondamentale \\[0.5cm] }
{\large \bfseries Filière : Informatique de gestion}
\textsc{\Large }\\[0.5cm]

% Title
\rule{\linewidth}{0.3mm} \\[0.4cm]
{\huge \bfseries
Conception et réalisation d'une application web de gestion des ressources humaines \\[0.4cm] }
\rule{\linewidth}{0.3mm} \\[1cm]
{\large \bfseries Organisme d'accueil:{ CST}}\\[0.3cm]
{\large \bfseries{Canadian system technology}}\\[1cm]


 %\includegraphics[width=0.3\textwidth]{Intro/Images/CST.png}\\[1cm]
 \emph{\large \bfseries{Réalisé par :}}\\[0.6cm]
\noindent
\begin{minipage}{0.9\textwidth}
  \begin{center} 
  \textbf \large \huge \bfseries{Dhambri Bilel \& Saadi Yosri }
  \end{center}
\end{minipage}\\[0.6cm]

 \emph{\large \bfseries{Encadrées par:}}\\[0.8cm]
\noindent

\begin{minipage}{0.5\textwidth}
  \begin{flushleft}
  \large {Encadrant pédagogique}
  \end{flushleft}
\end{minipage}%
\begin{minipage}{0.5\textwidth}
  \begin{flushright} \large
   {Encadrant professionnel}
  \end{flushright}
\end{minipage}\\[0.5cm]

\begin{minipage}{0.7\textwidth}
  \begin{flushleft} \large
  Mme.\textbf{Hajer Ben Romdhane}
  \end{flushleft}
\end{minipage}%
\begin{minipage}{0.3\textwidth}
  \begin{flushright} \large
  M.\textbf {Fahmi Daghfas}
  \end{flushright}
\end{minipage}\\[0.3cm]


\vfill


% Bottom of the page
{\large {Année universitaire}\\[0.1cm] 2020/2021}
\end{center}
\end{titlepage}
%\color{blue!80!black}