tableau de bord:
https://www.appvizer.fr/magazine/ressources-humaines/bdu/tableau-de-bord-rh-pour-pilotage-efficace#les-indicateurs-de-performance-ou-kpi-key-performance-indicator

https://www.organisation-performante.com/quelques-exemples-de-tableau-de-bord-rh/

tb:
https://www.appvizer.fr/magazine/ressources-humaines/bdu/tableau-de-bord-rh-pour-pilotage-efficace#les-indicateurs-de-performance-ou-kpi-key-performance-indicator


tb:
https://www.organisation-performante.com/quelques-exemples-de-tableau-de-bord-rh/






Explication:  https://www.novative.com/rh-paie-tunisie/#:~:text=Abattements%20%3A,%C3%A0%202.000%20dinars%20par%20an.
http://www.made-in-tunisia.net/_medias_docs/join_files/130605_16138_ps.pdf
gestion cloture:https://www.o2splus.com.tn/la-cloture-mensuelle-dans-sage-paie/

gestion jours férier:https://www.gestiondelapaie.com/traitement-de-paie-des-jours-feries/
-https://www.fiche-paie.net/page/gestion-des-conges-absences-arrets
absence=https://www.gestiondelapaie.com/technique-de-paie-retenue-pour-absences/#:~:text=Il%20s'agit%20de%20retenir,d'heures%20d'absence.
conge:https://factorial.fr/blog/conges-n-1/
https://www.editions-tissot.fr/doc/pb/bulletin-paie-commentes/bulletin-d-un-ouvrier-du-batiment-en-arret-maladie-non-professionnelle-8243
paie:
https://e-paye.com/retenue-a-la-source-de-limpot-quels-changements-pour-les-rh/
retenue à la source:
https://www.profiscal.com/etudiants/ras/ras_ch3_5.htm#_Toc83809906

Borderauw de paie:http://ville.montreal.qc.ca/pls/portal/docs/PAGE/INTRA_FR/MEDIA/DOCUMENTS/BORDEREAU_EXPL_PROF.PDF
Logiciel(divers):
https://tassaruf.com/logiciel-gestion-paie-tunisie.htm
(stat):http://www.o2splus.com.tn/paie-tunisie/
Explication des Composant d'un bulettin de paie : https://blog.calexa-group.com/composants-bulletin-paie
back log :https://blog-gestion-de-projet.com/comment-organiser-son-product-
problemes :
authentification
justification et explication des sprints
gestion de la paie : https://fr.wikipedia.org/wiki/Gestion_de_la_paie#:~:text=La%20gestion%20de%20la%20paie,la%20direction%20des%20ressources%20humaines.%
GRH : https://www.cairn.info/revue-management-et-avenir-2007-3-page-124.

STRUCTURE DE SPRINT:
intro 
classification par acteurs
Sprint Backlog :
prototypage
analyse
diagramme de cas d'utilssation
raffinement des cas d'utilisation(ou diagramme de collaboration)
description textuelle 
diagrammes des classes entite du sprint 1

       diagramConceptionmes de classe participantes(conception)
        (pou chaque acteur les classes associe a lui)
       ( diagrammes de séquence système)
        diagrammes de séquence détaillée
        (pour chaque cas d'utilsation)
implementation
      diagramme de composant
diagramme de deploiement
test(test et validation)(test unitaires)
les interfaces
revue de sprint
dictionnaire de donnes
conclusion


specification des besoins
conception
codage
\subsection{les rôles possible :}
\begin{itemize}
\item  responsable formations
\item  responsable paie
\item  responsable recrutement 
\item  responsable (gestion administratif)
\item  responsable (Gestion des rémunérations)
\end{itemize}















Structure de chapitre 2 :
introduction
capture des besoins :
		identification des acteurs du système
        les besoins  fonctionnels
        les besoins non fonctionnels
       diagramme  de cas d'utilisation général
  pilotage de projet avec scrum :
        
        
\section{\textbf{BACKLOG PRODUCT :(Itération N°1)}}
\subsection{(période estimée de développement :22/03/2021==>01/04/2021)}}
\subsection{sprint 1:}
\subsection{Gestion d'authentification et administration}
\begin{enumerate}
\item Authentification
\item Gestion des Sociétés
\item Gestion des utilisateur
\end{enumerate}

\subsection{sprint 2 : les missions principales  de grh }
      
      1.Paramétrage de la solution
      2.Gestion législation
      3.Gestion fiche signalétique
       4.gestion des dossiers des employés

Les enjeux de la gestion de la paie
\section{sprint 3 : Les Enjeux constitutifs de la paie}

1.Gestion des éléments de paie :
2.Gestion de la paie



\section{sprint 4}
 : BI


















\par
Paquet 1 : Configuration de la solution \textbf{ Configurer les informations de la société} 1
1)Fiche Société : (Nécessaire)
\begin{enumerate}
\item   Paramétrage générale
\item  Paramétrage de la paie
\end{enumerate}
 
 
2)Accès Matricule (Droit d'accès a chaque utilisateur)(N'est pas Nécessaire)
3)Ordres Rubriques(Abréviation des retenu et gains) (Dans la base de données)
4)Convention Collectif (Réglementations)(Dans la base de données)
\textbf{Gestion des grilles de salaires} 1
5)Gestion des grilles des salaire(Nécessaire)
\begin{enumerate}
\item Grilles de salaires(Mensuel/Horaire)(Dépend à la convention)
\item Affectation des grilles de salaire à les employés
\item Mise à jour des salaires
\end{enumerate}

\textbf{Gestion des rappels} 
6)Rappel(paramétrage)(Nécessaire)

7)Planning du jour(calendrier des jours fériés )( Nécessaire)
8)Clôture de mois ( Nécessaire)
9)Organigramme de la société(N'est pas Nécessaire)
10)Rapprochement(N'est pas Nécessaire) (Nombre des heures travaillé par chaque employé par mois)

Paquet 2 : Gestion Législation (Tous est Nécessaire)
1)Régime de travail(Nombre des heures totale travaillé par mois ou par semaine)
\textbf{Gestion des régimes}
2)Shift(La Division ou décomposition des heures sur les jours ou semaine)
\textbf{Gestion des Shift}
3)Séance(Cet horaire fixe les heures auxquelles commence et finit la durée du travail)
\textbf{Gestion Des séances}
4)Paramétrage de IRPP (Impôt sur le revenu des personnes physiques) et SMIG(Le salaire minimum interprofessionnel garanti est un accord de type convention collective entre un gouvernement et les représentants de toutes les professions)
\textbf{Paramétrer IRPP  et SMIG}
5)paramétrage salaire de génération(ce implique sur la génération de fiche de paie)



Paquet 3 : Gestion dossier de personnels
1)Gestion des employés\textbf{Gérer les employées} 1
2)Gestion des indemnités fixes (Affectation des primes à les employés)\textbf{Gérer les indemnités fixe} 1
3)Gestion de droit de congé \textbf{Gérer les droits de congé}
\begin{enumerate}
\item Ajustement de droit de congé(modification et ajout)
\item fiche individuel de droit de congé(consultation)(imprimer)
\end{enumerate}
4)Avancement des échelons(consultation) \textbf{consulter les droits de congé}
5)état personnalisé(fiche employé)(imprimer selon ordre des champs)(n'est pas nécessaire)
6)contrat de travail  \textbf{Gérer les contrat de travail}
7)multi-paiement \textbf{Gérer les multi-paiement}
8)fiche individuelle(n'est pas nécessaire)
9)retards \textbf{Gérer les retards}
10)sanctions \textbf{Gérer les sanctions}
10)ré-cap(n'est pas nécessaire)
11)autorisation(n'est pas nécessaire)
12)formalité administratif \textbf{Gérer les formalité administratif}
13)équipe de travail???
14)médecine de travail????


(najmou nhotou les indminites w prime w avantage en nautre f interface wehed kima f video https://www.youtube.com/watch?v=SLjWN00XN2I}




paquet 4 : Gestion des éléments de paie
1)gestion des primes(tous en un seul formulaire) \textbf{Gérer les primes}
   1.2)Affectation des primes 
   1.3)ajustement des primes
   1.4)duplication des primes
2)avantage en nature \textbf{Gérer les avantages en nature}
3)présences
4)absences  \textbf{Gérer d'absences}
5)affectation des shift \textbf{Gérer les shift}
6)saisie de congé(par employé  et multiple) \textbf{Gérer les congés}
7)avance( \textbf{Gérer les avances}
8)retenu
9)saisie de prêt \textbf{Gérer les droits de prêt}
10)replacement échéance

23 besoins fonctionnelles

paquet 5  : generation de paie

\section{
\end{enumerate}
\end{enumerate}


Le salaire de base ou salaire mensuel de base (SMB) est le salaire prévu par le contrat de travail. Il correspond à la rémunération fixée entre le salarié et son employeur sur la base d’un contrat de travail à temps plein ou sur une base forfaitaire. La plupart du temps, le salaire de base est donc égal à la rémunération horaire brute multipliée par le nombre d’heures effectuées sur un mois pour 35 heures hebdomadaires (soit 151,67 heures par mois).



Le salaire brut est égal au salaire de base auquel on ajoute les éventuelles heures supplémentaires majorées, les primes (prime d’ancienneté, prime de 13ème mois, prime d’objectifs, etc.) et les avantages en nature (mise à disposition d’une voiture de fonction, d’un logement, de matériel informatique).

(1 mois)
Sprint1:(Les missions principales de GRH)
        1-Gestion société
        2-Gestion des employés
        3-Gestion législation
        4-Paramétrer fiche signalétique
(1 mois)
Sprint2:(Mouvements du personnel et génération de paie)
        1-Gestion des éléments de paie
        3-Gestion planning.
        2-Gestion paie(calcule,impression)
        
(3,5 semaines)
Sprint3:(les enjeux constitutifs de grh)
        1-Authentification
        2-Gestion utilisateur(rôle)
        3-consulter statistique
        4-Paramétrage de la solution
        5-gestion Ordre divers
        
        
        
        
        
        
        
        
        
        
        
        structure 1 :
        Introduction :
backlog du sprint 1
specifications fonctionelles
            diagramme de cas d'utilisation
             description textuelledes cas.                
remarque(si deux component sont similaires lors de la conception, vous expliquez)
Conception
diagramme duséquence systeme
diagramme de classe de conception
diagrammes de classe detailles
codage :
diagramme de classe de sprint 1:
shema de base de donnes
diagrammes de composant
realisation(capture d'ecran des interfaces)
test :
conclusion
 

        
        
                authentification
gestion des partenaires(le diagramme de CU avec les descriptions textuelles)
gestion de cle d'activation(remarque)
gestion des utilsateurs(remarque)
séquence :
auth/consulter liste cle/ajouter utilsateur/modiferpartenaire/supprimer
partenaire
classe de conception :
auth/consulter liste /ajouter utilisateur/modifer partenaire/supprimer une clé

diagramme de composant :
             consulter liste partenaires
             
/*******************************************/
description textuelle : pour tous 
gestion des sociétés
gestion des employés
gestion des régimes
gestion des shifts 
gestion de irpp
gestion de fiche signalétique
séquence :
consulter société 
ajouter régimes 
modifier shift 
paramétrer irpp 
paramétrer fiche 
supprimer société 
conception
classe : tous les diagrammes mais en cluster 
composant : gérer les employés
/*******************************************/
