
\setlist[itemize]{label=\textbullet}
\begin{document}
\begin{itemize}
 \item[$\ast$] Item 1
 \item[$\ast$] Item 2
\end{itemize}
\end{document}





angular :npm install --save-dev @angular-devkit/build-angular












\titleformat{\chapter}[display]
  {\normalfont\bfseries\color{black}}
  {\filleft\hspace*{-60pt}%
    \rotatebox[origin=c]{90}{%
      \normalfont\color{black}\Large%
    }\hspace{10pt}%
    {\setlength\fboxsep{0pt}%
    \colorbox{black}{\parbox[c][3cm][c]{2.5cm}{%
      \centering\color{white}\fontsize{80}{90}\selectfont\thechapter}%
    }}%
  }
  {10pt}
  {\titlerule[2.5pt]\vskip3pt\titlerule\vskip4pt\LARGE\sffamily}


\titleformat{name=\chapter,numberless}[block]
{\normalfont\sffamily}{}{0pt}
{\parbox[b]{\chapnumb}{%
   \mbox{}}%
  \parbox[b]{\dimexpr\textwidth-\chapnumb\relax}{%
    \raggedleft%
    \hfill{\LARGE#1}
    \rule{\dimexpr\textwidth-\chapnumb\relax}{0.4pt}}}