\renewcommand\headrulewidth{1pt}
\fancyhead[R]{Chapitre 2: Spécification et Conception génerale}
\fancyhead[L]{}


\chapter{Spécification et Conception générale}
\section{Introduction}
\par 
\lettrine [lines =2] { \color {black} L}{} a spécification et conception générale représente la première phase du cycle de développement d'une application. Elle doit décrire sans ambiguïté l'application à développer.
nous avons besoin d’un ensemble de préparatifs nécessaires au lancement des sprints dans des bonnes conditions.
\par 
Dans ce chapitre, nous allons tout d’abord identifier les acteurs du notre système,
ensuite capturer les besoins fonctionnels ainsi que les besoins non fonctionnels et finalement nous élaborerons
le backlog du produit et nous planifierons les sprints.

\section{Captures des besoins}
\par 

La capture des besoins constitue une étape importante qui nous permet d’avoir une idée plus claire et
détaillée sur notre système. Deux types de besoins seront détectés : les besoins fonctionnels et les besoins
non fonctionnels, ainsi que les diﬀérents acteurs du système.
\subsection{Identification des acteurs du système}
\par
Aﬁn de préciser les besoins de chacun des utilisateurs, il nous faut décrire les acteurs qui
interagissent avec le système en citant leurs rôles.
Pour notre application, nous avons identifié deux types d'acteurs qui interagissent avec cette solution :

\begin{itemize}
   \item[$\ast$] \underline{Administrateur:}
    L’administration complète du système est assurée par l’administrateur. Celui-ci se charge de la gestion 
des sociétés et gestion des utilisateurs,  
4
\item[$\ast$]  \underline{Agent RH :} c'est l'acteur principal de notre application qui utilise le système à travers des interfaces bien définies afin de paramétrer la solution, gérer les dossiers des employés, gérer la législation du travail, gérer la fiche signalétique, gérer les éléments de paie et gérer la paie.
 
\end{itemize}


\subsection{Les besoins fonctionnels}

\begin{enumerate}
\item \textbf{Authentification} : Le système doit permettre à l'utilisateur de s'authentifier afin d'accéder à l’application.
\item \textbf{Gestion des utilisateurs} : le système doit permettre à l'administrateur d'ajouter, modifier, supprimer et lister les utilisateurs. 
\item \textbf{Gestion des sociétés} : Le système doit permettre à l'administrateur d'ajouter, modifier, supprimer et consulter les sociétés.
\item \textbf{Gestion des paramètres de l'organigramme} : Le système doit permettre à l'agent RH de créer, modifier, supprimer et consulter les départements, les services et les sections.
\item \textbf{Gestion des paramètres généraux} : Le système doit permettre à l'agent RH de créer, modifier, supprimer et consulter les types de congés, les types de prêts, les types de primes, les motifs d'absences, et les types de retenues.
\item \textbf{Gestion des paramètres de l'employé} : Le système doit permettre à l'agent RH d'ajouter, modifier, supprimer et consulter les employés, ses qualifications et ses enfants.
\item \textbf{Gestion des shifts du travail} : Le système doit permettre à l'agent RH d'ajouter, modifier, supprimer et consulter les shifts du travail.
\item \textbf{Gestion des régimes du travail} : Le système doit permettre à l'agent RH d'ajouter, modifier, supprimer et consulter les régimes du travail.
\item \textbf{Consulter IRPP} :Le système doit permettre à l'agent RH de consulter et modifier les paramètres des impôts sur le revenu des personnes physiques(IRPP).
\item \textbf{Consulter fiche signalétique} :Le système doit permettre à l'agent RH de consulter et modifier les informations et les paramètres de paie de la société.
\item \textbf{Gestion calendrier} :Le système doit permettre à l'agent RH d'ajouter, modifier, supprimer et consulter les jours fériés.
\item \textbf{Gestion des éléments de la paie} :Le système doit permettre à l'agent RH d'ajouter, modifier, supprimer et consulter les primes, les congés, les avances, les prêts, les heures supplémentaires, les absences et les retenues des employés.
\item \textbf{Gestion des dossiers employés} :Le système doit permettre à l'agent RH d'ajouter, modifier, supprimer et consulter des employés.
\item \textbf{Génération de paie} :Le système doit permettre à l'agent RH de calculer et générer le bulletin de paie mensuelle des employés.
\item \textbf{Gestion des mois de gratification et clôture mensuelle} :Le système doit permettre à l'agent RH de clôturer les mois mensuels, d'ajouter, modifier et supprimer les mois des primes.
\item \textbf{Consulter tableau de bord} :Le système doit permettre à l'agent RH de consulter tableau de bord.


\end{enumerate}

\subsection{Les besoins non fonctionnels}
\par Ce sont des exigences qui ne concernent pas spécifiquement le comportement du système mais plutôt identifient des contraintes internes et externes pour garantir le bon fonctionnement du système.Les besoins non fonctionnels de notre application sont:\newline
\par
\begin{itemize}
\item  \textbf{Ergonomie:}l'application doit fournir une interface ergonomique et conviviale(simple à maintenir et à comprendre) qui permet de faciliter le traitement des différentes fonctionnalités et d’accélérer la manipulation des données.\newline
\item \textbf{Modularité:}
l'application doit être structurée et bien organisée en module pour assurer une meilleure lisibilité.\newline
\item \textbf{Fiabilité:}Les données transmises sont très critiques ,L'application doit assurer le bon fonctionnement sans erreur.\newline
\item \textbf{Adaptable:}L'application propose une solution optimale et personnalisable ; car elle se moule parfaitement sur la structure de l’ entreprise, son secteur d'activité ainsi que sur ses exigences propres.\newline
\item \textbf{Maintenance et réutilisabilité:}Le code source de l’application doit être assez compréhensible pour
faciliter sa maintenance.\newline
\item \textbf{Sécurité:}La notion de sécurité est nécessaire dans notre système,car il s'agit de la gestion des dossiers des salariés ..,pour cela  L’application doit garantir la confidentialité de l'accès aux données.
\end{itemize}
\subsection{Diagramme de cas d'utilisation globale}
\par Les diagrammes de cas d'utilisation illustrent et définissent le contexte et les exigences d'un
système entier, ou des parties essentielles d'un système. Ces diagrammes identifient également
les interactions entre le système et ses acteurs.
\newline
Nous présentons dans la figure 2.1 notre diagramme du cas d'utilisation global décrivant les
grandes fonctionnalités du module RH du progiciel de point de vue des acteurs.
 
\begin{figure}[H]
    
    \includegraphics[width=17cm,height=24cm]{Chapitre 2/images/diagramme de cas global1.PNG}
 \centering
       \caption{Diagramme des cas d'utilisation globale}
    
\end{figure}
\section{Pilotage de projet avec SCRUM}
Dans cette partie, après avoir collecté suffisamment de connaissances, nous sommes prêts à commencer l’analyse, la conception et le développement de notre application.\newline Vu que nous optons pour travailler avec la méthodologie Agile, qui semble être la mieux adéquate à ce genre de projets informatique et pour diriger ce projet avec Scrum, nous avons besoin dés le départ
d’indiquer l'équipe de travail ainsi que les rôles attribués à chacun d'entre eux. D’abord, nous présentons « le backlog du projet » qui est l’ensemble des fonctionnalités et par la suite la planification des sprints. Le sprint est une itération d’une durée allant d’une semaine à un mois. Chaque sprint a sa propre phase d’analyse et de conception.
\newline
\subsection{Distribution des rôles}
La méthode Scrum déﬁnit trois rôles :
\setlist[itemize]{label=\textbullet}

\begin{itemize}
 \item[$\ast$] 


     Scrum Master : ce n’est pas le chef du projet mais c’est une personne qui a une bonne
connaissance du Scrum et qui est chargée de lever les obstacles éventuels qui empêcherait
l’avancement du projet.

 \item[$\ast$]
Product owner : c’est le représentant ofﬁciel du client au sein d’un projet Scrum. Il précise
les besoins et rédige les spéciﬁcations. Il est aussi le responsable de déﬁnir et prioriser les
users stories pour chaque sprint.
 \item[$\ast$]Scrum Team : ce sont les personnes chargées de l’élaboration du sprint et de la livraison
d’un produit utilisable à la ﬁn du sprint. Dans notre cas l’équipe est composée par deux
étudiants.
\end{itemize}

\subsection{Backlog Produit}
\par Le backlog du produit est l’artefact le plus important de méthodologie agile, c’est l’ensemble des
caractéristiques (fonctionnalités ou besoins techniques) qui constituent le produit souhaité. Il doit être
priorisé pour permettre de développer les éléments de plus haute importance en premier.
\begin{table}[H]
\caption{Backlog Produit}
\begin{tabularx}{1\textwidth}{|m{0.5cm}|m{4cm}|m{1cm}|m{6.9cm}|m{1.4cm}|} 
\hline
ID
& Fonctionnalité
& Id US 
& User story  & Priorité \\ 
\hline

 &  & 1.1 & En tant qu’administrateur, je peux consulter la liste des sociétés.
& Élevée\\[0.2cm]
\cline{3-5}
1& Gestion des Sociétés & 1.2 & En tant qu’administrateur, je peux ajouter une société.
& Élevée\\[0.2cm]
\cline{3-5}
&& 1.3 & En tant qu’administrateur, je peux modifier une société.
& Élevée\\[0.1cm]
\cline{3-5}
& & 1.4 & En tant qu’administrateur, je peux supprimer une société.
& Élevée\\[0.1cm]




\hline
& & 2.1 & En tant qu'agent RH, je peux consulter la liste des employés.
& Élevée\\[0.1cm]
\cline{3-5}
& & 2.2 & En tant qu'agent RH, je 
peux ajouter un employé.
& Élevée\\[0.1cm]
\cline{3-5}& & 2.3 &En tant qu'agent RH, je peux modifier un employé.
& Élevée\\[0.1cm]
\cline{3-5}& & 2.4 &  En tant qu'agent RH, je peux supprimer un employé.
& Élevée\\[0.1cm]
\cline{3-5}
& & 2.5 &  En tant qu'agent RH, je 
peux consulter les enfants d'un employé.
& Élevée\\[0.1cm]
\cline{3-5}
& & 2.6 &  En tant qu'agent RH, je 
peux ajouter les enfants d'un employé.
& Élevée\\[0.1cm]
\cline{3-5}
2& Gestion des dossiers des employés & 2.7 & En tant qu'agent RH, je peux modifier les enfants d'un employé.
& Élevée\\[0.1cm]
\cline{3-5}
& & 2.8 & En tant qu'agent RH, je peux supprimer les enfants d'un employé.
& Élevée\\[0.1cm]
\cline{3-5}
 & & 2.9 & En tant qu'agent RH, je 
peux consulter les droits de congé d'un employé.
& Élevée\\[0.1cm]
\cline{3-5}
 & & 2.10 & En tant qu'agent RH, je 
peux  ajouter les droits de congé d'un employé.
& Élevée\\[0.1cm]
\cline{3-5}
 & & 2.11 & En tant qu'agent RH, je 
peux  modifier les droits de congé d'un employé.
& Élevée\\[0.1cm]
\cline{3-5}
 & & 2.12 & En tant qu'agent RH, je 
peux  supprimer les droits de congé d'un employé.
& Élevée\\[0.1cm]
\cline{3-5}
 & & 2.13 & En tant qu'agent RH, je 
peux consulter les qualifications d'un employé.
& Élevée\\[0.1cm]
\cline{3-5}
 & & 2.14 & En tant qu'agent RH, je 
peux  ajouter les qualifications d'un employé.
& Élevée\\[0.1cm]
\cline{3-5}
 & & 2.15 & En tant qu'agent RH, je 
peux  modifier les qualifications d'un employé.
& Élevée\\[0.1cm]
\cline{3-5}
 & & 2.16 & En tant qu'agent RH, je 
peux  supprimer les qualifications d'un employé.
& Élevée\\[0.1cm]
\hline
& & 3.1 & En tant qu'agent RH, je 
peux consulter les informations de société. & Élevée\\
\cline{3-5}
3&  Consulter fiche signalétique & 3.2 & En tant qu'agent RH, je 
peux modifier les informations de société. & Élevée\\\cline{3-5}

& & 3.3 & En tant qu'agent RH, je peux consulter les paramètres de paie de la société. & Élevée\\

\hline 

\end{tabularx}
\centering
\end{table}
\begin{table}[H]
\begin{tabularx}{1\textwidth}{|m{0.5cm}|m{4cm}|m{1cm}|m{6.9cm}|m{1.4cm}|} 
\hline
&  & 3.4 & En tant qu'agent RH, je 
peux modifier les paramètres de paie de la société. & Élevée\\
\hline
& & 4.1 & En tant qu'agent RH, je 
peux consulter les régimes du travail. & Élevée\\
\cline{3-5}
4& Gestion des régimes du travail & 4.2 & En tant qu'agent RH, je 
peux  ajouter les régimes du travail. & Élevée\\
\cline{3-5}
&  & 4.3 & En tant qu'agent RH, je 
peux modifier les régimes du travail. & Élevée\\
\cline{3-5}
& & 4.4 &En tant qu'agent RH, je 
peux supprimer les régimes du travail. & Élevée\\
\hline

&  & 5.1 & En tant qu'agent RH, je 
peux consulter les 'shifts' & Élevée\\
\cline{3-5}
5 & Gestion des shifts du travail & 5.2 &En tant qu'agent RH, je 
peux ajouter les 'shifts' & Élevée\\
\cline{3-5}
&  & 5.3 & En tant qu'agent RH, je 
peux modifier les 'shifts' & Élevée\\
\cline{3-5}
&  & 5.4 & En tant qu'agent RH, je 
peux supprimer les 'shifts' & Élevée\\
\hline

6 &Consulter l'IRPP & 6.1 & En tant qu'agent RH, je 
peux consulter l'IRPP. & Élevée\\
\cline{3-5}
 & & 6.2 & En tant qu'agent RH, je 
peux paramétrer l'IRPP. & Élevée\\
\cline{3-5}
\hline
& & 7.1 & En tant qu'agent RH, je peux consulter les jours fériés.& Élevée\\
\cline{3-5} 
7& Gestion du calendrier & 7.2 & En tant qu'agent RH, je peux ajouter les jours fériés.  & Élevée\\
\cline{3-5} 
&& 7.3 & En tant qu'agent RH, je peux modifier les jours fériés.  & Élevée\\\cline{3-5} 
& & 7.4 & En tant qu'agent RH, je peux supprimer les jours fériés.  & Élevée\\

\hline
8 & Authentiﬁcation & 8.1 & En tant qu’utilisateur, je peut m’authentiﬁer
afin d'accéder a l'application web & Moyen\\

\hline
 & & 9.1 &En tant qu'agent RH, je 
peux consulter les prêts des employés.  & Élevée\\
\cline{3-5}
 & &9.2 & En tant qu'agent RH, je 
peux  ajouter les prêts des employés.  & Élevée\\
\cline{3-5}
9& Gestion des prêts & 9.3 & En tant qu'agent RH, je 
peux modifier les prêts des employés.  & Élevée\\
\cline{3-5} 
& &9.4 & En tant qu'agent RH, je 
peux supprimer les prêts des employés.  & Élevée\\
\cline{3-5}
 & & 9.5 &En tant qu'agent RH, je 
peux générer les échéances du prêt d'un employé.  & Élevée\\
\cline{3-5}
 & & 9.6 &En tant qu'agent RH, je peux générer un engagement du prêt.  & Moyen\\
\hline





\end{tabularx}
\centering
\end{table}




\begin{table}[H]
\begin{tabularx}{1\textwidth}{|m{0.5cm}|m{4cm}|m{1cm}|m{6.9cm}|m{1.4cm}|} 

\hline
& & 10.1& En tant qu'agent RH, je 
peux  consulter les primes des employés. & Élevée\\
\cline{3-5}
 10& Gestion des primes & 10.2 &  En tant qu'agent RH, je 
peux  ajouter les primes des employés. & Élevée\\
\cline{3-5}
 &  & 10.3 &  En tant qu'agent RH, je 
peux modifier les primes des employés. & Élevée\\
\cline{3-5} 
&& 10.4 &  En tant qu'agent RH, je 
peux supprimer les primes des employés. & Élevée\\
\hline



 & & 11.1 &En tant qu'agent RH, je 
peux consulter les absences des employés.  & Élevée\\
\cline{3-5}
11&Gestion des absences & 11.2 & En tant qu'agent RH, je 
peux  ajouter les absences des employés.  & Élevée\\
\cline{3-5}
& & 11.3 & En tant qu'agent RH, je 
peux modifier les absences des employés.  & Élevée\\
\cline{3-5} 
& & 11.4 & En tant qu'agent RH, je 
peux supprimer les absences des employés.  & Élevée\\
\hline




 & & 12.1 & En tant qu'agent RH, je 
peux consulter les avances des employés.  & Élevée\\
\cline{3-5}
 12& Gestion des avances & 12.2 & En tant qu'agent RH, je 
peux  ajouter les avances des employés.  & Élevée\\
\cline{3-5}
& & 12.3 & En tant qu'agent RH, je 
peux modifier les avances des employés.  & Élevée\\
\cline{3-5} 
& & 12.4 & En tant qu'agent RHr, je 
peux supprimer les avances des employés.  & Élevée\\
\hline 



 & & 13.1 &En tant qu'agent RH, je 
peux consulter les heures supplémentaires des employés.  & Élevée\\
\cline{3-5}
13&Gestion des heures supplémentaires & 13.2 & En tant qu'agent RH, je 
peux ajouter les heures supplémentaires des employés.  & Élevée\\
\cline{3-5}
&& 13.3 & En tant qu’utilisateur, je peux modifier les heures supplémentaires des employés.  & Élevée\\
\cline{3-5} 
& & 13.4 & En tant qu’utilisateur, je 
peux supprimer les heures supplémentaire des employés.  & Élevée\\



\hline
 & & 14.1 &  En tant qu'agent RH, je 
peux  consulter les congés des employés.  & Élevée\\
\cline{3-5}
14& Gestion des congés& 14.2 &  En tant qu'agent RH, je 
peux  ajouter les congés.  & Élevée\\\cline{3-5} 

&& 14.3 & En tant qu'agent RH, je 
peux modifier les congés des employés.  & Élevée\\
\cline{3-5} 
&  & 14.4 & En tant qu'agent RH, je 
peux supprimer les congés des employés.  & Élevée\\
\hline

 & & 15.1 & En tant qu'agent RH, je 
peux consulter les retenus des employés.  & Élevée\\
\cline{3-5}
15 & Gestion des retenues & 15.2 & En tant qu'agent RH, je 
peux  ajouter les retenus des employés.  & Élevée\\
\hline

\end{tabularx}
\centering
\end{table}








\begin{table}[H]
\begin{tabularx}{1\textwidth}{|m{0.5cm}|m{4cm}|m{1cm}|m{6.9cm}|m{1.4cm}|} 
\hline
\cline{3-5}
& & 15.3 & En tant qu'agent RH, je 
peux modifier les retenus des employés.  & Élevée\\
\cline{3-5} 
& & 15.4 & En tant qu'agent RH, je 
peux supprimer les retenus des employés.  & Élevée\\
\hline

&   & 16.1 & En tant qu'agent RH, je peux générer la paie des employés.& Élevée\\
\cline{3-5}
16& Gestion de la paie & 16.2 & En tant qu'agent RH, je peux consulter la liste des bulletin de paie des employés.  & Élevée\\\cline{3-5}
 &   & 16.3 & En tant qu'agent RH, je 
peux générer les bulletins de paie des employés. & Élevée\\
\cline{3-5}
 &   & 16.4 & En tant qu'agent RH, je peux supprimer les bulletins de paie. & Moyen\\
\cline{3-5}


\hline
 &  & 17.1 & En tant qu'administrateur, je peux consulter les utilisateurs.  & Moyen\\
\cline{3-5} 
17& Gestion des utilisateurs & 17.2 & En tant qu'administrateur, je peux ajouter les utilisateurs.  & Moyen\\
\cline{3-5} 
& & 17.3 & En tant qu'administrateur, je peux modifier les utilisateurs.  & Moyen\\
\cline{3-5} 
& & 17.4 & En tant qu'administrateur, je peux supprimer les utilisateurs.  & Moyen\\
\hline


 &  & 18.1 &  En tant qu'agent RH, je peux consulter les mois.  & Moyen\\
\cline{3-5} 
18& Gestion des mois de gratification et clôture mensuelle & 18.2 &  En tant qu'agent RH, je peux ajouter les mois de gratification.  & Moyen\\
\cline{3-5} 
& & 18.3 &  En tant qu'agent RH, je peux supprimer les mois de gratification.  & Moyen\\
\cline{3-5} 
& & 18.4 &  En tant qu'agent RH, je peux clôturer les mois.  & Faible\\
\hline

\cline{3-5} 

19 & Consulter statistiques  & 19.1 & En tant qu’utilisateur, je 
peux consulter les statistiques. & Moyen\\
\hline






\end{tabularx}
\centering
\end{table}






\begin{table}[H]
\begin{tabularx}{1\textwidth}{|m{0.5cm}|m{4cm}|m{1cm}|m{6.9cm}|m{1.4cm}|} 

\hline
 &  & 20.1 & En tant qu'agent RH, je peux consulter les départements.  & Élevée\\
\cline{3-5} 
&  & 20.2 & En tant qu'agent RH, je peux créer des départements.  & Élevée\\
\cline{3-5} 
& & 20.3 & En tant qu'agent RH, je peux modifier les départements.  & Élevée\\
\cline{3-5} 
& & 20.4 & En tant qu'agent RH, je peux supprimer les départements.  & Élevée\\
\cline{3-5} 
 &  & 20.5 &  En tant qu'agent RH, je 
peux consulter des sections.
& Faible\\[0.1cm]
\cline{3-5} 
20 & Gestion de l'organigramme & 20.6 &  En tant qu'agent RH, je 
peux créer des sections.
& Faible\\[0.1cm]
\cline{3-5} 
&  & 20.7 &  En tant qu'agent RH, je peux modifier des sections.
& Faible\\[0.1cm]
\cline{3-5}
 & & 20.8 &  En tant qu'agent RH, je peux supprimer les sections.
& Faible\\[0.1cm]
\cline{3-5} 
 &  & 20.9 &  En tant qu'agent RH, je 
peux consulter les services.
& Faible\\[0.1cm]
\cline{3-5} 
 &  & 20.10 &  En tant qu'agent RH, je 
peux créer les services.
& Faible\\[0.1cm]
\cline{3-5}
 &  & 20.11& - En tant qu'agent RH, je peux modifier les services.
& Faible\\[0.1cm]
\cline{3-5}
 &  & 20.11 & - En tant qu'agent RH, je peux supprimer les services.
& Faible\\[0.1cm]



\hline
&& 21.1 & En tant qu'agent RH, je peux créer les types de congés. & Faible\\
\cline{3-5}
&&  21.2 & En tant qu'agent RH, je peux consulter la liste des types de congés. & Faible\\
\cline{3-5}
&&  21.3 & En tant qu'agent RH, je peux modifier les types de congés. & Faible\\
\cline{3-5}
&&  21.4 & En tant qu'agent RH, je peux supprimer les types de congés. & Faible\\
\cline{3-5}
& &  21.5 & En tant qu'agent RH, je peux créer les types de prêts. & Faible\\\cline{3-5}
& &  21.6 & En tant qu'agent RH, je peux consulter les types de prêts. & Faible\\\cline{3-5}
& &  21.7 & En tant qu'agent RH, je peux modifier les types de prêts. & Faible\\\cline{3-5}
& &  21.8 & En tant qu'agent RH, je peux supprimer les types de prêts. & Faible\\\cline{3-5}
21 & Paramétrage générale&  21.9 & En tant qu'agent RH, je peux créer es types de primes.& Faible\\\cline{3-5}
& &  21.10 &En tant qu'agent RH, je peux consulter les types de primes.& Faible\\\cline{3-5}
& &  21.11 &En tant qu'agent RH, je peux modifier les types de primes.& Faible\\\cline{3-5}
& &  21.12 &En tant qu'agent RH, je peux supprimer les types de primes.& Faible\\\cline{3-5}


\hline
\end{tabularx}
\centering
\end{table}


\begin{table}[H]
\begin{tabularx}{1\textwidth}{|m{0.5cm}|m{4cm}|m{1cm}|m{6.9cm}|m{1.4cm}|} 
\hline
& &  21.13 &En tant qu'agent RH, je peux créer les types de retenues.& Faible\\\cline{3-5}
& & 21.14 &En tant qu'agent RH, je peux consulter les types de retenues.& Faible\\\cline{3-5}
& & 21.15 &En tant qu'agent RH, je peux modifier les types de retenues.& Faible\\\cline{3-5}
& & 21.16 &En tant qu'agent RH, je peux supprimer les types de retenues.& Faible\\\cline{3-5}
& & 21.17 &En tant qu'agent RH, je peux créer les motifs d’absences.& Faible\\\cline{3-5}
& & 21.18 &En tant qu'agent RH, je peux consulter les motifs d’absences.& Faible\\\cline{3-5}
& & 21.19 &En tant qu'agent RH, je peux modifier les motifs d’absences.& Faible\\\cline{3-5}
& & 21.20 &En tant qu'agent RH, je peux supprimer les motifs d’absences.& Faible\\\cline{3-5}
\hline




& & 21.1 & En tant qu'agent RH, je peux créer les qualifications. & Faible
\\[0.1cm]
\cline{3-5} 
 &  & 22.2 &  En tant qu'agent RH, je peux consulter les qualifications.
& Faible\\[0.1cm]
\cline{3-5} 
 &  & 22.3 &  En tant qu'agent RH, je peux modifier les qualifications.
& Faible\\[0.1cm]
\cline{3-5} 
 &  & 22.4 &  En tant qu'agent RH, je peux supprimer les qualifications.
& Faible\\[0.1cm]
\cline{3-5} 
22&Paramétrage de l'employé&22.5  & En tant qu'agent RH, je peux créer les collèges. & Faible
\\[0.1cm]
\cline{3-5} 
 &  & 22.6 &  En tant qu'agent RH, je peux consulter les collèges.
& Faible\\[0.1cm]
\cline{3-5} 
 &  & 22.7 &  En tant qu'agent RH, je peux modifier les collèges.
& Faible\\[0.1cm]
\cline{3-5} 
 &  & 22.8 &  En tant qu'agent RH, je peux supprimer les collèges.
& Faible\\[0.1cm]\hline

\hline

\end{tabularx}
\centering
\end{table}


\subsection{Planiﬁcation des sprints}

L’utilisation du méthode SCRUM nécessite le découpage du projet en des sprints. La réunion de
planiﬁcation de ces derniers est une étape primordiale dans le processus.
Durant cette réunion l’équipe va répartir et évaluer la complexité des tâches et choisir la période nécessaire pour chaque sprint selon les fonctionnalités
de l’application en prenant compte de l’eﬀectif de ce projet.
\begin{figure}[H]
    \centering
       
    \includegraphics[width=16cm,height=11cm]{Chapitre 2/images/Plan.png} 
 \caption{Planiﬁcation des sprints}
    
\end{figure}
\subsection{Le planning de projet}
Pour mener à bien notre projet, tout au long de la période de stage et après avoir énuméré les différentes tâches avec le « Product Owner »,
nous allons diviser nos sprints selon la priorité et la dépendance des cas d’utilisation dont chacun aura une durée de 2 à 4 semaines avec le but d’obtenir un résultat fonctionnel à la fin de chaque sprint après la phase du test.  

La ﬁgure 2.3 montre le déroulement du développement de notre application.
\begin{figure}[H]
    \centering
       
    \includegraphics[width=14cm,height=5cm]{Chapitre 2/images/planning.png} 
 \caption{Déroulement du développement}
    
\end{figure}
\section{Conclusion}
\par Dans ce chapitre, nous avons identifié en premier lieu les acteurs de notre système, les besoins fonctionnels et non fonctionnels de notre projet que nous avons présenté par le backlog produit. Ensuite, nous avons élaboré la méthodologie adoptée y compris les méthodes d'organisation et de communication utilisées dans notre travail. Finalement, nous avons présenté la planification des sprints et le planning du déroulement du projet. Dans le prochain chapitre, notre but est de commencer le cycle de développement du premier sprint. 