@misc{burdownchart,
   	howpublished = {\url{https://www.ecommercemag.fr/Thematique/methodologie-1247/fiche-outils-10182/burndown-chart-sprint-308284.htm#}},
    note = "[Online; accessed 26-05-2021]"
}






@misc{postman,
   	howpublished = {\url{https://openclassrooms.com/fr/courses/4668056-construisez-des-microservices/5123020-testez-votre-api-grace-a-postman}},
    note = "[Online; accessed 28-05-2021]"
}
@misc{vscode,
   	howpublished = {\url{<http://telechargerpourmac.com/visual-studio-code/>}},
    note = "[Online; accessed 28-05-2021]"
}

@misc{Microsoftvs,
   	howpublished = {\url{<https://fr.wikipedia.org/wiki/Microsoft_Visual_Studio#>}},
    note = "[Online; accessed 26-05-2021]"
}

@misc{Github,
   	howpublished = {\url{<https://www.lemagit.fr/definition/GitHub>}},
    note = "[Online; accessed 26-05-2021]"
}
@misc{ssms,
   	howpublished = {\url{https://docs.microsoft.com/fr-fr/sql/ssms/}},
    note = "[Online; accessed 26-05-2021]"
}

@misc{staruml,
   	howpublished = {\url{https://air.imag.fr/index.php/StarUML}},
    note = "[Online; accessed 26-05-2021]"
}