%\documentclass[a4paper,12pt]{report}
\documentclass[12pt, oneside, a4paper]{report}
\usepackage[a4paper,left=2.5cm,right=2.5cm,top=2cm,bottom=3cm,headheight=40pt]{geometry}
\usepackage{natbib}
%mode paysage page
\usepackage{lscape}
%\usepackage{arial}
\usepackage[utf8]{inputenc}   
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{xcolor,graphicx}
\usepackage{pdfpages}
\usepackage{lettrine}
%%%%%%%%
\usepackage{lmodern}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{titlesec}
\usepackage{microtype}
\usepackage{multirow}
\usepackage{array} 
\usepackage{ragged2e}
\usepackage{caption}
\usepackage{float}
\usepackage{pdfpages}
\usepackage{url}
\usepackage{wrapfig}
\usepackage{hyperref}
\usepackage{lettrine}
\usepackage{layout}
\usepackage{multirow}


%%%%%%%%%
\definecolor{cadmiumgreen}{rgb}{0.0, 0.42, 0.24}



%\usepackage[a4paper,top=0.7in,bottom=0.6in,right=1in,left=1in]{geometry}
%\usepackage[a4paper,width=150mm,top=25mm,bottom=25mm,bindingoffset=6mm]{geometry}
%\usepackage[top=2.5cm,bottom=2.5cm,right=2.5cm,left=2.5cm]{geometry}

\usepackage{supertabular} % tableaux qui tiennent sur plusieurs pages



\usepackage{enumitem}

\usepackage[explicit]{titlesec}
%\usepackage{lmodern}
\usepackage{lipsum}
\usepackage{color}
\newlength\chapnumb
\setlength\chapnumb{2.5cm}
 
%\titleformat{\chapter}[block] {
  %\normalfont\sffamily}{}{0pt} {
    %\parbox[b]{\chapnumb}{
     % \fontsize{120}{110}\selectfont\thechapter}
      %\parbox[b]{\dimexpr\textwidth-\chapnumb\relax}{
       % \raggedleft
        %\hfill{\LARGE#1}\\
        %\rule{\dimexpr\textwidth-\chapnumb\relax}{0.4pt}
  %}
%}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%        
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\titleformat{\chapter}[display]
  {\normalfont\bfseries\color{black}}
  {\filleft\hspace*{-60pt}%
    \rotatebox[origin=c]{90}{%
      \normalfont\color{black}\Large%
    }\hspace{10pt}%
    {\setlength\fboxsep{0pt}%
    \colorbox{black}{\parbox[c][3cm][c]{2.5cm}{%
      \centering\color{white}\fontsize{80}{90}\selectfont\thechapter}%
    }}%
  }
  {10pt}
  {\titlerule[2.5pt]\vskip3pt\titlerule\vskip4pt\LARGE\sffamily}






\usepackage{fancyhdr}
\pagestyle{fancy}


\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{array}
\usepackage{tabularx}
\usepackage{hyperref}
\usepackage{setspace}

%\pagestyle{fancy}
%\renewcommand\headrulewidth{1pt}
%\fancyhead[L]{ \quad !!!!!}
%\fancyhead[R]{Académie de Poitiers}
%\fancyfoot[L]{Projet de fin d'étude }
%\fancyfoot[R]{\today}
\begin{document}

\input{Intro/Page de Garde}
\onehalfspacing
\tableofcontents
\listoffigures
\thispagestyle{empty}
\setcounter{page}{0}
\listoftables
\thispagestyle{empty}
\setcounter{page}{0}
\pagestyle{fancy}




\renewcommand\headrulewidth{1pt}
\fancyhead[L]{Introduction générale}
\fancyhead[R]{}

\input{Intro/Introduction génerale}


\input{Chapitre 1/organisme}
\input{Chapitre 1/cadrduprojet}
\input{Chapitre 2/étude préliminaire}
\input{Chapitre 3/Sprint1}
%\input{Chapitre 5/sprint3}
\input{Sprint 2/sprint2}
\input{Chapitre 5/sprint3}
\input{Chapitre 6/Cloture}
\input{Conclusion/conclusion}
\input{Webographie}

%choix du style de la biblio
\bibliographystyle{plain}
%inclusion de la biblio
\bibliography{bibliographie.bib}
%\input{resume}
%voir wiki pour plus d'information sur la syntaxe des entrées d'une bibliographie



\end{document}




