\section{Description du contexte du projet}
\par L’étude de l’existant est le point de départ de chaque projet. Elle nous permet d’avoir une idée claire et précise sur ce qui existe déjà et de déterminer ses points faibles aﬁn d’analyser le projet encours et proposer des solutions ou bien chercher de créer un nouveau système. 

\subsection{Etude de l’existant}
\par
Dans l’état actuel, l’application générée par la société CST est une application WinForm développée en Visual Basic.NET permettant de gérer et d’automatiser l’intégralité des processus ressources humaines(RH) tels que :


\setlist[itemize]{label=\textbullet}
\begin{itemize}

 			\item[$\ast$] Gestion des dossiers de personnels
 			\item[$\ast$] Éléments de la paie (absence, congé, avance, prêts, . . . )
 			\item[$\ast$]  Configuration(fiche signalétique,IRPP...)
 			\item[$\ast$]  Gestion régime du travail 
 			\item[$\ast$] Gestion législation du travail
  			\item[$\ast$] Bulletin de paie
  			\newline
  				\newline
 Parmi les difficultés rencontrés par l’équipe CST, on peut citer:

\end{itemize}
\begin{itemize}

\item L'entreprise a utilisé une nouvelle technologie et architecture 3-tiers dans le développement de ses applications, ce qui a causé des problèmes avec ce type d'application GRH de type client-serveur au niveau de la maintenance ou de l'intégration d’un tableau de bord RH.
\item Une ancienne application desktop de type client lourd, ce qui implique des interfaces non ergonomiques ni cohérentes comme l'indique les figures 1.3 et 1.4 :
\end{itemize}



    \begin{figure} [H]
    \centering
    \includegraphics[width=16cm,height=15cm]{Chapitre 1/Images/capture_dossier.png} 
    \caption{L'application actuelle pour la gestion des employés}
    \label{L'application actuelle pour la gestion "des commerçants"}
    
\end {figure}


    \begin{figure} [H]
    \centering
    \includegraphics[width=1\textwidth]{Chapitre 1/Images/capture_description.png} 
    \caption{L'application actuelle pour la gestion des régimes}
    \label{L'application actuelle pour la gestion "des commerçants"}
    
\end {figure}

\subsection{Critique de l'existant}
\par La critique de  l'existant  consiste une étape primordiale, pour porter jugement objectif afin de détecter les insuffisances rencontrées 
lors de l'étude des solutions existantes. A vu de ce que nous avons vu, l'application citée auparavant est de type client lourd qui fait
preuve d'efficacité. Cependant, quelques défaillances peuvent être reportées telles que :\\[0.1cm]
\par
\setlist[itemize]{label=\textbullet}
\begin{itemize}
\item[$\ast$] \underline{implémentation}:
La mise en place de l’application nécessitera une installation de l’application sur chaque
poste. Il faudra donc prévoir des ressources à l’arrivée de chaque nouvel agent pour l’installation du
logiciel sur le nouveau poste de travail.
\item[$\ast$] \underline{Contraintes Matérielles}: Les maintenances se font par mise à jour manuelle ou automatique. Elle nécessite d’installer
sur tous les PC des collaborateurs les mises à jour, ce qui devient vite très difficile à envisager pour des logiciels RH.
On peut aussi redouter des incompatibilités avec des systèmes d’exploitation dépassés ou avec des configurations des PC
Modifiées par chaque utilisateur.
\item[$\ast$] \underline{Sécurité}:
L’application est généralement plus sécurisée si elle ne concerne que quelques utilisateurs.
Il faut cependant que tous les postes qui utilisent l’application soient sécurisés car une partie des
données est stockée sur les postes des diﬀérents collaborateurs. Cela peut donc multiplier les risques.
\item[$\ast$] \underline{Insuffisance}: L’application développée par CST manque une partie de statistique qui collecte, traite et présente les 
données afin de les rendre compréhensibles par tous et obtenir une vue complète de l'application qui facilite la prise de
décision par les utilisateurs. Par exemple : le nombre d'effectif, le nombre d'absences…
\end{itemize}
\par L’application développée par CST est d’architecture à deux niveaux (2-tiers) qui possède toutefois des
inconvénients qui fait un impact sur le fonctionnement de l’entreprise.
\par Parmi les diﬃcultés que CST rencontre est la sécurité, l’architecture 2-tiers peut être plus exposée aux vulnérabilités, très souvent les
règles de sécurité sont déﬁnies au niveau du code de contrôle de l’acquisition de données et rarement au niveau de toutes les méthodes publiques de l’application. Un autre problème, les postes clients sont en contact
direct avec la BD, qui contient souvent des données sensibles et importantes d’une entreprise. S’il y a
une faille de sécurité sur la base, un utilisateur peut l’exploiter, puisqu’il est en connexion directe avec la BD.
Ce sont les inconvénients qui poussent l’entreprise à utiliser d’autres technologies. 
\newline
\par Dans ce contexte,
notre rôle est de fournir une solution moderne et adaptable qui contourne tous les limites que nous avons
exposées.
\subsection{Solution proposée}
\par
L’idée de ce projet est de réaliser une solution de gestion des ressources humaines qui permettrait de résoudre toute difficulté rencontrée, afin de faciliter les tâches de l’utilisateur et d'atténuer les problèmes cités dans la section précédente. A cet effet, on se propose de mettre en place une application Web qui répond aux besoins des entreprises dans un cadre simple et ergonomique. Ce module RH fera partie des modules d'un ERP développé par la société CST.
\par
Cependant, le choix de faire une application web vise à éviter les contraintes matérielles ainsi que  le développement d’Internet a permis l’évolution et la croissance des clients légers (Appplication Web). Le passage par un navigateur Web évite la phase de déploiement de l’application sur l’ensemble des postes clients, ce mode de fonctionnement permet de résoudre les inconvénients vus précédemment sur les clients lourds. Il suffit simplement d’installer une seule fois un serveur application et ensuite de partager le lien d'accès à tous les collaborateurs, c’est pratique autant pour l’utilisateur que pour le développeur et elle ne peut être mise à jour que par l'administrateur en intervenant sur le serveur.
\newline
\par
 L'architecture 3-tiers est plus favorable dans notre application vu qu'elle est actuellement utilisée au sein de l'entreprise grâce aux nombreux avantages qu'elle présente. L'amélioration de la sécurité de l'application est cruciale. Dans le cas d’un SIRH avec un accès Web, aucune donnée est stockée sur le PC des utilisateurs, donc le risque de fuite est très faible, avec l'architecture 3-tiers l'accès à la base n'est effectué que
 par le serveur. Notre application tente également de résoudre le problème d'incohérence et sécurité des données.Sur ce plan, un SIRH de type client léger sont beaucoup plus cohérents que ceux basés sur des clients lourds indépendants.
 \newline \par Nous avons donc opté pour le développement d'une application Web plus ergonomique et d'avoir un "Responsive design". L’application offre à ses clients une navigation simple et intuitive adaptée aux besoins du client.  De plus, la construction d’un tableau de Bord RH est nécessaire pour s'approprier rapidement les éléments qui permettent de comparer et d’analyser les chiffres et vise à présenter de manière synthétique les activités des ressources humaines tels que :
\begin{itemize}
\item  le volume des effectifs
\item le taux d’absentéisme mensuelle
\item la masse salariale annuelle
\item la répartition des salariés par  département, collège , genre...
\end{itemize}


\section{Méthodologie adoptée}
\subsection{Étude des méthodologies}
Dès les années 70, le développement de logiciels connaissait des problèmes. Il n'y avait pas de stratégie et de norme ce qui donnait bien souvent des systèmes de qualité douteuse.
 Le génie logiciel tente à l'aide de processus, analyses, méthodes et normes, de résoudre ce problème. Les dépassements de budget et de temps sont monnaie courante dans le développement d'applications. De ce fait, le choix d'une méthodologie de développement adéquate est cruciale pour assurer une meilleure qualité pour notre application.
\par 
Nous allons entamer donc une analyse comparative entre les différents méthodologies pour choisir le mieux adapté à notre projet. Vu le nombre considérable de méthodologies, nous allons se limiter à une comparaison entre le RUP, 2 TUP, XP et SCRUM qui sont les plus utilisés dans les entreprises.\clearpage
\begin{table}[H]
\caption{Comparaison des méthodologies}
\begin{tabularx}{1\textwidth}{|m{2.4cm}|m{4.9cm}|m{3.5cm}|m{3.4cm}|} 
\hline
Méthodologie 
& Description
& Points forts
& Points faibles \\ 
\hline
RUP & -Le RUP est à la fois une méthodologie et un outil prêt à l'emploi.\newline
-Cible des projets de plus de 10 personnes.

 & -Itératif.\newline
 -Spécifie le dialogue entre les différents intervenants du projet. \newline -Propose des modèles de documents pour des projets types. 
 & -Coûteux à personnaliser.\\
\hline
2TUP & -S'articule autour de
l'architecture.\newline
Propose un cycle de
développement en Y.
Cible des projets de
toutes tailles. & -Itératif.
-Fait une large place à la
technologie et à la
gestion du risque.
-Définit les profils des
intervenants, les livrables,
les plannings, les
prototypes
 & -Plutôt superficiel sur les
phases situées en amont et
en aval du développement:
capture des besoins,
gestion du changement.
-Ne propose pas des
documents types\\ 
\hline
XP & Ensemble de bonnes
pratiques de
développement (travail
en équipe, transfert de
compétences...)
Cible des projets de moins de 10 personnes. 
 & -Itératif et simple à
mettre en oeuvre.
-Fait une large place aux
aspects techniques.
-Innovant: programmation en duo.
 & -Ne couvre pas les phases
en amont et en aval au
développement : capture
de besoins, maintenance...
-Assez flou dans sa mise en oeuvre. \\ 
\hline
SCRUM & Basé sur des itérations
appelées des sprints.
Utilisé pour le
développement agile.& -Simplicité des processus
-Règles définies
clairement
-Augmentation de
productivité
-Chaque équipe a son lot
de responsabilité
-Amélioration de la
communication.& - Nécessite une équipe
engagée sinon le projet va
échouer.
-le processus rapide
et répétable met une forte
pression sur l'équipe de
développement.
 \\
\hline
  %\caption{Comparaison des méthodologies}
\end{tabularx}
\centering
\end{table}
\subsection{Choix de la méthode}
\par 
D'après la table 1.1 , nous avons tendance à éliminer le RUP qui est moins rapide et adaptable. Par ailleurs, nous
inhibons le 2TUP qui néglige, de sa part, l'étude fonctionnelle et la capture des besoins
fonctionnels et techniques. De plus, une grande importance est accordée dans l’XP au
développement au dépend de la phase de conception où seront introduites les différentes
interactions entre nos composants et notre middleware.
Par voie de conséquence, nous optons pour le processus SCRUM pour plusieurs raisons. Ce
processus fait en sorte d'atteindre les objectifs d'affaires grâce au travail sur les fonctionnalités qui
ont la plus grande valeur ajoutée. Et assure aussi que le projet s'adapte aux exigences changeantes
et il est transparent pour toutes les parties prenantes et procure de nouvelles fonctionnalités à des
intervalles réguliers.
\subsection{La méthode agile Scrum}
\par
Scrum est une méthode de management de projet conçue pour les projets de développement
logiciels. Elle s'applique toutefois théoriquement à n'importe quel contexte où un groupe de
personnes travaillant ensemble pour atteindre un objectif commun. Cette technique est reconnue
pour sa flexibilité et son efficacité, par exemple:
\newline
La planification régulière de réunions dont l'objectif est définie en fonction du cycle
courant qui favorise la communication entre les membres de l'équipe ainsi que le transfert
de connaissances, et permet de détecter les risques dans le développement du projet, afin
d'anticiper d'éventuels retards.
Les exigences du client ne sont pas figées dès la planification du projet; celles-ci peuvent
évoluer (de manière raisonnable), et le client est inclus dans le processus de
développement, ce qui procure une meilleure visibilité des progrès et difficultés
rencontrées, et favorise donc le dialogue entre les deux parties.\newline\newline
\textbf{Pourquoi Scrum ?}\newline
«Scrum signiﬁe mêlée au rugby. Scrum utilise les valeurs et l’esprit du rugby et les adapte aux projets
de développement. Comme le pack lors d’un ballon porté au rugby, l’équipe chargée du développement
travaille de façon collective, soudée vers un objectif précis. Comme un demi de mêlée, le Scrum Master
aiguillonne les membres de l’équipe, les repositionne dans la bonne direction et donne le tempo pour
assurer la réussite du projet ».
\begin{figure}[hbt!]
    \centering
    \includegraphics[height=7.5cm]{Chapitre 1/Images/scrum.png}
    \caption{Le déroulement d’un processus Scrum}

\end{figure}\par 
Scrum[2] est la méthode Agile la plus utilisée de nos jours. En bref, comme la ﬁgure 1.5 montre, elle déﬁnit des rôles (le Scrum Master, le Product Owner et l’équipe de développement), dicte la réitération
de sprints de production à durée limitée à la ﬁn desquels des incréments fonctionnels de logiciel sont livrés
et met en place des artefacts (le carnet de produit, le carnet de sprint, les graphiques d’avancement) ainsi
que des cérémonies (planiﬁcation de sprint, mêlée quotidienne, revue et rétrospective).
\newline\newline\newline
Elle implique l’auto-organisation des équipes et permet beaucoup plus de réactivité pour s’adapter
aux besoins (parfois changeants) du client. Elle sous-entend aussi l’application de principes Agiles, soit la
transparence, la simplicité et la collaboration. La méthode Scrum soutient la livraison rapide et régulière de
fonctionnalités à haute valeur ajoutée. Dans le cas de ce projet, on a choisit de travailler avec scrum puisque
l’équipe de CST travaille avec cette méthode dans tous leurs projets. Parmi les avantages remarquables
de SCRUM nous pouvons citer :\newline
\begin{itemize}


\item\textbf{Personnel engagé} : L’une des caractéristiques de SCRUM, c’est que le personnel participe
activement à la déﬁnition des activités et des horaires, de sorte que le degré d’engagement et la
motivation sont plus élevés.
\newline
\item\textbf{Mise à jour des priorités} : Au début, le client ignore toute la portée de l’application, ainsi
que la façon dont cela pourrait changer avec le temps. Grâce à SCRUM, le client bénéﬁcie d’une
ﬂexibilité au niveau de la déﬁnition, de l’évolution des priorités et des séquences d’activités.\newline
\item\textbf{Réduction des bugs} : la méthode SCRUM privilégie la qualité et la fonctionnalité des développements. Le nombre de bugs et de reprises est ainsi réduit.\newline
\item\textbf{Qualité du produit mise en avant} : la méthode SCRUM se concentre d’avantage sur la
fourniture d’un service de valeur au client plutôt que sur une date limite ﬁxée.
\end{itemize}

\par Pour employer Scrum sur notre projet, il faut implémenter trois rôles, chacun ayant une fonction bien
précise qui sont les suivants :\newline
\newline
\begin{itemize}
    
\item\textbf{Le Product Owner} : Personne représentant le client et l’utilisateur, Il participe à l’élaboration
des besoins, priorise les fonctionnalités voulues et il valide ﬁnalement les fonctionnalités développées.
\newline
\item\textbf{Le Scrum Master }: Le garant du processus agile, il n’est pas un chef de projet mais un leveur d’obstacles. Il guide l’équipe pour travailler dans des bonnes conditions pendant les sprint .
\newline
\item\textbf{L’équipe de développement }: Multi-disciplinaire (architectes, développeurs, testeurs...).
Les membres de cette équipe travaillent dans une seule piéce et produisent ﬁnalement un livrable à
la ﬁn de chaque sprint.\newline\newline
\end{itemize}
\newline 
\par Les artefacts de communications font partie du cycle de vie de développement d'un projet
suivant la méthodologie Scrum. Parmi ces artefacts, nous citons :\newline\begin{itemize}

\item\textbf {Le Backlog de produit (Product Backlog)} : appelé aussi «carnet de produit», géré par le
«Product Owner» et partagé avec l'équipe de développement. Il contient toutes les
fonctionnalités hiérarchisées par le client sous forme de «User Stories» et va évoluer pendant
le projet en parallèle avec l'évolution des besoins des clients.
\newline
\item \textbf{Le Backlog du sprint (Sprint Backlog) }: appelé aussi «carnet de sprint» est un ensemble
d'user stories choisi (chaque story doit avoir un niveau de priorité) par le Product Owner et
modifié par l'équipe de développement tout au long du Sprint. C'est une liste des
fonctionnalités du produit extraites du Backlog du produit et que l'équipe va se charger de les
accomplir dans un sprint bien déterminé.
  \newline  \item\textbf{Le «BurndownChart»}: une représentation graphique qui montre à l'équipe la quantité de
travail restant au fur et à mesure du sprint. Ce graphe doit être mise à jour assidûment pour
prendre aux bons moments les mesures nécessaires.

\end{itemize}

\subsection{Langage modélisation (UML)}
UML (Unified Modeling Language) : Une dizaine d'années après le début de son utilisation dans
le cadre de projets de développement orienté objet, UML s'est imposé comme standard. Ce
langage est né de la fusion de plusieurs méthodes existant auparavant et est devenu désormais la
référence en termes de modélisation objet. La modélisation objet consiste à créer une
représentation informatique des éléments du monde réel auxquels on s'intéresse, sans se
préoccuper de l'implémentation, ce qui signifie indépendamment d'un langage de programmation.
Il s'agit donc de déterminer les objets présents et d'isoler leurs données et les fonctions qui les
utilisent.
Après le choix de la méthodologie, on a choisi UML comme un langage de modélisation afin
de concevoir le projet.


\section{Conclusion}
\par 
Dans ce chapitre, nous avons mis le projet dans son cadre général en présentant en premier lieu l’organisme d’accueil, ses solutions et ses secteurs d’activités.
Nous avons ensuite présenté le projet de façon à donner une idée claire et concise du travail qui sera réalisé par la suite et nous avons clôturé avec le choix de la méthodologie qui sera utilisée tout au long du projet.
 A ce niveau nous pouvons désormais passer au prochain
chapitre, qui contiendra une planification du projet et une identification des fonctionnalités de notre
application.

