\chapter{Étude préliminaire}
%\clearpage
\section*{Introduction}
Pour la réalisation d’une application, une étude préliminaire est une phase primordiale qui permet l’analyse, l’évaluation de l’existant pour arriver enfin à proposer une solution adéquate.  Par la suite nous
présentons une étude de l'existant ainsi que la solution proposée. Finalement nous spécifions la méthodologie de réalisation adoptée.

\section{Présentation du cadre de stage}
\par Dans le cadre de notre projet de fin d’études de 3 mois chez la société Canadian system technology, nous sommes amenés à réaliser une application web de gestion des ressources humaines. Tout d’abord 
nous présenterons en premier temps l'organisme d’accueil, tout en identifiant son domaine et ses secteurs d’activité.
\subsection{Présentation de l'organisme d'accueil}
\par 
Canadian system technology(CST) est spécialisé dans les services en
Technologie de l'Information, fondé à Montréal en 1989 par
Monsieur, Samir Gara, et implanté en Tunisie depuis 1997. Le succès de CST n’est pas le fruit de hasard, c’est le résultat de la fusion de quatre sociétés, qui sont : \\[0.1cm]


\setlist[itemize]{label=\textbullet}
\begin{itemize}
\item \textbf{Gic} est la société éditrice de L’ERP le point qui comporte les solutions suivantes :

\par
\setlist[itemize]{label=\textbullet}
\begin{itemize}
\item[$\ast$] Le Point-GPAO : Gestion de Production Assistée par Ordinateur.
\item[$\ast$] Le Point-GPM : Gestion de Processus de Maintenance.
\item[$\ast$] Le Point-GESTCOM : Gestion Commerciale.
\item[$\ast$] Le Point-FICO : Gestion Financière et Comptabilité.
\item[$\ast$] Le Point-GRH : Gestion Ressources Humaines .\\[0.2cm].
\end{itemize}

\par
\item\textbf{Gic-distribution} est l’intégrateur de solutions d’infrastructure. Son expertise est issue d’un foyer de compétences façonné par une forte culture technologique à savoir :\\
\par
\setlist[itemize]{label=\textbullet}
\begin{itemize}
\item[$\ast$] Sécurité.
\item[$\ast$] Consolidation.
\item[$\ast$] Stockage \& Sauvegarde.
\item[$\ast$] Virtualisation.
\item[$\ast$] Haute disponibilité.\\[0.2cm]
\end{itemize}

\item\textbf{Bs4m} est l’éditeur de solutions de mobilité qui présente les avancées technologiques en matière de
mobilité. Ouvre des nouvelles perspectives d’applications pour les entreprises et les organisations dont notamment:\\
\begin{itemize}
\setlist[itemize]{label=\textbullet}

\item[$\ast$] Gestion de point de vente mobile.
\item[$\ast$] Gestion des interventions.
\item[$\ast$] Gestion de flotte et géolocalisation.
\item[$\ast$] Télémétrie .\\[0.2cm]
\end{itemize}

\item\textbf{Canadian Software Technology} est spécialisé dans le développement de systèmes, le conseil en gestion et les services informatiques associés à une technologie de pointe. Ses secteurs de prédilection regroupent:
\begin{itemize}
\setlist[itemize]{label=\textbullet}

\item[$\ast$] La gestion de la production
\item[$\ast$] La gestion commerciale intégrée
\item[$\ast$] La mobilité et les finances.\\[0.4cm]
\end{itemize}
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=5cm]{Intro/Images/fusion.png}
    \caption{Modélise la fusion entre les 4 organismes}
    \label{fig:galaxy}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=5cm]{Intro/Images/CST.png}
    \caption{Logo CST}
    \label{fig:galaxy}
\end{figure}
%\subsection{Organisation structurel}

%\par 
%La culture d’entreprise comprend tous les comportements personnels et professionnels, la manière d’aborder l’autre, de travailler ensemble et de communiquer.
%Grâce à l'organisation de la société,la dynamique et l'efficacité de son personnel et l'architecture évolutive des ses systèmes,\textit{Cst} avec ses activités dépose le cadre national et la société gagne plusieurs projets .\newline
%La figure 1.3 décrit la structure et l’hiérarchie au sein de la CST:
%\begin{figure}[hbt!]
%    \centering
 %   \includegraphics[width=15cm]{Chapitre1/Images/orgchart (1).png}
  %  \caption{Structure de la CST}
   
%\end{figure}
\subsection{Les solutions développées par CST}
\par
CST offre des prestations complètes pour répondre aux besoins fonctionnels des entreprises et propose des solutions clés en main pour la gestion de leurs activités. Ces solutions sont centrées sur les besoins des petites et moyennes industries(PMI) en matière de :
\par

\setlist[itemize]{label=\textbullet}
\begin{itemize}
\item[$\ast$] Système gestion des ressources humaines
\begin{itemize}
\item  Gestion de ressources humaines
\item Gestion de Temps et des Activités 
\end{itemize}
\item[$\ast$] Gestion financière et comptabilité 
\item[$\ast$] Gestion Commerciale
\item[$\ast$] Gestion de production assistée par ordinateur
\item[$\ast$] Gestion des processus de maintenance
\item[$\ast$]  Gestion des relevée automatique de production
\item[$\ast$]  Gestion financière et comptabilité
\item[$\ast$]  Analyse, reporting et business intelligence
\item[$\ast$]  Gestion des règlements
\item[$\ast$]  Gestion de point de vente mobile
\item[$\ast$]  Gestion des interventions
\item[$\ast$]  Gestion de flotte et géolocalisation
\item[$\ast$]  Gestion des relevée automatique de production
\end{itemize}






\subsection{Secteur d’activité de la CST}
\par
CST s’est donnée comme mission d’offrir des prestations complètes répondant aux besoins fonctionnels des entreprises et de proposer des solutions clés en main pour la gestion de leurs activités dans les secteurs suivants :\\
\par
\setlist[itemize]{label=\textbullet}
\begin{itemize}
\item[$\ast$]Services 
\item[$\ast$]Distribution 
\item[$\ast$]Industrie pharmaceutique 
\item[$\ast$]Industrie cuir et chaussure 
\item[$\ast$]Industrie électrique 
\item[$\ast$]Industrie de la peinture 
\item[$\ast$]Construction et bâtiment 
\item[$\ast$]Emballage métallique 
\item[$\ast$]Service bancaire
\end{itemize}
\par



