\renewcommand\headrulewidth{1pt}
\fancyhead[L]{Chapitre 5 : Gestion d'authentification et d'administration}
\fancyhead[R]{Sprint 3}
\chapter{Sprint 3 : Gestion d'authentification et d'administration}
\section{Introduction}
\par Dans les chapitres précédents, nous avons pu mettre en œuvre les fonctionnalités principales de la GRH ainsi que les fonctionnalités liées aux paies, maintenant nous pouvons commencer les travaux nécessaires pour produire la troisième et dernier sprint du projet. Dans cet incrément, nous allons mettre en place la dernière partie de notre application qui est la gestion de paramètres générale, paramètres de l'organigramme et paramètres de l'employé, ainsi que gestion des mois de gratification, la gestion des utilisateurs et la consultation de tableau de bord. Dans ce fait en suivant la même approche adoptée pour les sprints précédents, nous allons détailler les différentes phases de développement au cours de ce sprint.
\section{Sprint Backlog}
\par 
Le Sprint Backlog est un outil qui facilite la répartition des tâches et fait la mise au point du travail,Il s’agit de l’ensemble de fonctionnalités extraites par l'équipe Scrum à partir du backlog de produit et qui vont être réalisées au cours de ce sprint.
\begin{table}[htbp]
 \caption{Backlog du sprint 3}
\begin{tabularx}{1\textwidth}{|m{0.6cm}|m{5.67cm}|m{1cm}|m{7cm}|}
\hline
ID
& User story
& ID
& Tache\\ 
\hline
2 & En tant qu’administrateur, je veux ajouter des utilisateurs.
& 2.1 &-Réaliser les diagrammes de cas
d’utilisation et séquence de 
la fonctionnalité « Ajouter des utilisateurs ».\\[0.1cm]
& & 2.2 & -Développement des interfaces adéquates. \\[0.1cm]
& & 2.3 & -Développement des fonctionnalités. \\[0.1cm]
& & 2.4 & -Tester le cas « Ajouter des utilisateurs ». \\[0.1cm]
\hline
3 & En tant qu’administrateur, je veux consulter des utilisateurs.
& 3.1 &-Réaliser les diagrammes de cas
d’utilisation et séquence de 
la fonctionnalité « Consulter des utilisateurs ».\\[0.1cm]
& & 3.2 & -Développement des interfaces adéquates. \\[0.1cm]
& & 3.3 & -Développement des fonctionnalités. \\[0.1cm]
& & 3.4 & -Tester le cas « Consulter des utilisateurs ». \\[0.1cm]

\hline
4 & En tant qu’administrateur, je veux modifier des utilisateurs.
& 4.1 &-Réaliser les diagrammes de cas
d’utilisation et séquence de 
la fonctionnalité « Modifier des utilisateurs ».\\[0.1cm]
& & 4.2 & -Développement des interfaces adéquates. \\[0.1cm]
& & 4.3 & -Développement des fonctionnalités. \\[0.1cm]
& & 4.4 & -Tester le cas « Modifier des utilisateurs ». \\[0.1cm]
\hline
5 & En tant qu’administrateur, je veux supprimer des utilisateurs.
& 5.1 &-Réaliser les diagrammes de cas
d’utilisation et séquence de 
la fonctionnalité « Supprimer des utilisateurs ».\\[0.1cm]
& & 5.2 & -Développement des interfaces adéquates. \\[0.1cm]
& & 5.3 & -Développement des fonctionnalités.\\[0.1cm]
& & 5.4 & -Tester le cas «Supprimer des utilisateurs». \\[0.1cm]
\hline 
6 & En tant qu’agent, je veux consulter le tableau de bord.
& 6.1 &-Réaliser les diagrammes de cas
d’utilisation et séquence de 
la fonctionnalité « Consulter le tableau de bord ».\\[0.1cm]
& & 6.2 & -Développement des interfaces adéquates. \\[0.1cm]
& & 6.3 & -Développement des fonctionnalités.\\[0.1cm]
& & 6.4 & -Tester le cas « Consulter le tableau de bord ». \\[0.1cm]
\hline 
7 & En tant qu’agent, je veux gérer les mois.
& 7.1 &-Réaliser les diagrammes de cas
d’utilisation et séquence de 
la fonctionnalité « Gestion des mois de gratification ».\\[0.1cm]
& & 7.2 & -Développement des interfaces adéquates. \\[0.1cm]
& & 7.3 & -Développement des fonctionnalités.\\[0.1cm]
& & 7.4 & -Tester le cas « Gestion des mois de gratification ». \\[0.1cm]
\hline 
\end{tabularx}
\end{table}



\newpage
\section{Analyse et spécification des besoins}
La première étape de chaque sprint consiste à faire la classiﬁcation de chaque cas
d’utilisation par son acteur que nous présenterons par un diagramme de cas d’utilisation pour
donner une vue extérieure sur le système et établir les relations entre les utilisateurs et les
tâches demandées.
\subsection{Classiﬁcation des cas d’utilisation par acteur}
\par Nous trouvons ci-dessous un tableau qui montre l’aﬀectation de chaque acteur à ses cas d’utilisation :
\begin{table}[htbp]
 \caption{Classiﬁcation des cas d’utilisation par acteur}
\begin{tabularx}{1\textwidth}{|m{3cm}|m{12.1cm}|}
\hline
Acteurs
& Cas d'utilisation
\\ 
\hline
Administrateur &
\begin{itemize}
\item Gestion des utilisateurs
\end{itemize} \\
\hline
Agent RH &
\begin{itemize}
\item Gestion de paramètres générales.
\item Gestion de paramètres de l'organigramme.
\item Gestion de paramètres de l'employé.
\item Consulter statistique.
\item Gestion des mois de gratification.
\end{itemize}\\
\hline
\end{tabularx}
\end{table}
\subsection{Diagramme Du Cas D'utilisation du sprint 3 :}
 \par Le diagramme ci-dessous présente le diagramme de cas d’utilisation initial du sprint 2 :
\begin{figure}[hbt!]
    \includegraphics[width=11cm,height=7cm]{Chapitre 5/images/DCU sprint 3.png}
 \centering
       \caption{Diagramme des cas d'utilisation du sprint 3}
\end{figure}
\newline

\subsection{Description textuelle des cas d’utilisation}


\par Dans cette partie nous présenterons la description textuelle et le diagramme de cas
d’utilisation détaillé pour mieux comprendre le fonctionnement :





\subsubsection{Raffinement du cas d'utilisation « Gérer les utilisateurs »}
\begin{figure}[h]
\centering
\includegraphics[width=16cm,height=6cm]{Chapitre 5/images/DCU utlis.png}
\centering
\caption{Diagramme du cas d'utilisation « Gérer les utilisateurs »}
\label{Planification des sprints}
\end{figure}

\subsubsection{Description du cas d'utilisation « Gérer les utilisateurs »}

\begin{table}[h]
 \caption{Description textuelle du cas d'utilisation « Consulter liste utilisateurs »}
    \label{tab:my_la}
\centering
\begin{tabular}{|l|l|}
 \hline
\textbf{Cas d'utilisation} & 
Consulter liste utilisateurs \\
\hline
 \textbf{Acteur} & L'administrateur.\\
\hline
\textbf{Pré condition }  &  Administrateur authentifié. \\
\hline
 \textbf{Post condition} & Liste des utilisateurs affichées.  \\
  \hline
 \textbf{Scénario principal } & 1)L’administrateur clique sur le bouton « Utilisateurs ».
\\ &
2) La liste des utilisateurs s’affiche.\\ 
 \hline
\textbf{Extension} & 1) L'administrateur peut modifier un utilisateurs \\ & 2) L'administrateur peut supprimer un utilisateur
\\ & 3) L'administrateur peut rechercher un utilisateur
\\ & 4) L'administrateur peut trier la liste des utilisateurs \\ & selon le critère préféré\\
\hline
    \end{tabular}
\end{table}

\clearpage
\begin{itemize}
\item Description textuelle du CU « Ajouter utilisateur »
\end{itemize}

\begin{table}[h]
 \caption{Description textuelle du cas d'utilisation « Ajouter utilisateur »}
    \label{tab:my_la}
\centering
\begin{tabular}{|l|l|}
 \hline
\textbf{Cas d'utilisation} & 
Ajouter utilisateur\\
\hline
 \textbf{Acteur} & L'administrateur.\\
\hline
\textbf{Pré condition }  &  Administrateur authentifié. \\
\hline
 \textbf{Post condition} & utilisateur ajouté.  \\
  \hline
 \textbf{Scénario principal } & 1.L’administrateur choisit le bouton Ajouter
\\ &
2. Le système le dirige vers le formulaire adéquat.\\ &
3. L’administrateur remplit le formulaire.\\ &
4. Le système vériﬁe les champs saisis\\ &
5. L’administrateur clique le bouton Conﬁrmer.\\ &
6. L’administrateur est dirigé vers la liste des utilisateur.\\ \hline
\textbf{Scénario alternatif} &4.1Un message d’erreur est afﬁché si l’un des champs
\\ & obligatoires est vide ou invalide\\

\hline
    \end{tabular}
\end{table}
\begin{itemize}
\item Description textuelle du CU « Modifier utilisateur »
\end{itemize}

\begin{table}[h]
 \caption{Description textuelle du cas d'utilisation « Modifier utilisateur»}
    \label{tab:my_la}

\begin{tabular}{|l|l|}
 \hline
\textbf{Cas d'utilisation} & 
Modifier utilisateur\\
\hline
 \textbf{Acteur} & L'administrateur.\\
\hline
\textbf{Pré condition }  &  Administrateur authentifié. \\
\hline
 \textbf{Post condition} & utilisateur modifiée.  \\
  \hline
 \textbf{Scénario principal } & 1. L’administrateur clique le bouton de modiﬁcation\\ &
2. Le système afﬁche le formulaire rempli.\\ &
3. L’administrateur modiﬁe les champs.\\ &
4. L’administrateur clique le bouton Conﬁrmer.\\ &
5. Le système ré-affiche la liste avec le utilisateur modiﬁé\\ \hline
\textbf{Scénario alternatif} & L’administrateur clique le bouton Annuler donc le système\\ & retourne vers la liste des sociétés.\\

\hline
    \end{tabular}
\end{table}
\clearpage
\begin{itemize}
\item Description textuelle du CU « Supprimer utilisateur »
\end{itemize}

\begin{table}[h]

 \caption{Description textuelle du cas d'utilisation «Supprimer Utilisateur»}
    \label{tab:my_la}
\centering
\begin{tabular}{|l|l|}
 \hline
\textbf{Cas d'utilisation} & Supprimer Utilisateur\\
\hline
 \textbf{Acteur} & Administrateur.\\
\hline
\textbf{Pré condition }  &  Liste des sociétés afﬁchée.\\
\hline
 \textbf{Post condition} & Le société est supprimé \\
  \hline
 \textbf{Scénario principal } & 1-L'administrateur sélectionne la utilisateur à supprimer \\ & de la liste. \\  
& 2-il clique sur le bouton « supprimer ».  \\ 
& 3-Le système affiche une alerte de confirmation.\\ 
& 4-L’administrateur confirme. \\
& 5-Le système ré-affiche la liste des utilisateurs. \\\hline
\textbf{Scénario alternatif} & 3.1.L’administrateur ne conﬁrme pas, le système  \\ & ré-affiche la liste complète.\\
\hline
    \end{tabular}
\end{table}

\begin{itemize}
\item Description textuelle du cas d'utilisation « Rechercher Utilisateur »
\end{itemize}
\begin{table}[h]
 \caption{Description textuelle du cas d'utilisation «Rechercher Utilisateur»}
    \label{tab:my_la}
\centering
\begin{tabular}{|l|l|}
 \hline
\textbf{Cas d'utilisation} & Rechercher Utilisateur\\
\hline
 \textbf{Acteur} & Administrateur.\\
\hline
\textbf{Pré condition }  &  Liste des utilisateur afﬁchée.\\
\hline
 \textbf{Post condition} & L'utilisateur est affichée \\
  \hline
 \textbf{Scénario principal } & 1-L'administrateur saisit les données de l'utilisateur \\& à rechercher selon le critère préféré. \\  
& 2-Le système affiche les informations de l'utilisateur. \\\hline
\textbf{Scénario alternatif} & \\
\hline
    \end{tabular}
\end{table}
\clearpage

\subsubsection{Raffinement du cas d'utilisation « Consulter tableau de bord »}
\begin{figure}[hbt!]
    \includegraphics[width=12cm,height=7cm]{Chapitre 5/images/DCU statis.png}
 \centering
       \caption{Diagramme du cas d'utilisation « Consulter tableau de bord » }
\end{figure}
\clearpage
\subsubsection{Description du cas d'utilisation « Consulter tableau de bord »}
\begin{itemize}
\item Description textuelle du cas d'utilisation « Consulter tableau de bord »
\end{itemize}

\begin{table}[h]
 \caption{Description textuelle du cas d'utilisation « Consulter statistiques »}
    \label{tab:my_la}
\centering
\begin{tabular}{|l|l|}
 \hline
\textbf{Cas d'utilisation} & 
Consulter tableau de bord \\
\hline
 \textbf{Acteur} & L'agent RH.\\
\hline
\textbf{Pré condition }  &  Agent RH authentifié. \\
\hline
 \textbf{Post condition} & Statistiques affichées.  \\
  \hline
 \textbf{Scénario principal } & 1) L’administrateur clique sur le bouton « Statistiques ».
\\ &
2) Les statistiques s’affichent.\\ 
 \hline
\textbf{Scénario principal } & 1.1) Aucun résultat\\
\hline
    \end{tabular}
\end{table}

\subsubsection{Raffinement du cas d'utilisation « Gérer les mois de gratification »}

\begin{figure}[h]
\centering
\includegraphics[width=15cm,height=8cm]{Chapitre 5/images/DCU mois.png}
\centering
\caption{Diagramme du cas d'utilisation "Gérer les mois"}
\label{Planification des sprints}
\end{figure}

\subsubsection{Description du cas d'utilisation « Gérer les mois »}
\textbf{Remarque} : Les descriptions textuelles des cas d’utilisation « Consulter liste mois », «Ajouter mois», « Modiﬁer mois », « Supprimer mois » sont similaires aux cas d’utilisation précédentes.
\newpage
\begin{itemize}
\item Description textuelle du CU « Clôturer mois »
\end{itemize}

\begin{table}[h]

 \caption{Description textuelle du cas d'utilisation « Clôturer mois »}
    \label{tab:my_la}
\centering
\begin{tabular}{|l|l|}
 \hline
\textbf{Cas d'utilisation} & Clôturer mois\\
\hline
 \textbf{Acteur} & Agent RH.\\
\hline
\textbf{Pré condition }  &  Liste des mois afﬁchée.\\
\hline
 \textbf{Post condition} & Le société est clôturé \\
  \hline
 \textbf{Scénario principal } & 1-L'agent sélectionne le mois à clôturer de la liste. \\  
& 2-il clique sur le bouton « clôturer ».  \\ 
& 3-Le système affiche une alerte de confirmation.\\ 
& 4-L’agent confirme. \\
& 5-Le système ré-affiche la liste des mois. \\\hline
\textbf{Scénario alternatif} & 3.1.L’agent ne conﬁrme pas, le système ré-affiche \\ & la liste complète.\\
\hline
    \end{tabular}
\end{table}







\subsubsection{Raffinement du cas d’utilisation « Paramétrer les informations de l'employé »}
\begin{figure}[h]
\centering
\includegraphics[width=15cm,height=8cm]{Chapitre 5/images/DCU org.png}
\centering
\caption{Diagramme du cas d'utilisation "Paramétrer l'organigramme"}
\label{Planification des sprints}
\end{figure}
\clearpage
\subsubsection{Description du cas d’utilisation « Paramétrer les informations de l'employé »}
\subsubsection{Raffinement du cas d’utilisation « Gérer les départements »}
\begin{figure}[h]
\centering
\includegraphics[width=15cm,height=8cm]{Chapitre 5/images/DCU dep.png}
\centering
\caption{Diagramme du cas d'utilisation "Paramétrer les informations de l'employé "}
\label{Planification des sprints}
\end{figure}

\textbf{Description du cas d’utilisation « Gérer les départements »}
\begin{itemize}
\item Description textuelle du CU « Ajouter département »
\end{itemize}

\begin{table}[h]
 \caption{Description textuelle du cas d'utilisation « Ajouter département »}
    \label{tab:my_la}
\centering
\begin{tabular}{|l|l|}
 \hline
\textbf{Cas d'utilisation} & 
Ajouter département\\
\hline
 \textbf{Acteur} & L'agent.\\
\hline
\textbf{Pré condition }  &  Agent authentifié. \\
\hline
 \textbf{Post condition} & département ajouté.  \\
  \hline
 \textbf{Scénario principal } & 1.L’agent choisit le bouton Ajouter
\\ &
2. Le système le dirige vers le formulaire adéquat.\\ &
3. L’agent remplit le formulaire.\\ &
4. Le système vériﬁe les champs saisis\\ &
5. L’agent clique le bouton Conﬁrmer.\\ &
6. L’agent est dirigé vers la liste des départements.\\ \hline
\textbf{Scénario alternatif} &4.1Un message d’erreur est afﬁché si l’un des champs
\\ & obligatoires est vide ou invalide\\

\hline
    \end{tabular}
\end{table}

\begin{table}[h]
 \caption{Description textuelle du cas d'utilisation « Consulter liste départements »}
    \label{tab:my_la}
\centering
\begin{tabular}{|l|l|}
 \hline
\textbf{Cas d'utilisation} & 
Consulter liste départements \\
\hline
 \textbf{Acteur} & L'agent RH.\\
\hline
\textbf{Pré condition }  &  Agent authentifié. \\
\hline
 \textbf{Post condition} & Liste des départements affichées.  \\
  \hline
 \textbf{Scénario principal } & 1)L’agent clique sur le bouton « Paramétrage ».
 \\ & 2)L’agent clique sur le bouton « Départements »\\  & 3) La liste des départements s’affiche.\\ 
 \hline
\textbf{Extension} & 1) L'agent peut modifier un département \\ & 2) L'agent peut supprimer un département\\
\hline
    \end{tabular}
\end{table}




\begin{itemize}
\item Description textuelle du CU « Modifier département »
\end{itemize}

\begin{table}[h]
 \caption{Description textuelle du cas d'utilisation « Modifier département»}
    \label{tab:my_la}

\begin{tabular}{|l|l|}
 \hline
\textbf{Cas d'utilisation} & 
Modifier département\\
\hline
 \textbf{Acteur} & L'agent RH.\\
\hline
\textbf{Pré condition }  &  Agent authentifié. \\
\hline
 \textbf{Post condition} & département modifiée.  \\
  \hline
 \textbf{Scénario principal } & 1. L’agent clique le bouton de modiﬁcation\\ &
2. Le système afﬁche le formulaire rempli.\\ &
3. L’agent modiﬁe les champs.\\ &
4. L’agent clique le bouton Conﬁrmer.\\ &
5. Le système ré-affiche la liste avec le département modiﬁé\\ \hline
\textbf{Scénario alternatif} & L’agent clique le bouton Annuler donc le système\\ & retourne vers la liste des départements.\\

\hline
    \end{tabular}
\end{table}
\clearpage
\begin{itemize}
\item Description textuelle du CU « Supprimer département »
\end{itemize}

\begin{table}[h]

 \caption{Description textuelle du cas d'utilisation «Supprimer département»}
    \label{tab:my_la}
\centering
\begin{tabular}{|l|l|}
 \hline
\textbf{Cas d'utilisation} & Supprimer département\\
\hline
 \textbf{Acteur} & Agent RH.\\
\hline
\textbf{Pré condition }  &  Liste des départements afﬁchée.\\
\hline
 \textbf{Post condition} & Le département est supprimé \\
  \hline
 \textbf{Scénario principal } & 1-L'agent sélectionne le département à supprimer \\ & de la liste. \\  
& 2-il clique sur le bouton « supprimer ».  \\ 
& 3-Le système affiche une alerte de confirmation.\\ 
& 4-L’agent confirme. \\
& 5-Le système ré-affiche la liste des départements. \\\hline
\textbf{Scénario alternatif} & 3.1.L’agent ne conﬁrme pas, le système  \\ & ré-affiche la liste complète.\\
\hline
    \end{tabular}
\end{table}


\textbf{Remarque}: Les descriptions textuelles des cas d’utilisation « Gérer Services »,« Gérer Sections » sont similaires aux cas d’utilisation précédentes.





\subsubsection{Raffinement du cas d’utilisation « Paramétrer les informations de l’employé »}
\begin{figure}[h]
\centering
\includegraphics[width=15cm,height=8cm]{Chapitre 5/images/DCU info emp.png}
\centering
\caption{Diagramme du cas d'utilisation "Paramétrer les informations de l'employé "}
\label{Planification des sprints}
\end{figure}
\newpage
\subsubsection{Description du cas d’utilisation « Paramétrer les informations de l'employé »}

\subsubsection{Raffinement du cas d’utilisation « Gérer les statuts »}
\begin{figure}[h]
\centering
\includegraphics[width=15cm,height=8cm]{Chapitre 5/images/DCU statut.png}
\centering
\caption{Diagramme du cas d'utilisation "Paramétrer les informations de l'employé "}
\label{Planification des sprints}
\end{figure}

\textbf{Description du cas d’utilisation « Gérer les statuts »}
\begin{itemize}
\item Description textuelle du CU « Ajouter statut »
\end{itemize}

\begin{table}[h]
 \caption{Description textuelle du cas d'utilisation « Ajouter statut »}
    \label{tab:my_la}
\centering
\begin{tabular}{|l|l|}
 \hline
\textbf{Cas d'utilisation} & 
Ajouter statut\\
\hline
 \textbf{Acteur} & L'agent.\\
\hline
\textbf{Pré condition }  &  Agent authentifié. \\
\hline
 \textbf{Post condition} & statut ajouté.  \\
  \hline
 \textbf{Scénario principal } & 1.L’agent choisit le bouton Ajouter
\\ &
2. Le système le dirige vers le formulaire adéquat.\\ &
3. L’agent remplit le formulaire.\\ &
4. Le système vériﬁe les champs saisis\\ &
5. L’agent clique le bouton Conﬁrmer.\\ &
6. L’agent est dirigé vers la liste des statuts.\\ \hline
\textbf{Scénario alternatif} &4.1Un message d’erreur est afﬁché si l’un des champs
\\ & obligatoires est vide ou invalide\\

\hline
    \end{tabular}
\end{table}

\begin{table}[h]
 \caption{Description textuelle du cas d'utilisation « Consulter liste statuts »}
    \label{tab:my_la}
\centering
\begin{tabular}{|l|l|}
 \hline
\textbf{Cas d'utilisation} & 
Consulter liste statuts \\
\hline
 \textbf{Acteur} & L'agent RH.\\
\hline
\textbf{Pré condition }  &  Agent authentifié. \\
\hline
 \textbf{Post condition} & Liste des statuts affichées.  \\
  \hline
 \textbf{Scénario principal } & 1)L’agent clique sur le bouton « Paramétrage ».
 \\ & 2)L’agent clique sur le bouton « Statuts »\\ 

\\ & 3) La liste des statuts s’affiche.\\ 
 \hline
\textbf{Extension} & 1) L'agent peut modifier un statut \\ & 2) L'agent peut supprimer un statut\\
\hline
    \end{tabular}
\end{table}




\begin{itemize}
\item Description textuelle du CU « Modifier statut »
\end{itemize}

\begin{table}[h]
 \caption{Description textuelle du cas d'utilisation « Modifier statut»}
    \label{tab:my_la}

\begin{tabular}{|l|l|}
 \hline
\textbf{Cas d'utilisation} & 
Modifier statut\\
\hline
 \textbf{Acteur} & L'agent RH.\\
\hline
\textbf{Pré condition }  &  Agent authentifié. \\
\hline
 \textbf{Post condition} & statut modifiée.  \\
  \hline
 \textbf{Scénario principal } & 1. L’agent clique le bouton de modiﬁcation\\ &
2. Le système afﬁche le formulaire rempli.\\ &
3. L’agent modiﬁe les champs.\\ &
4. L’agent clique le bouton Conﬁrmer.\\ &
5. Le système ré-affiche la liste avec le statut modiﬁé\\ \hline
\textbf{Scénario alternatif} & L’agent clique le bouton Annuler donc le système\\ & retourne vers la liste des statuts.\\

\hline
    \end{tabular}
\end{table}
\clearpage
\begin{itemize}
\item Description textuelle du CU « Supprimer statut »
\end{itemize}

\begin{table}[h]

 \caption{Description textuelle du cas d'utilisation «Supprimer statut»}
    \label{tab:my_la}
\centering
\begin{tabular}{|l|l|}
 \hline
\textbf{Cas d'utilisation} & Supprimer statut\\
\hline
 \textbf{Acteur} & Agent RH.\\
\hline
\textbf{Pré condition }  &  Liste des statuts afﬁchée.\\
\hline
 \textbf{Post condition} & Le statut est supprimé \\
  \hline
 \textbf{Scénario principal } & 1-L'agent sélectionne le statut à supprimer \\ & de la liste. \\  
& 2-il clique sur le bouton « supprimer ».  \\ 
& 3-Le système affiche une alerte de confirmation.\\ 
& 4-L’agent confirme. \\
& 5-Le système ré-affiche la liste des statuts. \\\hline
\textbf{Scénario alternatif} & 3.1.L’agent ne conﬁrme pas, le système  \\ & ré-affiche la liste complète.\\
\hline
    \end{tabular}
\end{table}


\textbf{Remarque}: Les descriptions textuelles des cas d’utilisation « Gérer les libellés de prêts »,« Gérer les types de qualifications » sont similaires aux cas d’utilisation précédentes.










\subsubsection{Raffinement du cas d’utilisation « Paramétrer les informations générales »}
\begin{figure}[h]
\centering
\includegraphics[width=15cm,height=8cm]{Chapitre 5/images/DCU info gen.png}
\centering
\caption{Diagramme du cas d'utilisation "Paramétrer les informations générales"}
\label{Planification des sprints}
\end{figure}

\newpage

\subsubsection{Description du cas d’utilisation « Paramétrer les informations générales »}
\subsubsection{Raffinement du cas d’utilisation « Gérer les types de primes »}
\begin{figure}[h]
\centering
\includegraphics[width=15cm,height=8cm]{Chapitre 5/images/DCU type prime.png}
\centering
\caption{Diagramme du cas d'utilisation "Paramétrer les informations générales"}
\label{Planification des sprints}
\end{figure}

\textbf{Description du cas d’utilisation « Gérer les types de primes »}
\begin{itemize}
\item Description textuelle du CU « Ajouter type prime »
\end{itemize}

\begin{table}[h]
 \caption{Description textuelle du cas d'utilisation « Ajouter type prime »}
    \label{tab:my_la}
\centering
\begin{tabular}{|l|l|}
 \hline
\textbf{Cas d'utilisation} & 
Ajouter type prime\\
\hline
 \textbf{Acteur} & L'agent.\\
\hline
\textbf{Pré condition }  &  Agent authentifié. \\
\hline
 \textbf{Post condition} & type prime ajouté.  \\
  \hline
 \textbf{Scénario principal } & 1.L’agent choisit le bouton Ajouter
\\ &
2. Le système le dirige vers le formulaire adéquat.\\ &
3. L’agent remplit le formulaire.\\ &
4. Le système vériﬁe les champs saisis\\ &
5. L’agent clique le bouton Conﬁrmer.\\ &
6. L’agent est dirigé vers la liste des types de primes.\\ \hline
\textbf{Scénario alternatif} &4.1Un message d’erreur est afﬁché si l’un des champs
\\ & obligatoires est vide ou invalide\\

\hline
    \end{tabular}
\end{table}

\begin{table}[h]
 \caption{Description textuelle du cas d'utilisation « Consulter liste types de primes »}
    \label{tab:my_la}
\centering
\begin{tabular}{|l|l|}
 \hline
\textbf{Cas d'utilisation} & 
Consulter liste types de primes \\
\hline
 \textbf{Acteur} & L'agent RH.\\
\hline
\textbf{Pré condition }  &  Agent authentifié. \\
\hline
 \textbf{Post condition} & Liste des types de primes affichées.  \\
  \hline
 \textbf{Scénario principal } & 1)L’agent clique sur le bouton « Paramétrage ».
 \\ & 2)L’agent clique sur le bouton « Type Primes »\\ 

\\ & 3) La liste des types de primes s’affiche.\\ 
 \hline
\textbf{Extension} & 1) L'agent peut modifier un type de prime \\ & 2) L'agent peut supprimer un type de prime\\
\hline
    \end{tabular}
\end{table}




\begin{itemize}
\item Description textuelle du CU « Modifier type de prime »
\end{itemize}

\begin{table}[h]
 \caption{Description textuelle du cas d'utilisation « Modifier type de prime»}
    \label{tab:my_la}

\begin{tabular}{|l|l|}
 \hline
\textbf{Cas d'utilisation} & 
Modifier type de prime\\
\hline
 \textbf{Acteur} & L'agent RH.\\
\hline
\textbf{Pré condition }  &  Agent authentifié. \\
\hline
 \textbf{Post condition} & type de prime modifiée.  \\
  \hline
 \textbf{Scénario principal } & 1. L’agent clique le bouton de modiﬁcation\\ &
2. Le système afﬁche le formulaire rempli.\\ &
3. L’agent modiﬁe les champs.\\ &
4. L’agent clique le bouton Conﬁrmer.\\ &
5. Le système ré-affiche la liste avec le type de prime modiﬁé\\ \hline
\textbf{Scénario alternatif} & L’agent clique le bouton Annuler donc le système\\ & retourne vers la liste des types de primes.\\

\hline
    \end{tabular}
\end{table}
\clearpage
\begin{itemize}
\item Description textuelle du CU « Supprimer type de prime »
\end{itemize}

\begin{table}[H]

 \caption{Description textuelle du cas d'utilisation «Supprimer type de prime»}
    \label{tab:my_la}
\centering
\begin{tabular}{|l|l|}
 \hline
\textbf{Cas d'utilisation} & Supprimer type de prime\\
\hline
 \textbf{Acteur} & Agent RH.\\
\hline
\textbf{Pré condition }  &  Liste des types de primes afﬁchée.\\
\hline
 \textbf{Post condition} & Le types de primes est supprimé \\
  \hline
 \textbf{Scénario principal } & 1-L'agent sélectionne le type de prime à supprimer \\ & de la liste. \\  
& 2-il clique sur le bouton « supprimer ».  \\ 
& 3-Le système affiche une alerte de confirmation.\\ 
& 4-L’agent confirme. \\
& 5-Le système ré-affiche la liste des types de primes. \\\hline
\textbf{Scénario alternatif} & 3.1.L’agent ne conﬁrme pas, le système  \\ & ré-affiche la liste complète.\\
\hline
    \end{tabular}
\end{table}


\textbf{Remarque}: Les descriptions textuelles des cas d’utilisation « Gérer les avantages », « Gérer les types de congés », « Gérer les types de retenus », « Gérer les motifs », « Gérer les types de collèges »sont similaires aux cas d’utilisation précédentes.












\section{Conception}

\subsection{Diagramme de classe de conception}
\begin{itemize}
\item le diagrammes de classe de conception du CU « Gérer les utilisateurs »
\end{itemize}
\begin{figure}[H]
    \includegraphics[width=15cm,height=8cm]{Chapitre 5/images/utilisateurs .png}
 \centering
       \caption{Diagramme du classe de conception « Gérer utilisateurs » }
\end{figure}
\newpage

\begin{itemize}
\item le diagrammes de classe de conception du CU « Gérer les mois de gratification »
\end{itemize}
\begin{figure}[H]
    \includegraphics[width=15cm,height=8cm]{Chapitre 5/images/Mois.png}
 \centering
       \caption{Diagramme du classe de conception « Gérer les mois de gratification » }
\end{figure}



\begin{itemize}
\item le diagrammes de classe de conception du CU « Gérer les départements »
\end{itemize}
\begin{figure}[H]
    \includegraphics[width=15cm,height=8cm]{Chapitre 5/images/departement.png}
 \centering
       \caption{Diagramme du classe de conception « Gérer les départements » }
\end{figure}

\subsection{Diagrammes de séquence détailles}

\clearpage

\subsubsection{le diagramme de séquence détaillé du cas d’utilisation « Consulter liste utilisateurs »}

\begin{figure}[H]
    \includegraphics[width=15cm,height=8cm]{Chapitre 5/images/SD utilisa consulter.png}
 \centering
       \caption{Diagramme du cas d'utilisation « Consulter liste utilisateurs » }
\end{figure}
\section{Codage}
\subsection{Diagramme de classe du sprint :}
\begin{figure}[hbt!]
    \includegraphics[width=15cm,height=8cm]{Chapitre 5/images/DC sprint 2.png}
 \centering
       \caption{Diagramme du cas d'utilisation «  Diagramme de classe global du sprint 3 » }
\end{figure}
\subsection{schéma de base de donnes :}

\begin{table}[H]
 \centering
 \caption{Schéma de la table « User »}
\begin{tabular}{|l|l|l|}
 \hline
\textbf{Attributs}  &\textbf{Types} &\textbf{Contraintes} \\
\hline
id & Bigint & Not Null, Primary key \\
\hline
Username & Varchar(50) & Not Null\\             
\hline
Passwod & Varchar(50) & Not Null \\   
\hline
Nom & Varchar(50) & Not Null \\     
\hline
Prenom & Varchar(50)& Not Null \\     
\hline
societe id & Varchar(50) & Not Null,Foreign Key\\

\hline
\end{tabular}
\label{my-label}
\end{table}


\begin{table}[H]
 \centering
 \caption{Schéma de la table « Mois »}
\begin{tabular}{|l|l|l|}
 \hline
\textbf{Attributs}  &\textbf{Types} &\textbf{Contraintes} \\
\hline
Ordre & Int & Not Null, Primary key \\
\hline
designation & Varchar(50) & Not Null\\             
\hline
cloture & Boolean & Not Null \\   
\hline
Base calcul & Varchar(50) & Not Null \\     
\hline
Taux assiduite & Boolean & Not Null \\     
\hline
assurance groupe & Boolean & Not Null \\     
\hline
liq impot & Boolean & Not Null \\     
\hline
societe id & Varchar(50) & Not Null,Foreign Key\\

\hline
\end{tabular}
\label{my-label}
\end{table}

\begin{table}[H]
 \centering
 \caption{Schéma de la table « Departement »}
\begin{tabular}{|l|l|l|}
 \hline
\textbf{Attributs}  &\textbf{Types} &\textbf{Contraintes} \\
\hline
id & Varchar(50) & Not Null, Primary key \\
\hline
designation & Varchar(50) & Not Null\\             
\hline
societe id & Varchar(50) & Not Null,Foreign Key\\

\hline
\end{tabular}
\label{my-label}

%service
\end{table}
\begin{table}[H]
 \centering
 \caption{Schéma de la table « service »}
\begin{tabular}{|l|l|l|}
 \hline
\textbf{Attributs}  &\textbf{Types} &\textbf{Contraintes} \\
\hline
id & Varchar(50) & Not Null, Primary key \\
\hline
designation & Varchar(50) & Not Null\\             
\hline
id departement & Varchar(50) & Not Null,Foreign Key\\

\hline
\end{tabular}
\label{my-label}
\end{table}

%section
\begin{table}[H]
 \centering
 \caption{Schéma de la table « section »}
\begin{tabular}{|l|l|l|}
 \hline
\textbf{Attributs}  &\textbf{Types} &\textbf{Contraintes} \\
\hline
id & Varchar(50) & Not Null, Primary key \\
\hline
designation & Varchar(50) & Not Null\\             
\hline
id service & Varchar(50) & Not Null,Foreign Key\\

\hline
\end{tabular}
\label{my-label}
\end{table}


%typeprime
\begin{table}[H]
 \centering
 \caption{Schéma de la table « Type prime »}
\begin{tabular}{|l|l|l|}
 \hline
\textbf{Attributs}  &\textbf{Types} &\textbf{Contraintes} \\
\hline
id & Varchar(50) & Not Null, Primary key \\
\hline
designation & Varchar(50) & Not Null\\             
\hline
proportionnel & Boolean & Not Null\\ 
\hline
toutourien & Boolean & Not Null\\ 
\hline
id societe & Varchar(50) & Not Null,Foreign Key\\
\hline
\end{tabular}
\label{my-label}
\end{table}

%Type retenue
\begin{table}[H]
 \centering
 \caption{Schéma de la table « Type retenue »}
\begin{tabular}{|l|l|l|}
 \hline
\textbf{Attributs}  &\textbf{Types} &\textbf{Contraintes} \\
\hline
id & Varchar(50) & Not Null, Primary key \\
\hline
designation & Varchar(50) & Not Null\\             
\hline
id societe & Varchar(50) & Not Null,Foreign Key\\
\hline
\end{tabular}
\label{my-label}
\end{table}





%Type conges
\begin{table}[H]
 \centering
 \caption{Schéma de la table « Type conges »}
\begin{tabular}{|l|l|l|}
 \hline
\textbf{Attributs}  &\textbf{Types} &\textbf{Contraintes} \\
\hline
id & Varchar(50) & Not Null, Primary key \\
\hline
designation & Varchar(50) & Not Null\\             
\hline
id societe id & Varchar(50) & Not Null,Foreign Key\\
\hline
\end{tabular}
\label{my-label}
\end{table}

%Type prets

\begin{table}[H]
 \centering
 \caption{Schéma de la table « LIBELLE PRETS »}
\begin{tabular}{|l|l|l|}
 \hline
\textbf{Attributs}  &\textbf{Types} &\textbf{Contraintes} \\
\hline
id & Varchar(50) & Not Null, Primary key \\
\hline
designation & Varchar(50) & Not Null\\             
\hline
id societe id & Varchar(50) & Not Null,Foreign Key\\
\hline
\end{tabular}
\label{my-label}
\end{table}

%Type qualification
\begin{table}[H]
 \centering
 \caption{Schéma de la table « Type qualification »}
\begin{tabular}{|l|l|l|}
 \hline
\textbf{Attributs}  &\textbf{Types} &\textbf{Contraintes} \\
\hline
id & Varchar(50) & Not Null, Primary key \\
\hline
designation & Varchar(50) & Not Null\\             
\hline
id societe id & Varchar(50) & Not Null,Foreign Key\\
\hline
\end{tabular}
\label{my-label}
\end{table}

%Type qualification
\begin{table}[H]
 \centering
 \caption{Schéma de la table « Type qualification »}
\begin{tabular}{|l|l|l|}
 \hline
\textbf{Attributs}  &\textbf{Types} &\textbf{Contraintes} \\
\hline
id & Varchar(50) & Not Null, Primary key \\
\hline
designation & Varchar(50) & Not Null\\             
\hline
id societe id & Varchar(50) & Not Null,Foreign Key\\
\hline
\end{tabular}
\label{my-label}
\end{table}





\subsection{Diagramme de composants :}
\begin{itemize}
\item Diagramme de composants « Gérer les utilisateurs »
\end{itemize}

\begin{figure}[H]
     \centering
     \includegraphics [width=1\textwidth]{Chapitre 5/images/UtilisateursC.png}
     \caption{Diagramme de composants « Gérer les utilisateurs »}
     \label{fig:my_label}
 \end{figure}
\section{Réalisation}
\newline
Cette interface permet à l’agent RH de consulter le tableau de bord, afin d’avoir rapidement une vue sur les éléments qui permettent de comparer et d’analyser les chiffres.
\begin{figure}[H]
     \centering
     \includegraphics [width=1\textwidth]{Chapitre 5/images/Capture_tableau_bord.PNG}
     \caption{Interface Tableau de Bord}
     \label{fig:my_label}
 \end{figure}
 \newlineLe Le terme de mois de gratification est une somme versée à un salarié en plus de son salaire habituel. En effet l'agent RH saisit les données du mois de gratification qu’il veut l’ajouter, si les champs sont vides ou invalides, le formulaire affiche un message d’erreur.
 
 \begin{figure}[H]
     \centering
     \includegraphics [width=1\textwidth]{Chapitre 5/images/Capture_mois de gtaification.PNG}
     \caption{Interface nouveau mois de gratification (Champs erronés)}
     \label{fig:my_label}
 \end{figure}
 \newlineLe
 Dans la figure 5.19 tout les champs sont valides, l’administrateur peut
donc cliquer sur le bouton "Enregistrer" .
 \begin{figure}[H]
     \centering
     \includegraphics [width=1\textwidth]{Chapitre 5/images/Capture_nouveau_user.PNG}
     \caption{Interface nouveau utilisateur (Agent RH)}
     \label{fig:my_label}
 \end{figure}
 
 
 
\section{Test}
\newline
Dans cette section, on va tester la consultation des motifs et la modification d'un type de congé.

 \begin{figure}[H]
     \centering
     \includegraphics [width=1\textwidth]{Chapitre 5/images/test_motif.png}
     \caption {Test de la fonctionnalité « Consultation liste motifs absences»}
     \label{fig:my_label}
 \end{figure}

 \begin{figure}[H]
     \centering
     \includegraphics [width=1\textwidth]{Chapitre 5/images/Capture_updateconge.PNG}
     \caption{Test de la fonctionnalité « Modification type congé »}
     \label{fig:my_label}
 \end{figure}
 
 
 
 \section{Burdown chart du troisième sprint}
  \newline
 \newline
 Cette figure 5.22 montre l'évolution du développement au cours du troisième sprint.
   \begin{figure}[H]
     \centering
     \includegraphics [width=1\textwidth]{Chapitre 5/images/burdown.PNG}
     \caption{Burdown chart du troisième sprint}
     \label{fig:my_label}
 \end{figure}
\section{Conclusion}

\newpage
