\renewcommand\headrulewidth{1pt}
\fancyhead[L]{chapitre 5 : La phase de clôture du projet}
\fancyhead[R]{Clôture}

\chapter{La phase de clôture du projet}
\section{Introduction}
\par La phase clôture ou de fermeture est la dernière phase dans le cycle de développement d’un logiciel
avec SCRUM. Ce chapitre constitue le dernier volet rapport ayant pour objectif d’exposer le travail
achevé. Pour se faire, nous recenserons les diﬀérents outils technologiques et bureautiques ainsi que
l’environnement de développement ayant été utilisés. Ensuite, nous présenterons le diagramme de classe
global de l’application ainsi que le diagramme de déploiement et la dernière partie sera un aperçu sur
l’état ﬁnal du projet.
\section{Environnement de développement}
\subsection{Environnement Matériel}
\par
Le tableau ci-dessous représente les caractéristiques techniques des machines utilisées pour
la réalisation de notre application.

\begin{table}[h]
\centering
\begin{tabular}{|l|l|l|}
 \hline
\textbf{Propriétaire} & Dhambri bilel\\
\hline
 \textbf{Nom de l’ordinateur} & Asus X556UQK   \\
 
\hline
\textbf{Processeur}  & Intel Core i5-7200U CPU @ 2.50GHz, 2712 MHz \\

\hline

 \textbf{RAM} & 16 Go \\
\hline

 \textbf{Disque dur} & 1 To \\
\hline

\textbf{ Système d’exploitation }

& Windows 10 professionnelle\\
\hline 
   \end{tabular}
    \caption{Environnement Matériel}
    \label{tab:my_la}
\end{table}





\subsection{Environnement Logiciel}
\begin{minipage}{0.78\textwidth}
\textbf{Le Visual Studio} est un éditeur de code multiplateforme, \\léger et rapide édité par Microsoft, qui permet d’ajouter des \\extensions. Ce qui signifie que vous pouvez intégrer de\\ nombreux langages et fonctionnalités.  \cite{vscode}.

\end{minipage}
\hfill%
\noindent\begin{minipage}{0.22\textwidth}
\includegraphics[width=0.8\linewidth]{Chapitre 6/image/1200px-Visual_Studio_Code_1.35_icon.svg.png}
\end{minipage}%
\\
\\
\\


\begin{minipage} {0.2\textwidth}
\includegraphics[width=0.8\linewidth]{Chapitre 6/image/postman logo.png}
\end{minipage}
\hfill%
\noindent\begin{minipage}{0.78\textwidth}
\textbf{Postman :} est un logiciel qui se focalise sur les tests des API, devenu un outil incontournable pour de nombreux développeurs, notamment grâce à sa simplicité et ses fonctionnalités très spécialisées \cite{postman}.

\end{minipage}% \\
\\ 
\\
\\


\begin{minipage}{0.78\textwidth}
\textbf{Visual Studio 2019} est un ensemble complet d'outils de développement permettant de générer des applications web ASP.NET, des services web XML, des applications bureautiques et des applications mobiles.  \cite{Microsoftvs}.

\end{minipage}
\hfill%
\noindent\begin{minipage}{0.22\textwidth}
\includegraphics[width=1.2\linewidth]{Chapitre 6/image/mic visual studio logo.jpg}
\end{minipage}%
\\
\\
\\
\begin{minipage} {0.2\textwidth}
\includegraphics[width=0.8\linewidth]{Chapitre 6/image/git.jpg}
\end{minipage}
\hfill%
\noindent\begin{minipage}{0.78\textwidth}
\textbf{Git :} un logiciel de gestion de versions décentralisé qui permet d'organiser et de suivre les modifications de votre projets, conçu pour gérer tout de petits à très grands projets avec rapidité et efficacité.

\end{minipage}% \\
\\ 
\\
\\
\begin{minipage}{0.78\textwidth}
\textbf{GitHub} est un outil open source de gestion de versions et de collaboration entre plusieurs développeurs. C’est une interface web créée pour faciliter l’interaction avec Git  \cite{Github}.

\end{minipage}
\hfill%
\noindent\begin{minipage}{0.22\textwidth}
\includegraphics[width=1.2\linewidth]{Chapitre 6/image/github.png}
\end{minipage}%
\\
\\
\\

\begin{minipage} {0.2\textwidth}
\includegraphics[width=0.9\linewidth]{Chapitre 6/image/latex.PNG}
\end{minipage}
\hfill%
\noindent\begin{minipage}{0.78\textwidth}
\textbf{Latex :} un logiciel de gestion de versions décentralisé qui permet d'organiser et de suivre les modifications de votre projets, conçu pour gérer tout de petits à très grands projets avec rapidité et efficacité.

\end{minipage}% \\
\\
\\
\\
\begin{minipage}{0.78\textwidth}
\textbf{SQL Server Management Studio (SSMS) } est un environnement intégré pour la gestion des infrastructures SQL, de SQL Server à Azure SQL Database. Il fournit des outils permettant de configurer, de superviser et d’administrer des instances de SQL Server et des bases de données \cite{ssms}.

\end{minipage}
\hfill%
\noindent\begin{minipage}{0.22\textwidth}
\includegraphics[width=1.2\linewidth]{Chapitre 6/image/sql server.png}
\end{minipage}%
\\
\\
\\
\begin{minipage} {0.2\textwidth}
\includegraphics[width=0.9\linewidth]{Chapitre 6/image/staruml.png}
\end{minipage}
\hfill%
\noindent\begin{minipage}{0.78\textwidth}
\textbf{StarUML :} est un logiciel de modélisation UML ,open-source cédé par son ancien éditeur sous licence GNU GPL, dédié aux plateformes Windows, il est développé en Delphi \cite{staruml}.

\end{minipage}% \\
\\
\\
\\



\section{Architecture d'implémentation}
%\par Dans cette section, nous présenterons l’architecture physique, suivie de l’architecture
%logique du projet :
\par L’architecture d’un système informatique illustre la façon dont les fonctions ou les traitements du système sont répartis entre ses divers composants matériels et logiciels. Dans cette section, nous présentons l’architecture logicielle et physique de notre solution qui sont suggérés par l’équipe informatique CST.

\subsection{ Architecture physique}
\par Les fonctionnalités auxquelles notre produit doit répondre exigent la mise en place d’une
architecture bien réfléchie par rapport aux besoins spécifiques de l’application pour assurer une
bonne qualité en termes de performance.

\subsection{Architecture logicielle}
\par 
%On a opté pour l’architecture 3 tiers se diffère à l’architecture 2 tiers par la séparation de la partie applicative de l’IHM en se basant sur le choix initial du client et pour bénéficier des avantages qu’elle offre :

\begin{itemize}
\item Dans une perspective de développement, la séparation qui existe entre le client, le serveur et le SGBD permet aux développeurs de se spécialiser sur chaque tiers de l’architecture.
\item Cette flexibilité permet  à une entreprise  d’envisager dans le cadre d’une architecture 3-tiers une grande souplesse pour l’introduction de toutes nouvelles technologies.
\item Plus de flexibilité dans l’allocation des ressources, la portabilité du tiers serveur permet d’envisager une allocation et ou modification dynamique au gré des besoins évolutifs au sein d’une entreprise.
\end{itemize}


On présente alors nos couches :

\begin{itemize}
\item La couche de présentation des données:Elle regroupe les différentes interfaces graphiques, d’où elle est responsable de l’affichage des données et de l’interaction avec l’utilisateur.

\item La couche métier
\item  La couche de données
\end{itemize}








\section{Diagramme de classe global}
\section{Schéma de base de données}
\section{Déploiement}
\begin{figure} [H]
    \centering
    \includegraphics[width=1\textwidth]{Chapitre 6/image/DIagramme de deploiement.PNG} 
    \caption{Diagramme de déploiement}
    \label{Diagramme de déploiement}
\end{figure}
\section{Rétrospective Agile} 
\section{Conclusion} 



