\renewcommand\headrulewidth{1pt}
\fancyhead[L]{chapitre 5 : Gestion d'authentification et d'administration}
\fancyhead[R]{Sprint 3}

\chapter{Sprint 3 :Gestion d'authentification et d'administration}
\section*{Introduction}
\section{Sprint Backlog}
\par 
Le Sprint Backlog est un outil qui facilite la répartition des tâches et fait la mise au point du travail,Il s’agit de l’ensemble de fonctionnalités extraites par l'équipe Scrum à partir du backlog de produit et qui vont être réalisées au cours de ce sprint.
\begin{table}[htbp]
 \caption{Backlog du sprint 1}
\begin{tabularx}{1\textwidth}{|m{0.4cm}|m{5.7cm}|m{0.5cm}|m{7.6cm}|}
\hline
ID
& User story
& ID
& Tache\\ 
\hline
1 & En tant qu’utilisateur, je veux m’authentifier
via mon login et mot de passe & 1.1 & -Réaliser les diagrammes de cas
d’utilisation et séquence de 
la fonctionnalité « S’authentifier ».\\[0.1cm]

 & & 1.2 &-Développement des interfaces adéquates.\\[0.1cm]
 & & 1.3 &-Développement des fonctionnalités.\\[0.1cm]
 & & 1.4 &-Tester le cas « S’authentifier ».\\[0.1cm]
\hline
2 & En tant qu’administrateur, je veux ajouter des utilisateurs.
& 2.1 &-Réaliser les diagrammes de cas
d’utilisation et séquence de 
la fonctionnalité « Ajouter des utilisateurs ».\\[0.1cm]
& & 2.2 & -Développement des interfaces adéquates. \\[0.1cm]
& & 2.3 & -Développement des fonctionnalités. \\[0.1cm]
& & 2.4 & -Tester le cas « Ajouter des utilisateurs ». \\[0.1cm]
\hline
3 & En tant qu’administrateur, je veux consulter des utilisateurs.
& 3.1 &-Réaliser les diagrammes de cas
d’utilisation et séquence de 
la fonctionnalité « Consulter des utilisateurs ».\\[0.1cm]
& & 3.2 & -Développement des interfaces adéquates. \\[0.1cm]
& & 3.3 & -Développement des fonctionnalités. \\[0.1cm]
& & 3.4 & -Tester le cas « Consulter des utilisateurs ». \\[0.1cm]

\hline
4 & En tant qu’administrateur, je veux modifier des utilisateurs.
& 4.1 &-Réaliser les diagrammes de cas
d’utilisation et séquence de 
la fonctionnalité « Modifier des utilisateurs ».\\[0.1cm]
& & 4.2 & -Développement des interfaces adéquates. \\[0.1cm]
& & 4.3 & -Développement des fonctionnalités. \\[0.1cm]
& & 4.4 & -Tester le cas « Modifier des utilisateurs ». \\[0.1cm]
\hline
5 & En tant qu’administrateur, je veux supprimer des utilisateurs.
& 5.1 &-Réaliser les diagrammes de cas
d’utilisation et séquence de 
la fonctionnalité « Supprimer des utilisateurs ».\\[0.1cm]
& & 5.2 & -Développement des interfaces adéquates. \\[0.1cm]
& & 5.3 & -Développement des fonctionnalités.\\[0.1cm]
& & 5.4 & -Tester le cas « Supprimer des utilisateurs ». \\[0.1cm]
\hline
6 & En tant qu’administrateur, je veux ajouter des sociétés.
& 6.1 &-Réaliser de cas
d’utilisation et séquence de 
la fonctionnalité « Ajouter des sociétés ».\\[0.1cm]
& & 6.2 & -Développement des interfaces adéquates. \\[0.1cm]
& & 6.3 & -Développement des fonctionnalités. \\[0.1cm]
& & 6.4 & -Tester le cas « Ajouter des sociétés ». \\[0.1cm]
\hline
7 & En tant qu’administrateur, je veux modifier des sociétés.
& 7.1 &-Réaliser les diagrammes de cas
d’utilisation et séquence de 
la fonctionnalité « Ajouter des sociétés ».\\[0.1cm]
& & 7.2 & -Développement des interfaces adéquates. \\[0.1cm]
& & 7.3 & -Développement des fonctionnalités. \\[0.1cm]
& & 7.4 & -Tester le cas « Ajouter des sociétés ». \\[0.1cm]
\hline
8 & En tant qu’administrateur, je veux supprimer des sociétés.
& 8.1 &-Réaliser les diagrammes de cas 
d’utilisation, de séquence, de classe de 
la fonctionnalité « Supprimer des sociétés ».\\[0.1cm]
& & 8.2 & -Développement des interfaces adéquates. \\[0.1cm]
& & 8.3 & -Développement des fonctionnalités. \\[0.1cm]
& & 8.4 & -Tester le cas « Supprimer des sociétés ». \\[0.1cm]
\hline


 
\end{tabularx}
\end{table}

\newpage
\section{Spécification fonctionnelle}
La spécification fonctionnelle est la première démarche de chaque sprint, au cours de cette partie nous allons présenter le diagramme de cas d’utilisation .Ce dernier va donner une vision globale du système et définit les liens entre l’administrateur et les fonctionnalités qu’il propose.Ainsi que la description textuelle de cas d’utilisation .

\subsection{Diagramme de cas d’utilisation du premier sprint}
\begin{figure}[h]
\centering
\includegraphics[width=14cm,height=7cm]{Chapitre 5/images/DCU.png}
\centering
\caption{Diagramme de cas d'utilisation du sprint 1}
\label{Planification des sprints}
\end{figure}
\subsubsection{Description du cas d'utilisation « S'authentifier »}
\subsubsection{A) Raffinement du cas d’utilisation « S’authentifier »}
\begin{figure}[h]
\centering
\includegraphics[width=14cm,height=7cm]{Chapitre 5/images/DCA.png}
\centering
\caption{Raffinement du cas d'utilisation "S'authentifier"}
\label{Planification des sprints}
\end{figure}
\clearpage
\subsubsection{B) Description textuelle du cas d’utilisation « S’authentifier » }

\begin{table}[h]
 \caption{Description textuelle du cas d'utilisation «S'authentifier»}
    \label{tab:my_la}
\centering
\begin{tabular}{|c|c|}
 \hline
\textbf{Cas d'utilisation} & S'authentifier\\
\hline
 \textbf{Acteur} & Tout utilisateur de l'application \\
\hline
\textbf{Pré condition }  &  Utilisateur possède
des identiﬁants de connexion\\
\hline
 \textbf{Post condition} & Utilisateur authentiﬁé  \\
  \hline
 \textbf{Scénario principal } &  
1.Le système afﬁche l’interface d’authentiﬁcation.\\ & 
2.L’utilisateur saisit son login et son mot de passe. \\ 
& 3.L’utilisateur clique sur le bouton connexion.\\ 
&4.Le système valide les coordonnées  de l'utilisateur connecté.\\
& 5. Le système affiche la page d'accueil. \\
\hline
\textbf{Scénario alternatif} & Le système afﬁche un message d’erreur lors d’une erreur\\ & de saisie des identiﬁants.\\
\hline
    \end{tabular}
\end{table}
\subsection{Description du cas d'utilisation « Gérer les sociétés » }
\begin{figure}[h]
\centering
\includegraphics[width=14cm,height=7cm]{Chapitre 5/images/DCS.png}
\centering
\caption{Raffinement du cas d'utilisation «Gérer les sociétés»}
\label{Planification des sprints}
\end{figure}
\clearpage
\subsubsection{Cas d’utilisation « Ajouter société »}
\begin{table}[h]
 \caption{Description textuelle du cas d'utilisation « Ajouter société»}
    \label{tab:my_la}
\centering
\begin{tabular}{|c|c|}
 \hline
\textbf{Cas d'utilisation} & 
Ajouter société\\
\hline
 \textbf{Acteur} & L'administrateur.\\
\hline
\textbf{Pré condition }  &  Administrateur authentifié. \\
\hline
 \textbf{Post condition} & société ajoutée.  \\
  \hline
 \textbf{Scénario principal } & 1.L’administrateur choisit le bouton Ajouter
\\ &
2. Le système le dirige vers le formulaire adéquat.\\ &
3. L’administrateur remplit le formulaire.\\ &
4. Le système vériﬁe les champs saisis\\ &
5. L’administrateur clique le bouton Conﬁrmer.\\ &
6. L’administrateur est dirigé vers la liste des sociétés.\\ \hline
\textbf{Scénario alternatif} &4.1Un message d’erreur est afﬁché si l’un des champs
\\ & obligatoires est vide ou invalide\\

\hline
    \end{tabular}
\end{table}



\subsubsection{Cas d’utilisation « Modifier société »}

\begin{table}[h]
 \caption{Description textuelle du cas d'utilisation « Modifier société»}
    \label{tab:my_la}
\centering
\begin{tabular}{|c|c|}
 \hline
\textbf{Cas d'utilisation} & 
Modifier société\\
\hline
 \textbf{Acteur} & L'administrateur.\\
\hline
\textbf{Pré condition }  &  Administrateur authentifié. \\
\hline
 \textbf{Post condition} & société modifiée.  \\
  \hline
 \textbf{Scénario principal } & 1. L’administrateur clique le bouton de modiﬁcation\\ &
2. Le système afﬁche le formulaire rempli.\\ &
3. L’administrateur modiﬁe les champs.\\ &
4. L’administrateur clique le bouton Conﬁrmer.\\ &
5. Le système ré-affiche la liste avec le société modiﬁé\\ \hline
\textbf{Scénario alternatif} & L’administrateur clique le bouton Annuler donc le système\\ & retourne vers la liste des sociétés.\\

\hline
    \end{tabular}
\end{table}
\clearpage
\subsubsection* {C.Cas d'utilisation « Supprimer Société »}
\begin{table}[h]

 \caption{Description textuelle du cas d'utilisation «Supprimer Société»}
    \label{tab:my_la}
\centering
\begin{tabular}{|c|c|}
 \hline
\textbf{Cas d'utilisation} & Supprimer Société\\
\hline
 \textbf{Acteur} & Administrateur.\\
\hline
\textbf{Pré condition }  &  Liste des sociétés afﬁchée.\\
\hline
 \textbf{Post condition} & Le société est supprimé \\
  \hline
 \textbf{Scénario principal } & 1-L'administrateur sélectionne la société à supprimer de la liste. \\  
& 2-il clique sur le bouton « supprimer ».  \\ 
& 3-Le système affiche une alerte de confirmation.\\ 
& 4-L’administrateur confirme. \\
& 5-Le système ré affiche la liste des sociétés. \\\hline
\textbf{Scénario alternatif} & 3.1.L’administrateur ne conﬁrme pas, le système ré-affiche la liste complète\\
\hline
    \end{tabular}
\end{table}
\subsection{Description du cas d'utilisation « Gérer les utilisateurs » }

\begin{figure}[h]
\centering
\includegraphics[width=18cm,height=7cm]{Chapitre 5/images/DCUU.png}
\centering
\caption{Raffinement du cas d'utilisation «Gérer les sociétés»}
\label{Planification des sprints}
\end{figure}


\begin{table}[h]
 \caption{Description textuelle du cas d'utilisation « Ajouter utilisateur»}
    \label{tab:my_la}
\centering
\begin{tabular}{|c|c|}
 \hline
\textbf{Cas d'utilisation} & 
Ajouter utilisateur\\
\hline
 \textbf{Acteur} & L'administrateur.\\
\hline
\textbf{Pré condition }  &  Administrateur authentifié. \\
\hline
 \textbf{Post condition} & utilisateur ajouté.  \\
  \hline
 \textbf{Scénario principal } & 1.L’administrateur choisit le bouton Ajouter
\\ &
2. Le système le dirige vers le formulaire adéquat.\\ &
3. L’administrateur remplit le formulaire.\\ &
4. Le système vériﬁe les champs saisis\\ &
5. L’administrateur clique le bouton Conﬁrmer.\\ &
6. L’administrateur est dirigé vers la liste des utilisateur.\\ \hline
\textbf{Scénario alternatif} &4.1Un message d’erreur est afﬁché si l’un des champs
\\ & obligatoires est vide ou invalide\\

\hline
    \end{tabular}
\end{table}


\begin{table}[h]
 \caption{Description textuelle du cas d'utilisation « Modifier utilisateur»}
    \label{tab:my_la}
\centering
\begin{tabular}{|c|c|}
 \hline
\textbf{Cas d'utilisation} & 
Modifier utilisateur\\
\hline
 \textbf{Acteur} & L'administrateur.\\
\hline
\textbf{Pré condition }  &  Administrateur authentifié. \\
\hline
 \textbf{Post condition} & utilisateur modifiée.  \\
  \hline
 \textbf{Scénario principal } & 1. L’administrateur clique le bouton de modiﬁcation\\ &
2. Le système afﬁche le formulaire rempli.\\ &
3. L’administrateur modiﬁe les champs.\\ &
4. L’administrateur clique le bouton Conﬁrmer.\\ &
5. Le système ré-affiche la liste avec le utilisateur modiﬁé\\ \hline
\textbf{Scénario alternatif} & L’administrateur clique le bouton Annuler donc le système\\ & retourne vers la liste des sociétés.\\

\hline
    \end{tabular}
\end{table}


\begin{table}[h]

 \caption{Description textuelle du cas d'utilisation «Supprimer Utilisateur»}
    \label{tab:my_la}
\centering
\begin{tabular}{|c|c|}
 \hline
\textbf{Cas d'utilisation} & Supprimer Utilisateur\\
\hline
 \textbf{Acteur} & Administrateur.\\
\hline
\textbf{Pré condition }  &  Liste des sociétés afﬁchée.\\
\hline
 \textbf{Post condition} & Le société est supprimé \\
  \hline
 \textbf{Scénario principal } & 1-L'administrateur sélectionne la utilisateur à supprimer de la liste. \\  
& 2-il clique sur le bouton « supprimer ».  \\ 
& 3-Le système affiche une alerte de confirmation.\\ 
& 4-L’administrateur confirme. \\
& 5-Le système ré-affiche la liste des utilisateurs. \\\hline
\textbf{Scénario alternatif} & 3.1.L’administrateur ne conﬁrme pas, le système ré-affiche la liste complète.\\
\hline
    \end{tabular}
\end{table}










%\subsection{Les diagrammes de séquences détaillés des cas d'utilisation du premier sprint}
















\clearpage
\section{conception}
\subsection{Diagrammes de séquence détaillés}
\subsubsection*{A.Diagramme de séquence du cas "S'authentifier"}
\begin{figure}[h]
\centering
\includegraphics[width=16cm,height=9cm]{Chapitre 5/images/SDA.png}
\centering
\caption{Diagramme de séquence détaillé du cas "Authentification"}
\label{Planification des sprints}
\end{figure}
\begin{figure}[h]
\centering
\includegraphics[width=16cm,height=9cm]{Chapitre 5/images/SDC.png}
\centering
\caption{Diagramme de séquence détaillé du cas "Authentification"}
\label{Planification des sprints}
\end{figure}\begin{figure}[h]
\centering
\includegraphics[width=14cm,height=11cm]{Chapitre 5/images/SDSA.png}
\centering
\caption{Diagramme de séquence détaillé du cas "Authentification"}
\label{Planification des sprints}
\end{figure}\begin{figure}[h]
\centering
\includegraphics[width=14cm,height=11cm]{Chapitre 5/images/SDSM.png}
\centering
\caption{Diagramme de séquence détaillé du cas "Authentification"}
\label{Planification des sprints}
\end{figure}
\subsection{Diagramme de classe global entité du premier sprint}
\begin{figure}[h]
\centering
\includegraphics[width=14cm,height=11cm]{Chapitre 5/images/SDSS.png}
\centering
\caption{Diagramme de classe globale }
\label{Planification des sprints}
\end{figure}



