\renewcommand\headrulewidth{1pt}
\fancyhead[L]{Chapitre 3 : Les mission principales de GRH}
\fancyhead[R]{Sprint 1}
\chapter{Sprint 1 : Les mission principales de GRH}
\section{Introduction}
\par Le sprint est le cœur de Scrum, c’est un intervalle de temps durant lequel un incrément du produit sera réalisé et une suite de taches élaborées auparavant par les parties prenantes de la méthodologie qui possède des buts aussi déterminés définis auparavant par l’équipe. Ce chapitre sera consacré au traitement du premier sprint du projet qui s’étale sur trois semaines,  l'objectif de ce sprint est de développer le premier incrément qui comporte :
« Authentification, la gestion de régimes,gestion de régimes, consulter IRPP, gestion des sociétés, gestion des employés, paramétrage de fiche signalétique et gestion du calendrier »
Nous aborderons dans un premier temps :
l’analyse et la spécification des besoins, une phase pendant laquelle nous identifierons les différents acteurs du système en présentant les besoins fonctionnels de ce sprint. Puis, nous décrirons chaque cas d’utilisation par un diagramme qui peut modéliser son fonctionnement.
Ensuite nous introduirons la partie conception avec les diagrammes de séquences et les diagrammes de classes de conception, par la suite la partie codage qui va inclure le diagramme de classe de sprint, les diagrammes de collaborations et le schéma de la base de données.
Enfin nous présentons la réalisation de ce sprint par des captures d’écran des interfaces et des tests unitaires.
Nous commencerons donc par synthétiser cet enchaînement d’idées dans un backlog décrivant le sprint correspondant.
\section{Backlog produit}
\par C’est un outil qui facilite la répartition des tâches et qui fait la mise au point du travail tout en précisant les tâches que contient chaque user-Story du backlog produit. Notre backlog sprint se présente comme suit :


\begin{table}[H]
 \caption{Backlog du sprint 1}
\begin{tabularx}{1\textwidth}{|m{0.4cm}|m{5.7cm}|m{0.8cm}|m{7.4cm}|}
\hline
ID
& User story
& ID
& Tache\\ 
\hline
1.1 & En  tant  qu’administrateur, je peux consulter la liste des sociétés.
& 1.1.1 & Élaborer les diagrammes de cas 
d’utilisation et séquence de 
la fonctionnalité « consulter liste sociétés ».\\[0.1cm]\cline{3-4}
& & 1.1.2 & Développement des interfaces adéquates. \\[0.1cm]\cline{3-4}
& & 1.1.3 & Développement des fonctionnalités. \\[0.1cm]\cline{3-4}
& & 1.1.4 & Tester le cas « consulter liste sociétés ». \\[0.1cm]\cline{3-4}
\hline
1.2 & En tant qu’administrateur, je peux ajouter une société.
& 1.2.1 & Élaborer les diagrammes de cas 
d’utilisation et séquence de 
la fonctionnalité « Ajouter société ».\\\cline{3-4}
 & & 1.2.2 & Développement de l’interface adéquate.\\\cline{3-4}
 & & 1.2.3 & Développement des fonctionnalités.\\[0.1cm]\cline{3-4}
 & & 1.2.4 & Tester le cas «  Ajouter société ». \\[0.1cm]\cline{3-4}

\hline
1.3 & En tant qu’administrateur, je peux modifier une société.
& 1.3.1 &Élaborer les diagrammes de cas 
d’utilisation et séquence de 
la fonctionnalité « Modifier société ».\\\cline{3-4}
& & 1.3.2 & Développement de l’interface adéquate. \\[0.1cm]\cline{3-4}
 & & 1.3.3 & Développement des fonctionnalités.\\\cline{3-4}
 & & 1.3.4 & Tester le cas « Modifier société ».\\[0.1cm]
\hline
1.4 & En tant qu’administrateur, je peux supprimer une société.
& 1.4.1 & Élaborer les diagrammes de cas 
d’utilisation et séquence de 
la fonctionnalité «  Supprimer société ».\\\cline{3-4}
 & & 1.4.2 & Développement des fonctionnalités.\\\cline{3-4}
 & & 1.4.3 & Tester le cas « Supprimer société ».\\[0.1cm]
\hline

2.1 &  En tant qu’agent RH, je peux consulter la liste des employés. & 2.1.1 & Élaborer les diagrammes de cas
d’utilisation et séquence de 
la fonctionnalité « Consulter liste employés ».\\\cline{3-4}
& & 2.1.2 & Développement des interfaces adéquates. \\[0.1cm]\cline{3-4}
 & & 2.1.3 & Développement des fonctionnalités.\\\cline{3-4}
 & & 2.1.4 & Tester le cas « Consulter liste employés ».\\[0.1cm]
\hline
2.2 &  En tant qu’agent RH, je peux ajouter un  employé. & 2.2.1 & Élaborer les diagrammes de cas d’utilisation et séquence de 
la fonctionnalité « Ajouter employé ».\\\cline{3-4}
& & 2.2.2 & Développement des interfaces adéquates. \\[0.1cm]\cline{3-4}
 & & 2.2.3 & Développement des fonctionnalités.\\\cline{3-4}
 & & 2.2.4 & Tester le cas « Ajouter employé ».\\[0.1cm]
\hline

\end{tabularx}
\end{table}


\begin{table}[H]
\begin{tabularx}{1\textwidth}{|m{0.4cm}|m{5.7cm}|m{0.8cm}|m{7.4cm}|}


\hline
2.3 &  En tant qu’agent RH, je peux modifier un employé. & 2.3.1 & Élaborer les diagrammes de cas
d’utilisation et séquence de 
la fonctionnalité « Modifier employé ».\\\cline{3-4}
& & 2.3.2 & Développement des interfaces adéquates. \\[0.1cm]\cline{3-4}
 & & 2.3.3 & Développement des fonctionnalités.\\\cline{3-4}
 & & 2.3.4 & Tester le cas « Modifier employé ».\\[0.1cm]
\hline
2.4 &  En tant qu’agent RH, je peux supprimer un employé. & 2.4.1 & Élaborer les diagrammes de cas
d’utilisation et séquence de 
la fonctionnalité « Supprimer employé ».\\\cline{3-4}
 & & 2.4.2 & Développement des fonctionnalités.\\\cline{3-4}
 & & 2.4.3 & Tester le cas « Supprimer employé ».\\[0.1cm]
\hline
2.5 &  En tant qu’agent RH, je peux consulter les enfants d’un employé. & 2.5.1 & Élaborer les diagrammes de cas
d’utilisation et séquence de 
la fonctionnalité « Consulter liste enfants ».\\\cline{3-4}
& & 2.5.2 & Développement des interfaces adéquates. \\[0.1cm]\cline{3-4}
 & & 2.5.3 & Développement des fonctionnalités.\\\cline{3-4}
 & & 2.5.4 & Tester le cas « Ajouter enfant ».\\[0.1cm]
\hline
2.6 &  En tant qu’agent RH, je peux ajouter un enfant. & 2.6.1 & Élaborer les diagrammes de cas
d’utilisation et séquence de 
la fonctionnalité « Ajouter enfant ».\\\cline{3-4}
& & 2.6.2 & Développement des interfaces adéquates. \\[0.1cm]\cline{3-4}
 & & 2.6.3 & Développement des fonctionnalités.\\\cline{3-4}
 & & 2.6.4 & Tester le cas « Ajouter enfant ».\\[0.1cm]
\hline
2.7 &  En tant qu’agent RH, je peux modifier un enfant. & 2.7.1 & Élaborer les diagrammes de cas
d’utilisation et séquence de 
la fonctionnalité « Modifier enfant ».\\\cline{3-4}
& & 2.7.2 & Développement des interfaces adéquates. \\[0.1cm]\cline{3-4}
 & & 2.7.3 & Développement des fonctionnalités.\\\cline{3-4}
 & & 2.7.4 & Tester le cas « Modifier enfant ».\\[0.1cm]
 \hline
2.8 &  En tant qu’agent RH, je peux supprimer un enfant. & 2.8.1 & Élaborer les diagrammes de cas
d’utilisation et séquence de 
la fonctionnalité « Supprimer enfant ».\\\cline{3-4}
 & & 2.8.2 & Développement des fonctionnalités.\\\cline{3-4}
 & & 2.8.3 & Tester le cas « Consulter les droit congés ».\\[0.1cm]
\hline
2.9 &  En tant qu’agent RH, je peux consulter les droits de congé d’un employé. & 2.9.1 & Élaborer les diagrammes de cas
d’utilisation et séquence de 
la fonctionnalité « Supprimer enfant ».\\\cline{3-4}
& & 2.9.2 & Développement des interfaces adéquates. \\[0.1cm]\cline{3-4}
 & & 2.9.3 & Développement des fonctionnalités.\\\cline{3-4}
 & & 2.9.4 & Tester le cas «Supprimer enfant ».\\[0.1cm]
\hline
\end{tabularx}
\end{table}


\begin{table}[H]
\begin{tabularx}{1\textwidth}{|m{0.8cm}|m{5.1cm}|m{1cm}|m{7.4cm}|}
\hline
2.10 &  En tant qu’agent RH, je peux ajouter un droit de congé & 2.10.1 & Élaborer les diagrammes de cas
d’utilisation et séquence de 
la fonctionnalité « Ajouter droit de congé ».\\\cline{3-4}
& & 2.10.2 & Développement des interfaces adéquates. \\[0.1cm]\cline{3-4}
 & & 2.10.3 & Développement des fonctionnalités.\\\cline{3-4}
 & & 2.10.4 & Tester le cas « Ajouter droit de congé ».\\[0.1cm]
\hline
2.11 &  En tant qu’agent RH, je peux modifier un droit de congé. &2.11.1 & Élaborer les diagrammes de cas
d’utilisation et séquence de 
la fonctionnalité « Modifier droit de congé ».\\\cline{3-4}
& & 2.11.2 & Développement des interfaces adéquates. \\[0.1cm]\cline{3-4}
 & & 2.11.3 & Développement des fonctionnalités.\\\cline{3-4}
 & & 2.11.4 & Tester le cas « Modifier droit de congé ».\\[0.1cm]
\hline
2.12 &  En tant qu’agent RH, je peux supprimer un droit de congé & 2.12.1 & Élaborer les diagrammes de cas
d’utilisation et séquence de 
la fonctionnalité « Supprimer droit de congé ».\\\cline{3-4}
 & & 2.12.2 & Développement des fonctionnalités.\\\cline{3-4}
 & & 2.12.3 & Tester le cas « Supprimer droit de congé ».\\[0.1cm]
\hline
2.13 &  En tant qu’agent RH, je peux consulter les qualifications d’un employé. & 2.13.1 & Élaborer les diagrammes de cas
d’utilisation et séquence de 
la fonctionnalité « Consulter liste qualifications ».\\\cline{3-4}
& & 2.13.2 & Développement des interfaces adéquates. \\[0.1cm]\cline{3-4}
 & & 2.13.3 & Développement des fonctionnalités.\\\cline{3-4}
 & & 2.13.4 & Tester le cas « Consulter liste qualifications ».\\[0.1cm]
\hline
2.14 &  En tant qu’agent RH, je peux ajouter une qualification . & 2.14.1 & Élaborer les diagrammes de cas
d’utilisation et séquence de 
la fonctionnalité « Ajouter qualification  ».\\\cline{3-4}
& & 2.14.2 & Développement des interfaces adéquates. \\[0.1cm]\cline{3-4}
 & & 2.14.3 & Développement des fonctionnalités.\\\cline{3-4}
 & & 2.14.4 & Tester le cas « Ajouter qualification ».\\[0.1cm]
\hline
2.15 &  En tant qu’agent RH, je peux modifier une qualification. & 2.15.1 & Élaborer les diagrammes de cas
d’utilisation et séquence de 
la fonctionnalité « Modifier qualification  ».\\\cline{3-4}
& & 2.15.2 & Développement des interfaces adéquates. \\[0.1cm]\cline{3-4}
 & & 2.15.3 & Développement des fonctionnalités.\\\cline{3-4}
 & & 2.15.4 & Tester le cas « Modifier qualification ».\\[0.1cm]
\hline
2.16 &  En tant qu’agent RH, je peux supprimer une qualification . & 2.16.1 & Élaborer les diagrammes de cas
d’utilisation et séquence de 
la fonctionnalité « Supprimer qualification  ».\\\cline{3-4}
 & & 2.16.2 & Développement des fonctionnalités.\\\cline{3-4}
 & & 2.16.3 & Tester le cas « Supprimer qualification ».\\[0.1cm]
\hline



\end{tabularx}
\end{table}



\begin{table}[H]
\begin{tabularx}{1\textwidth}{|m{0.8cm}|m{5.1cm}|m{1cm}|m{7.4cm}|}

\hline
3.1 &  En tant qu’agent RH, je peux consulter les informations de société. & 3.1.1 & Élaborer les diagrammes de cas
d’utilisation et séquence de 
la fonctionnalité « Consulter informations société  ».\\\cline{3-4}
& & 3.1.2 & Développement des interfaces adéquates. \\[0.1cm]\cline{3-4}
 & & 3.1.3 & Développement des fonctionnalités.\\\cline{3-4}
 & & 3.1.4 & Tester le cas « Consulter informations société  ».\\[0.1cm]
\hline
3.2 &  En tant qu’agent RH, je peux modifier les informations de société. & 3.2.1 & Élaborer les diagrammes de cas
d’utilisation et séquence de 
la fonctionnalité « Modifier informations société  ».\\\cline{3-4}
& & 3.2.2 & Développement des interfaces adéquates. \\[0.1cm]\cline{3-4}
 & & 3.2.3 & Développement des fonctionnalités.\\\cline{3-4}
 & & 3.2.4 & Tester le cas « Modifier informations société  ».\\[0.1cm]
\hline

3.3 &  En tant qu’agent RH, je peux consulter les paramètres de paie de la société. & 3.3.1 & Élaborer les diagrammes de cas
d’utilisation et séquence de 
la fonctionnalité « Consulter éléments de paie  ».\\\cline{3-4}
& & 3.3.2 & Développement des interfaces adéquates. \\[0.1cm]\cline{3-4}
 & & 3.3.3 & Développement des fonctionnalités.\\\cline{3-4}
 & & 3.3.4 & Tester le cas « Consulter éléments de paie  ».\\[0.1cm]
\hline
3.4 & En tant qu’agent RH, je 
peux modifier les paramètres de paie de la société. & 3.4.1 & Élaborer les diagrammes de cas
d’utilisation et séquence de 
la fonctionnalité « Modifier éléments de paie  ».\\\cline{3-4}
& & 3.4.2 & Développement des interfaces adéquates. \\[0.1cm]\cline{3-4}
 & & 3.4.3 & Développement des fonctionnalités.\\\cline{3-4}
 & & 3.4.4 & Tester le cas « Modifier éléments de paie  ».\\[0.1cm]
\hline
4.1 & En tant qu’agent RH, je peux consulter les régimes du travail. & 4.1.1 & Élaborer les diagrammes de cas
d’utilisation et séquence de 
la fonctionnalité « Consulter liste régimes  ».\\\cline{3-4}
& & 4.1.2 & Développement des interfaces adéquates. \\[0.1cm]\cline{3-4}
 & & 4.1.3 & Développement des fonctionnalités.\\\cline{3-4}
 & & 4.1.4 & Tester le cas «Consulter liste régimes  ».\\[0.1cm]
\hline
4.2 & En tant qu’agent RH, je peux ajouter un régime du travail. & 4.2.1 & Élaborer les diagrammes de cas
d’utilisation et séquence de 
la fonctionnalité « Ajouter régime  ».\\\cline{3-4}
& & 4.2.2 & Développement des interfaces adéquates. \\[0.1cm]\cline{3-4}
 & & 4.2.3 & Développement des fonctionnalités.\\\cline{3-4}
 & & 4.2.4 & Tester le cas « Ajouter régime ».\\[0.1cm]
\hline
4.3 & En tant qu’agent RH, je peux modifier un régime du travail. & 4.3.1 & Élaborer les diagrammes de cas
d’utilisation et séquence de 
la fonctionnalité « Modifier régime  ».\\\cline{3-4}
& & 4.3.2 & Développement des interfaces adéquates. \\[0.1cm]\cline{3-4}
 & & 4.3.3 & Développement des fonctionnalités.\\\cline{3-4}
 & & 4.3.4 & Tester le cas « Modifier régime ».\\[0.1cm]
\hline



\end{tabularx}
\end{table}


\begin{table}[H]
\begin{tabularx}{1\textwidth}{|m{0.8cm}|m{5.1cm}|m{1cm}|m{7.4cm}|}
\hline
4.4 & En tant qu’agent RH, je peux supprimer un régime du travail. & 4.4.1 & Élaborer les diagrammes de cas
d’utilisation et séquence de 
la fonctionnalité « Supprimer régime  ».\\\cline{3-4}
 & & 4.4.2 & Développement des fonctionnalités.\\\cline{3-4}
 & & 4.4.3 & Tester le cas « Supprimer régime ».\\[0.1cm]
 \hline
5.1 & En tant qu’agent RH, je peux consulter les 'shifts' du travail. & 5.1.1 & Élaborer les diagrammes de cas
d’utilisation et séquence de 
la fonctionnalité « Consulter liste shifts  ».\\\cline{3-4}
& & 5.1.2 & Développement des interfaces adéquates. \\[0.1cm]\cline{3-4}
 & & 5.1.3 & Développement des fonctionnalités.\\\cline{3-4}
 & & 5.1.4 & Tester le cas «Consulter liste shifts  ».\\[0.1cm]
\hline
5.2 & En tant qu’agent RH, je peux ajouter un shift du travail. & 5.2.1 & Élaborer les diagrammes de cas
d’utilisation et séquence de 
la fonctionnalité « Ajouter shift  ».\\\cline{3-4}
& & 5.2.2 & Développement des interfaces adéquates. \\[0.1cm]\cline{3-4}
 & & 5.2.3 & Développement des fonctionnalités.\\\cline{3-4}
 & & 5.2.4 & Tester le cas « Ajouter shift ».\\[0.1cm]
\hline
5.3 & En tant qu’agent RH, je peux modifier un shift du travail. & 5.3.1 & Élaborer les diagrammes de cas
d’utilisation et séquence de 
la fonctionnalité « Modifier shift  ».\\\cline{3-4}
& & 5.3.2 & Développement des interfaces adéquates. \\[0.1cm]\cline{3-4}
 & & 5.3.3 & Développement des fonctionnalités.\\\cline{3-4}
 & & 5.3.4 & Tester le cas « Modifier shift ».\\[0.1cm]
\hline
5.4 & En tant qu’agent RH, je peux supprimer un shift du travail. & 5.4.1 & Élaborer les diagrammes de cas
d’utilisation et séquence de 
la fonctionnalité « Supprimer shift  ».\\\cline{3-4}
 & & 5.4.2 & Développement des fonctionnalités.\\\cline{3-4}
 & & 5.4.3 & Tester le cas « Supprimer shift ».\\[0.1cm]
\hline
6.1 & En tant qu’agent RH, je peux consulter IRPP & 6.1.1 & Élaborer les diagrammes de cas
d’utilisation et séquence de 
la fonctionnalité « Consulter IRPP  ».\\\cline{3-4}
& & 6.1.2 & Développement des interfaces adéquates. \\[0.1cm]\cline{3-4}
 & & 6.1.3 & Développement des fonctionnalités.\\\cline{3-4}
 & & 6.1.4 & Tester le cas « Consulter IRPP ».\\[0.1cm]
\hline




6.2 & En tant qu’agent RH, je peux paramétrer IRPP & 6.2.1 & Élaborer les diagrammes de cas
d’utilisation et séquence de 
la fonctionnalité « Paramétrer IRPP  ».\\\cline{3-4}
& & 6.2.2 & Développement des interfaces adéquates. \\[0.1cm]\cline{3-4}
 & & 6.2.3 & Développement des fonctionnalités.\\\cline{3-4}
 & & 6.2.4 & Tester le cas « Paramétrer IRPP ».\\[0.1cm]
\hline


\end{tabularx}
\end{table}


\begin{table}[H]
\begin{tabularx}{1\textwidth}{|m{0.8cm}|m{5.1cm}|m{1cm}|m{7.4cm}|}
\hline
7.1 & En tant qu’agent RH, je peux consulter les jours fériés. & 7.1.1 & Élaborer les diagrammes de cas
d’utilisation et séquence de 
la fonctionnalité « Consulter jours fériés  ».\\\cline{3-4}
& & 7.1.2 & Développement des interfaces adéquates. \\[0.1cm]\cline{3-4}
 & & 7.1.3 & Développement des fonctionnalités.\\\cline{3-4}
 & & 7.1.4 & Tester le cas «Consulter jours fériés  ».\\[0.1cm]
\hline
7.2 & En tant qu’agent RH, je peux ajouter un jour férié. & 7.2.1 & Élaborer les diagrammes de cas
d’utilisation et séquence de 
la fonctionnalité « Ajouter jour férié  ».\\\cline{3-4}
& & 7.2.2 & Développement des interfaces adéquates. \\[0.1cm]\cline{3-4}
 & & 7.2.3 & Développement des fonctionnalités.\\\cline{3-4}
 & & 7.2.4 & Tester le cas « Ajouter jour férié  ».\\[0.1cm]
\hline
7.3 & En tant qu’agent RH, je peux modifier un jour férié. & 7.3.1 & Élaborer les diagrammes de cas
d’utilisation et séquence de 
la fonctionnalité « Modifier jour férié  ».\\\cline{3-4}
& & 7.3.2 & Développement des interfaces adéquates. \\[0.1cm]\cline{3-4}
 & & 7.3.3 & Développement des fonctionnalités.\\\cline{3-4}
 & & 7.3.4 & Tester le cas « Modifier jour férié  ».\\[0.1cm]
\hline
7.4 & En tant qu’agent RH, je peux supprimer un jour férié. & 7.4.1 & Élaborer les diagrammes de cas
d’utilisation et séquence de 
la fonctionnalité « Supprimer jour férié  ».\\\cline{3-4}
 & & 7.4.2 & Développement des fonctionnalités.\\\cline{3-4}
 & & 7.4.3 & Tester le cas « Supprimer jour férié  ».\\[0.1cm]
\hline
8.1 & En tant qu’utilisateur, je veux m’authentifier
via mon login et mot de passe & 8.1 & Réaliser les diagrammes de cas
d’utilisation et séquence de 
la fonctionnalité « S’authentifier ».\\[0.1cm]\cline{3-4}

 & & 8.1 & Développement des interfaces adéquates.\\[0.1cm]\cline{3-4}
 & & 8.1 & Développement des fonctionnalités.\\[0.1cm]\cline{3-4}
 & & 8.1 & Tester le cas « S’authentifier ».\\[0.1cm]\cline{3-4}
 \hline
\end{tabularx}
\end{table}

\section{Analyse et spécification des besoins}
La première étape de chaque sprint consiste à faire la classiﬁcation de chaque cas
d’utilisation par son acteur que nous présenterons par un diagramme de cas d’utilisation pour
donner une vue extérieure sur le système et établir les relations entre les utilisateurs et les
tâches demandées.
\subsection{Classiﬁcation des cas d’utilisation par acteur}
\par Nous trouvons dans la table 3.2 l’aﬀectation de chaque acteur à ses cas d’utilisation :
\begin{table}[H]
 \caption{Classiﬁcation des cas d’utilisation par acteur}
\begin{tabularx}{1\textwidth}{|m{3cm}|m{12.1cm}|}
\hline
\centering \textbf{Acteurs}
& \textbf{ Cas d'utilisation}
\\ 
\hline
Administrateur &
\begin{itemize}
\item Gestion des sociétés.
\item Authentification
\end{itemize} \\
\hline
Agent RH &

\begin{itemize}
\item Authentification
\item Gestion des employés.
\item Gestion des régimes.
\item Gestion des shifts.
\item Consulter l'IRPP.
\item Consulter fiche signalétique.
\item Gestion Du Calendrier.
\end{itemize}\\

\hline
\end{tabularx}
\end{table}
\newline
\subsection{Diagramme du cas d'utilisation du sprint 1 :}
 \par Le diagramme ci-dessous présente le diagramme de cas d’utilisation initial du sprint 1 :
 
 
\begin{figure}[H]
    \includegraphics[width=12cm,height=14cm]{Chapitre 3/images/C_U_Sprint1.PNG}
 \centering
       \caption{Diagramme des cas d'utilisation du sprint 1}
       
       \centering
\end{figure}

\newline
\par Comme nous remarquons, Les agents RH ont le droit de faire la gestion des employés, paramétrer la fiche signalétique la gestion de législation qui contient les cas d'utilisation gestion des régimes, gestion des shifts et consultation de l'irpp mais
seulement les administrateurs ont accès à la gestion des sociétés.
\clearpage
\subsection{Description textuelle des cas d’utilisation}
\par Dans cette partie nous présenterons la description textuelle et le diagramme de cas
d’utilisation détaillé pour mieux comprendre le fonctionnement :
\newline
\newline

\subsubsection{Raffinement du cas d’utilisation « S’authentifier »}
\begin{figure}[h]
\centering
\includegraphics[width=14cm,height=7cm]{Chapitre 5/images/DCU authen.png}
\centering
\caption{Diagramme du cas d'utilisation "S'authentifier"}
\label{Planification des sprints}
\end{figure}
\subsubsection{Description textuelle du cas d'utilisation « S'authentifier »}


\begin{table}[h]
 \caption{Description textuelle du cas d'utilisation « S'authentifier »}
    \label{tab:my_la}
\centering
\begin{tabular}{|l|l|}
 \hline
\textbf{Cas d'utilisation} & S'authentifier\\
\hline
 \textbf{Acteur} & Tout utilisateur de l'application \\
\hline
\textbf{Pré condition }  &  Utilisateur possède
 un login et un mot de passe\\
 \hline
 \textbf{Post condition} & Utilisateur authentiﬁé  \\
  \hline
 \textbf{Scénario principal } &  
1.Le système afﬁche l’interface d’authentiﬁcation.\\ & 
2.L’utilisateur saisit les informations de connexion. \\ 
& 3.L’utilisateur clique sur le bouton connexion.\\ 
&4.Le système valide les données de l'utilisateur connecté.\\
& 5. Le système affiche la page d'accueil. \\
 \hline
\textbf{Scénario alternatif} & Le système afﬁche un message d’erreur lors d’une erreur\\ & de saisie des données de connexion.\\
\hline
    \end{tabular}
\end{table}
\newline

\begin{itemize}
\item \textbf{Raffinement du cas d’utilisation « Gérer les dossiers des employés »}
\end{itemize}

\newline

\textbf{}
\begin{figure}[h]
\centering
\includegraphics[width=16cm,height=12cm]{Chapitre 3/images/DCUEmp.png}
\centering
\caption{ Diagramme du CU « Gérer les dossiers des employés » }
\label{Planification des sprints}
\end{figure}

\clearpage

\subsubsection{Description du cas d’utilisation « Gérer les dossiers des employés »}

\begin{itemize}
\item Description textuelle du cas d'utilisation « Ajouter employé »
\end{itemize}

\newline
\begin{table}[h]
 \caption{Description textuelle du CU « Ajouter employé»}
    \label{tab:my_la}
\centering
\begin{tabular}{|l|l|}
 \hline
\textbf{Cas d'utilisation} & 
Ajouter employé\\
\hline
 \textbf{Acteur} & L'agent.\\
\hline
\textbf{Pré condition }  &  Agent authentifié. \\
\hline
 \textbf{Post condition} & employé ajoutée.  \\
  \hline
 \textbf{Scénario principal } & 1.L’agent choisit le bouton Ajouter
\\ &
2. Le système le dirige vers le formulaire adéquat.\\ &
3. L’agent remplit le formulaire et clique le bouton Conﬁrmer.\\ &
4. Le système vériﬁe les champs saisis\\ &
5.Un message de succès s’aﬃche.\\ &
6. L’agent est dirigé vers la liste des employés.\\ \hline
\textbf{Scénario alternatif} & 5.1Un message d’erreur est afﬁché si l’un des champs
\\ & obligatoires est vide ou invalide\\

\hline
    \end{tabular}
\end{table}

\begin{itemize}
\item Description textuelle du cas d'utilisation « consulter les employés »
\end{itemize}

\begin{table}[h]
 \caption{Description textuelle du cas d'utilisation « Consulter liste employés»}
    \label{tab:my_la}
\centering
\begin{tabular}{|l|l|}
 \hline
\textbf{Cas d'utilisation} & 
Consulter liste employés\\
\hline
 \textbf{Acteur} & L'agent.\\
\hline
\textbf{Pré condition }  &  Agent authentifié. \\
\hline
 \textbf{Post condition} & Liste des employés affichées.  \\
  \hline
 \textbf{Scénario principal } & 1)L’agent clique sur le bouton « Employés ».
\\ &
2) La liste des employés s’affiche.\\ 
 \hline
\textbf{Extension} & 1) L'agent peut modifier un employé \\ & 2) L'agent peut supprimer un employé
\\ & 3) L'agent peut rechercher un employé
\\ & 4) L'agent peut trier la liste des employés selon le critère préféré\\

\hline
    \end{tabular}
\end{table}

 \newpage
\begin{itemize}
\item Description textuelle du cas d'utilisation « Modifier employé »
\end{itemize}


\begin{table}[h]
 \caption{Description textuelle du CU « Modifier employé»}
    \label{tab:my_la}
\centering
\begin{tabular}{|l|l|}
 \hline
\textbf{Cas d'utilisation} & 
Modifier employé\\
\hline
 \textbf{Acteur} & L'agent RH.\\
\hline
\textbf{Pré condition }  &  Agent authentifié. \\
\hline
 \textbf{Post condition} & employé modifiée.  \\
  \hline
 \textbf{Scénario principal } & 1. L’agent clique le bouton de modiﬁcation\\ &
2. Le système afﬁche le formulaire rempli.\\ &
3. L’agent modiﬁe les champs et clique le bouton Conﬁrmer.\\ &
4. Le système vériﬁe les champs saisis.\\ &
5.Un message de succès s'affiche.
6. Le système ré-affiche la liste avec l'employé modiﬁé.\\ \hline
\textbf{Scénario alternatif} & 5.1 Un message d’erreur est afﬁché si l’un des champs
\\ & obligatoires est vide ou invalide.\\
\hline
\end{tabular}
\end{table}
\begin{table}[h]
 \caption{Description textuelle du cas d'utilisation «Supprimer Employé »}
    \label{tab:my_la}
\centering
\begin{tabular}{|l|l|}
 \hline
\textbf{Cas d'utilisation} & Supprimer employé\\
\hline
 \textbf{Acteur} & Agent RH.\\
\hline
\textbf{Pré condition }  &  Liste des employés afﬁchée.\\
\hline
 \textbf{Post condition} & L'employé est supprimé \\
  \hline
 \textbf{Scénario principal } & 1-L'agent sélectionne l'employé à supprimer de la liste. \\  
& 2-il clique sur le bouton « supprimer ».  \\ 
& 3-Le système affiche une alerte de confirmation.\\ 
& 4-L’agent confirme. \\
& 5-Le système ré-affiche la liste des employés. \\\hline
\textbf{Scénario alternatif} & 3.1.L’administrateur ne conﬁrme pas, le système ré-affiche\\ &la liste complète\\
\hline
    \end{tabular}
\end{table}
\clearpage
\begin{itemize}
\item Description textuelle du cas d'utilisation « Rechercher employé »
\end{itemize}
\begin{table}[h]
 \caption{Description textuelle du cas d'utilisation «Rechercher employé»}
    \label{tab:my_la}
\centering
\begin{tabular}{|l|l|}
 \hline
\textbf{Cas d'utilisation} & Rechercher employé\\
\hline
 \textbf{Acteur} & Agent RH.\\
\hline
\textbf{Pré condition }  &  Liste des employés afﬁchée.\\
\hline
 \textbf{Post condition} & L'employé est affichée \\
  \hline
 \textbf{Scénario principal } & 1-L'agent saisit les données de l'employé \\& à rechercher selon le critère préféré. \\  
& 2-Le système affiche les informations de l'employé. \\\hline
\textbf{Scénario alternatif} & \\
\hline
    \end{tabular}
\end{table}
\begin{itemize}
\item Description textuelle du cas d'utilisation « Trier liste employés »
\end{itemize}
\begin{table}[h]
 \caption{Description textuelle du cas d'utilisation « Trier liste employés »}
    \label{tab:my_la}
\centering
\begin{tabular}{|l|l|}
 \hline
\textbf{Cas d'utilisation} & Trier liste employés\\
\hline
 \textbf{Acteur} & Agent RH.\\
\hline
\textbf{Pré condition }  &  Liste des employés afﬁchée.\\
\hline
 \textbf{Post condition} &  liste employés triée \\
  \hline
 \textbf{Scénario principal } & 1-L'agent clique sur le champs préféré pour \\& trier la liste selon le critère choisi. \\  
& 2-Le système affiche la liste des employés triée. \\\hline
\textbf{Scénario alternatif} & \\
\hline
    \end{tabular}
\end{table}





\subsubsection{Description du cas d’utilisation « Gérer les sociétés »}
\begin{itemize}
\item Raffinement du cas d’utilisation « Gérer les sociétés »
\end{itemize}
\begin{figure}[H]
\centering
\includegraphics[width=14cm,height=8cm]{Chapitre 3/images/DCUsociete.png}
\centering
\caption{ Diagramme du CU « Gérer les sociétés » }
\label{Planification des sprints}
\end{figure}
\begin{itemize}
\item Description textuelle du cas d'utilisation « Ajouter société »
\end{itemize}
 
\begin{table}[H]
 \caption{Description textuelle du CU « Ajouter société»}
    \label{tab:my_la}
\centering
\begin{tabular}{|l|l|}
 \hline
\textbf{Cas d'utilisation} & 
Ajouter société\\
\hline
 \textbf{Acteur} & L'administrateur.\\
\hline
\textbf{Pré condition }  &  Administrateur authentifié. \\
\hline
 \textbf{Post condition} & société ajoutée.  \\
  \hline
 \textbf{Scénario principal } & 1.L’administrateur choisit le bouton Ajouter
\\ &
2. Le système le dirige vers le formulaire adéquat.\\ &
3. L’administrateur remplit le formulaire.\\ &
4. Le système vériﬁe les champs saisis\\ &
5. L’administrateur clique le bouton Conﬁrmer.\\ &
6. L’administrateur est dirigé vers la liste des sociétés.\\ \hline
\textbf{Scénario alternatif} &4.1Un message d’erreur est afﬁché si l’un des champs
\\ & obligatoires est vide ou invalide\\

\hline
    \end{tabular}
\end{table}

\begin{itemize}
\item Description textuelle du cas d'utilisation « consulter les sociétés »
\end{itemize}

\begin{table}[H]
 \caption{Description textuelle du cas d'utilisation « Consulter liste sociétés»}
    \label{tab:my_la}
\centering
\begin{tabular}{|l|l|}
 \hline
\textbf{Cas d'utilisation} & 
Consulter liste sociétés\\
\hline
 \textbf{Acteur} & L'administrateur.\\
\hline
\textbf{Pré condition }  &  Administrateur authentifié. \\
\hline
 \textbf{Post condition} & Liste des sociétés affichées.  \\
  \hline
 \textbf{Scénario principal } & 1)L’administrateur clique sur le bouton « Sociétés ».
\\ &
2) La liste des sociétés s’affiche.\\ 
 \hline
\textbf{Extension} & 1) L'administrateur peut modifier un société \\ & 2) L'administrateur peut supprimer un société\\& 3) L'administrateur peut effectuer une recherche selon\\& le critère préféré\\
\hline
    \end{tabular}
\end{table}

\begin{itemize}
\item Description textuelle du cas d'utilisation « Modifier société »
\end{itemize}
\begin{table}[H]
 \caption{Description textuelle du CU « Modifier société»}
    \label{tab:my_la}
\centering
\begin{tabular}{|l|l|}
 \hline
\textbf{Cas d'utilisation} & 
Modifier société\\
\hline
 \textbf{Acteur} & L'administrateur.\\
\hline
\textbf{Pré condition }  &  Administrateur authentifié. \\
\hline
 \textbf{Post condition} & société modifiée.  \\
  \hline
 \textbf{Scénario principal } & 1. L’administrateur clique le bouton de modiﬁcation\\ &
2. Le système afﬁche le formulaire rempli.\\ &
3. L’administrateur modiﬁe les champs.\\ &
4. L’administrateur clique le bouton Conﬁrmer.\\ &
5. Le système ré-affiche la liste avec le société modiﬁé\\ \hline
\textbf{Scénario alternatif} & L’administrateur clique le bouton Annuler donc le système\\ & retourne vers la liste des sociétés.\\
\hline
\end{tabular}
\end{table}



\begin{itemize}
\item Description textuelle du cas d'utilisation « Supprimer société »
\end{itemize}
\begin{table}[H]
 \caption{Description textuelle du cas d'utilisation «Supprimer Société»}
    \label{tab:my_la}
\centering
\begin{tabular}{|l|l|}
 \hline
\textbf{Cas d'utilisation} & Supprimer Société\\
\hline
 \textbf{Acteur} & Administrateur.\\
\hline
\textbf{Pré condition }  &  Liste des sociétés afﬁchée.\\
\hline
 \textbf{Post condition} & Le société est supprimé \\
  \hline
 \textbf{Scénario principal } & 1-L'administrateur sélectionne la société à supprimer de la liste. \\  
& 2-il clique sur le bouton « supprimer ».  \\ 
& 3-Le système affiche une alerte de confirmation.\\ 
& 4-L’administrateur confirme. \\
& 5-Le système ré affiche la liste des sociétés. \\\hline
\textbf{Scénario alternatif} & 3.1.L’administrateur ne conﬁrme pas, le système réaffiche\\ &la liste complète\\
\hline
    \end{tabular}
\end{table}

\begin{itemize}
\item Description textuelle du cas d'utilisation « Rechercher société »
\end{itemize}
\begin{table}[H]
 \caption{Description textuelle du cas d'utilisation «Rechercher Société»}
    \label{tab:my_la}
\centering
\begin{tabular}{|l|l|}
 \hline
\textbf{Cas d'utilisation} & Rechercher Société\\
\hline
 \textbf{Acteur} & Administrateur.\\
\hline
\textbf{Pré condition }  &  Liste des sociétés afﬁchée.\\
\hline
 \textbf{Post condition} & Le société est affichée \\
  \hline
 \textbf{Scénario principal } & 1-L'administrateur saisit les données de la société \\& à rechercher selon le critère préféré. \\  
& 2-Le système affiche les informations de la société. \\\hline
\textbf{Scénario alternatif} & \\
\hline
    \end{tabular}
\end{table}
\clearpage

\subsubsection{Description du cas d'utilisation « Consulter fiche signalétique»}
\begin{itemize}
\item Raffinement du cas d'utilisation  « Consulter fiche signalétique»
\end{itemize}

\begin{figure}[H]
\centering
\includegraphics[width=14cm,height=7cm]{Chapitre 3/images/DCUfiche.png}
\centering
\caption{Raffinement du cas d'utilisation "Consulter fiche signalétique"}

\end{figure}


\begin{itemize}
\item Description textuelle du cas d'utilisation  « Consulter fiche signalétique»
\end{itemize}
\begin{table}[H]

 \caption{Description textuelle du cas d'utilisation « Consulter fiche signalétique»}
    \label{tab:my_la}

\begin{tabular}{|l|l|}
 \hline
\textbf{Cas d'utilisation} & Consulter fiche signalétique\\
\hline
 \textbf{Acteur} & Utilisateur \\
\hline
\textbf{Pré condition }  &  utilisateur authentifié\\
\hline
 \textbf{Post condition} & Fiche signalétique affichée  \\
  \hline 
 \textbf{Scénario principal } &  

1)L'utilisateur clique sur le bouton «
Fiche signalétique».\\ 
&2)Fiche signalétique du société s’affiche.        \\ 
\hline
\textbf{Scénario alternatif} & Il n'y a pas un scénario alternatif.\\
\hline
\textbf{Extention} & L'utilisateur peut modifier la fiche signalétique du société. \\
\hline
    \end{tabular}
\end{table}


\begin{table}[H]
 \caption{Description textuelle du cas d'utilisation « Modifier fiche signalétique»}
    \label{tab:my_la}

\begin{tabular}{|l|l|}
 \hline
\textbf{Cas d'utilisation} & Modifier fiche signalétique\\
\hline
 \textbf{Acteur} & Utilisateur \\
\hline
\textbf{Pré condition }  &  utilisateur authentifié\\
\hline
 \textbf{Post condition} & Fiche signalétique affichée  \\
  \hline 
 &  

1)L'utilisateur clique le bouton de modification.\\ 
&2)Le système affiche le formulaire rempli.        \\ 
 \textbf{Scénario principal }&3)L’utilisateur modifie les champs.        \\ 
&4)L’utilisateur clique le bouton Confirmer.        \\ 
&5)Le système  réaffiche la fiche signalétique sue société modifiée.  \\ 
\hline
\textbf{Scénario alternatif} & Un message d’erreur est affiché si l’un des champs obligatoires \\ & est vide ou invalide\\
\hline
\end{tabular}
\end{table}








\subsubsection{Description du cas d'utilisation « Gérer les régimes »}
\begin{itemize}
\item Raffinement du cas d'utilisation  « Gérer les régimes»
\end{itemize}
\begin{figure}[H]
\centering
\includegraphics[width=14cm,height=7cm]{Chapitre 3/images/DCUregime.png}
\centering
\caption{Raffinement du cas d'utilisation « Gérer les régimes»}
\label{Planification des sprints}
\end{figure}
\begin{itemize}
\item Description textuelle du cas d'utilisation « Ajouter régime»
\end{itemize}
\begin{table}[H]
 \caption{Description textuelle du cas d'utilisation « Ajouter régime»}
    \label{tab:my_la}
\centering
\begin{tabular}{|l|l|}
 \hline
\textbf{Cas d'utilisation} & 
Ajouter régime\\
\hline
 \textbf{Acteur} & L'agent RH.\\
\hline
\textbf{Pré condition }  &  Agent authentifié. \\
\hline
 \textbf{Post condition} & Régime ajoutée.  \\
  \hline
 \textbf{Scénario principal } & 1.L’agent choisit le bouton Ajouter
\\ &
2. Le système le dirige vers le formulaire adéquat.\\ &
3. L’agent remplit le formulaire.\\ &
4. Le système vériﬁe les champs saisis\\ &
5. L’agent clique le bouton Conﬁrmer.\\ &
6. L’agent est dirigé vers la liste des régimes.\\ \hline
\textbf{Scénario alternatif} &4.1Un message d’erreur est afﬁché si l’un des champs
\\ & obligatoires est vide ou invalide\\
\hline
\end{tabular}
\end{table}
\newpage
\begin{itemize}
\item Description textuelle du cas d'utilisation  « Consulter liste régimes»
\end{itemize}
\begin{table}[H]
 \caption{Description textuelle du cas d'utilisation « Consulter liste régimes»}
    \label{tab:my_la}
\centering
\begin{tabular}{|l|l|}
 \hline
\textbf{Cas d'utilisation} & 
Consulter liste régimes\\
\hline
 \textbf{Acteur} & L'agent.\\
\hline
\textbf{Pré condition }  &  Agent authentifié. \\
\hline
 \textbf{Post condition} & Liste des régimes affichées.  \\
  \hline
 \textbf{Scénario principal } & 1)L’agent clique sur le bouton « Régimes ».
\\ &
2) La liste des régimes s’affiche.\\ 
 \hline
\textbf{Scénario alternatif} &2.1)Le système affiche un message d’erreur «Il 
n’existe pas des shifts » \\
\hline
\end{tabular}
\end{table}

\begin{itemize}
\item Description textuelle du cas d'utilisation  « Modifier régime »
\end{itemize}

\begin{table}[H]
 \caption{Description textuelle du cas d'utilisation « Modifier régime»}
    \label{tab:my_la}
\centering
\begin{tabular}{|l|l|}
 \hline
\textbf{Cas d'utilisation} & 
Modifier régime\\
\hline
 \textbf{Acteur} & L'agent.\\
\hline
\textbf{Pré condition }  &  Agent authentifié. \\
\hline
 \textbf{Post condition} & Régime modifiée.  \\
  \hline
 \textbf{Scénario principal } & 1. L’agent clique le bouton de modiﬁcation\\ &
2. Le système afﬁche le formulaire rempli.\\ &
3. L’agent modiﬁe les champs.\\ &
4. L’agent clique le bouton Conﬁrmer.\\ &
5. Le système ré-affiche la liste avec le régime modiﬁé\\ \hline
\textbf{Scénario alternatif} & L’agent clique le bouton Annuler donc le système\\ & retourne vers la liste des régimes.\\

\hline
    \end{tabular}
\end{table}
\begin{itemize}
\item Description textuelle du cas d'utilisation  « Supprimer régime »

\end{itemize}
\begin{table}[H]

 \caption{Description textuelle du cas d'utilisation «Supprimer Régime»}
    \label{tab:my_la}
\centering
\begin{tabular}{|l|l|}
 \hline
\textbf{Cas d'utilisation} & Supprimer Régime\\
\hline
 \textbf{Acteur} & Agent.\\
\hline
\textbf{Pré condition }  &  Liste des régimes afﬁchée.\\
\hline
 \textbf{Post condition} & Régime est supprimé \\
  \hline
 \textbf{Scénario principal } & 1-L'agent sélectionne la régime à supprimer de la liste. \\  
& 2-il clique sur le bouton « supprimer ».  \\ 
& 3-Le système affiche une alerte de confirmation.\\ 
& 4-L’agent confirme. \\
& 5-Le système ré affiche la liste des régimes. \\\hline
\textbf{Scénario alternatif} & 3.1.L’agent ne conﬁrme pas, le système ré-affiche\\ &la liste complète\\
\hline
    \end{tabular}
\end{table}

\subsubsection{Description du cas d'utilisation « Gérer les shifts »}

\begin{itemize}
\item Raffinement  du cas d'utilisation  « Gérer les shifts »
\end{itemize}
\begin{figure}[H]
\centering
\includegraphics[width=14cm,height=7cm]{Chapitre 3/images/DCUshift.png}
\centering
\caption{Raffinement du cas d'utilisation "Gérer les shifts"}
\label{Planification des sprints}
\end{figure}

\begin{itemize}
\item Description textuelle du cas d'utilisation  « Ajouter shift »
\end{itemize}
\begin{table}[H]
 \caption{Description textuelle du cas d'utilisation « Ajouter shift »}
    \label{tab:my_la}
\centering
\begin{tabular}{|l|l|}
 \hline
\textbf{Cas d'utilisation} & 
Ajouter shift\\
\hline
 \textbf{Acteur} & L'agent RH.\\
\hline
\textbf{Pré condition }  &  Agent authentifié. \\
\hline
 \textbf{Post condition} & Shift ajoutée.  \\
  \hline
 \textbf{Scénario principal } & 1.L’agent choisit le bouton Ajouter
\\ &
2. Le système le dirige vers le formulaire adéquat.\\ &
3. L’agent remplit le formulaire.\\ &
4. Le système vériﬁe les champs saisis\\ &
5. L’agent clique le bouton Conﬁrmer.\\ &
6. L’agent est dirigé vers la liste des shifts.\\ \hline
\textbf{Scénario alternatif} &4.1Un message d’erreur est afﬁché si l’un des champs
\\ & obligatoires est vide ou invalide\\

\hline
    \end{tabular}
\end{table}

\begin{itemize}
\item Description textuelle du cas d'utilisation  « Consulter liste shifts »
\end{itemize}
\begin{table}[H]
 \caption{Description textuelle du cas d'utilisation « Consulter liste shifts»}
    \label{tab:my_la}
\centering
\begin{tabular}{|l|l|}
 \hline
\textbf{Cas d'utilisation} & 
Consulter liste shifts\\
\hline
 \textbf{Acteur} & L'agent.\\
\hline
\textbf{Pré condition }  &  Agent authentifié. \\
\hline
 \textbf{Post condition} & Liste des shifts affichées.  \\
  \hline
 \textbf{Scénario principal } & 1)L’agent clique sur le bouton « Shifts ».
\\ &
2) La liste des shifts s’affiche.\\ 
 \hline
\textbf{Scénario alternatif} &2.1)Le système affiche un message d’erreur «Il 
n’existe pas des shifts » \\

\hline
    \end{tabular}
\end{table}



\begin{itemize}
\item Description textuelle du cas d'utilisation  « Modifier shift »
\end{itemize}
\begin{table}[H]
 \caption{Description textuelle du cas d'utilisation « Modifier shift »}
    \label{tab:my_la}
\centering
\begin{tabular}{|l|l|}
 \hline
\textbf{Cas d'utilisation} & 
Modifier shift\\
\hline
 \textbf{Acteur} & L'agent.\\
\hline
\textbf{Pré condition }  &  Agent authentifié. \\
\hline
 \textbf{Post condition} & shift modifiée.  \\
  \hline
 \textbf{Scénario principal } & 1. L’agent clique le bouton de modiﬁcation\\ &
2. Le système afﬁche le formulaire rempli.\\ &
3. L’agent modiﬁe les champs.\\ &
4. L’agent clique le bouton Conﬁrmer.\\ &
5. Le système ré-affiche la liste avec le shift modiﬁé\\ \hline
\textbf{Scénario alternatif} & L’agent clique le bouton Annuler donc le système\\ & retourne vers la liste des shifts.\\

\hline
    \end{tabular}
\end{table}
\begin{itemize}
\item Description textuelle du cas d'utilisation  « Supprimer shift »
\end{itemize}
\begin{table}[H]

 \caption{Description textuelle du cas d'utilisation « Supprimer shift »}
    \label{tab:my_la}
\centering
\begin{tabular}{|l|l|}
 \hline
\textbf{Cas d'utilisation} & Supprimer Shift\\
\hline
 \textbf{Acteur} & Agent.\\
\hline
\textbf{Pré condition }  &  Liste des shifts afﬁchée.\\
\hline
 \textbf{Post condition} & Shift est supprimé \\
  \hline
 \textbf{Scénario principal } & 1-L'agent sélectionne la shift à supprimer de la liste. \\  
& 2-il clique sur le bouton « supprimer ».  \\ 
& 3-Le système affiche une alerte de confirmation.\\ 
& 4-L’agent confirme. \\
& 5-Le système ré affiche la liste des shifts. \\\hline
\textbf{Scénario alternatif} & 3.1.L’agent ne conﬁrme pas, le système ré-affiche\\ &la liste complète\\
\hline
    \end{tabular}
\end{table}



\newpage
\subsubsection{Description du cas d'utilisation « Paramétrer L'IRPP »}
\begin{itemize}
\item Raffinement du cas d’utilisation « Paramétrer L'IRPP »
\end{itemize}

\begin{figure}[H]
\centering
\includegraphics[width=14cm,height=7cm]{Chapitre 3/images/DCUirpp.png}
\centering
\caption{Raffinement du cas d'utilisation "Paramétrer L'IRPP"}
\label{Planification des sprints}
\end{figure}

\begin{itemize}
\item Description textuelle du cas d'utilisation  « Paramétrer L'IRPP »
\end{itemize}
\begin{table}[h]
 \caption{Description textuelle du cas d'utilisation « Paramétrer L'IRPP »}
    \label{tab:my_la}
\centering
\begin{tabular}{|l|l|}
 \hline
\textbf{Cas d'utilisation} & 
Paramétrer L'IRPP\\
\hline
 \textbf{Acteur} & L'agent RH.\\
\hline
\textbf{Pré condition }  &  Agent authentifié. \\
\hline
 \textbf{Post condition} & IRPP Paramétré.  \\
  \hline
 \textbf{Scénario principal } & 1.L’agent choisit le bouton Paramétrer
\\ &
2. Le système le dirige vers le formulaire adéquat.\\ &
3. L’agent remplit le formulaire.\\ &
4. Le système vériﬁe les champs saisis\\ &
5. L’agent clique le bouton Enregistrer.\\ &
6. Le système affiche une message de validation .\\ \hline
\textbf{Scénario alternatif} &4.1Un message d’erreur est afﬁché si l’un des champs
\\ & obligatoires est vide ou invalide\\

\hline
\end{tabular}
\end{table}
\begin{itemize}
\item Description textuelle du cas d'utilisation  « Consulter IRPP »
\end{itemize}
\begin{table}[H]
 \caption{Description textuelle du cas d'utilisation « Consulter IRPP»}
    \label{tab:my_la}
\centering
\begin{tabular}{|l|l|}
 \hline
\textbf{Cas d'utilisation} & 
Consulter liste IRPP\\
\hline
 \textbf{Acteur} & L'agent.\\
\hline
\textbf{Pré condition }  &  Agent authentifié. \\
\hline
 \textbf{Post condition} & Informations de l'IRPP affichées.  \\
  \hline
 \textbf{Scénario principal } & 1)L’agent clique sur le bouton « IRPP ».
\\ &
2) La liste des shifts s’affiche.\\ 
 \hline
\textbf{Scénario alternatif} &4.1Un message d’erreur est afﬁché si l’un des champs
\\ & obligatoires est vide ou invalide\\

\hline
    \end{tabular}
\end{table}

\begin{itemize}
\item Raffinement du cas d’utilisation « Consulter planning »
\end{itemize}

\begin{itemize}
\item Description textuelle du cas d'utilisation  « Consulter palnning »
\end{itemize}
\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=8cm]{Sprint 2/images/cu_planning.png}
\centering
\caption{ Diagramme du CU « Consulter planning » }
\label{Planification des sprints}
\end{figure}

\par remarque et authentification





\section{Conception}
\par La conception consiste à façonner le système en lui donnant une structure et une architecture.
Elle accomplit la description déjà commencée dans la phase de l’analyse.
Cette section se traduit par les diagrammes de séquences détaillés et les diagrammes de classes de conception.
 
\subsection{Diagramme de classe de conception}
Le diagramme de classes participantes est essentiel puisqu’il effectue la jonction entre, d’une part, les cas 
d’utilisation, les modèles de la couche métiers et l’interface avec l’utilisateur. Il semble particulièrement 
important pour guider la phase de production du livrable final. 
C’est cette importance qui nous a poussés à concevoir un tel diagramme dans le souci d’une phase de 
développement claire et efficace. 
On utilisera alors une implémentation de l’architecture 3-tiers, le pattern Modèle-Vue-Contrôleur (MVC). [ref]
\begin{itemize}
\item le diagrammes de classe de conception du CU « S'authentifier »
\end{itemize}
\begin{figure}[H]
\centering
\includegraphics[width=14cm,height=9cm]{Chapitre 3/images/Authentification.png}
\centering
\caption{Diagramme de classe de conception du CU « S'authentifier »}
\label{}
\end{figure}


\begin{itemize}
\newpage
\item le diagrammes de classe de conception du CU « Gérer les employés »
\end{itemize}
\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=19cm]{Chapitre 3/images/Employes.png}
\centering
\caption{Diagramme de classe de conception du CU « Gérer les employés »}
\label{}
\end{figure}
\newpage
\begin{itemize}
\item le diagrammes de classe de conception du CU « Gérer les régimes »
\end{itemize}
\begin{figure}[H]
\centering 
\includegraphics[width=10cm,height=5cm]{Chapitre 3/images/Regime.png}
\centering
\caption{Diagramme de classe de conception du CU « Gérer les régimes »}
\label{}
\end{figure}

\begin{itemize}
\item le diagrammes de classe de conception du CU « Gérer les sociétés »
\end{itemize}
\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=10cm]{Chapitre 3/images/Societe.png}
\centering
\caption{Diagramme de classe de conception du CU « Gérer les régimes »}
\label{}
\end{figure}

\newpage
\begin{itemize}
\item le diagrammes de classe de conception du CU « Gérer l'IRPP »
\end{itemize}
\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=9cm]{Chapitre 3/images/IRPP.png}
\centering
\caption{Diagramme de classe de conception du CU « Gérer l'IRPP »}
\label{}
\end{figure}


\newpage
\begin{itemize}
\item le diagrammes de classe de conception du CU « Consulter Fiche signalétique »
\end{itemize}
\begin{figure}[H]
\centering
\includegraphics[width=15cm,height=12cm ]{Chapitre 3/images/fiche.png}
\centering
\caption{Diagramme de classe de conception du CU «Consulter Fiche signalétique»}
\label{}
\end{figure}
\newpage


\subsection{Diagrammes de séquence}
\par 
Dans cette partie nous présentons les diagrammes de séquence détaillés pour les différents
cas du premier sprint.
\subsubsection{le diagramme de séquence détaillé du cas d’utilisation « S'authentifier »}
\begin{figure}[hbt!]
    \includegraphics[width=13cm,height=8cm]{Chapitre 5/images/SDA.png}
 \centering
       \caption{Diagramme du cas d'utilisation « S'authentifier » }
\end{figure}
\subsubsection{le diagrammes de séquence détaillé du cas d’utilisation « Consulter liste sociétés » }
\begin{figure}[H]
\centering
\includegraphics[width=13cm,height=7cm]{Chapitre 5/images/SDC.png}
\centering
\caption{Diagramme de séquence détaillé du CU « Consulter liste sociétés »}
\end{figure}
\newpage
\subsubsection{le diagrammes de séquence détaillé du cas d’utilisation « Ajouter Régimes »}
\begin{figure}[H]
\centering
\includegraphics[width=16cm,height=14cm]{Chapitre 3/images/SD regime.png}
\centering
\caption{Diagramme de séquence détaillé du CU « Ajouter régime »}
\label{Planification des sprints}
\end{figure}
\newpage
\subsubsection{le diagrammes de séquence détaillé du cas d’utilisation « Modifier shift »}
\begin{figure}[H]
\centering
\includegraphics[width=16cm,height=14cm]{Chapitre 3/images/SD shift.png}
\centering
\caption{Diagramme de séquence détaillé du CU « Modifier shift »}
\label{Planification des sprints}
\end{figure}

\newpage
\subsubsection{le diagrammes de séquence détaillé du cas d’utilisation « Supprimer société »}
\begin{figure}[H]
\centering
\includegraphics[width=16cm,height=20cm]{Chapitre 3/images/SD societe S.png}
\centering
\caption{Diagramme de séquence détaillé du CU « Supprimer société »}
\label{Planification des sprints}
\end{figure}

\newpage
\subsubsection{le diagrammes de séquence détaillé du cas d’utilisation «  Paramétrer L'IRPP »}
\begin{figure}[H]
\centering
\includegraphics[width=16cm,height=14cm]{Chapitre 3/images/SD IRPP.png}
\centering
\caption{Diagramme de séquence détaillé du CU « Paramétrer L'IRPP »}
\label{Planification des sprints}
\end{figure}
\newpage












\section{Codage}
\par L'étape de codage, appelée aussi la phase de développement est consacrée à l'implémentation des cas d'utilisation analysés et conçus lors des deux étapes précédentes. Donc dans cette phase, nous présenterons le diagramme de classes du premier sprint et la génération de la base de données, ainsi que les diagrammes de composants. 
\subsection{Diagramme de classe du sprint}
\par Le diagramme de classes s’agit d’une vue statique, il est le plus important de la modélisation orientée objet, alors après tout le travail d'analyse et de conception, nous pouvons maintenant construire le nouvel incrément de notre diagramme des classes en ajoutant les différents composants (classes, associations, attributs, etc.) déduits à partir des activités précédentes.


\begin{figure}[H]
\centering
\includegraphics[width=16cm,height=24cm]{Chapitre 3/images/DC sprint 1.png}
\centering
\caption{Diagramme de classe global du sprint 1}
\label{Planification des sprints}
\end{figure}





\subsection{Schéma de base de données}
Après avoir construit le diagramme de classes pour cette itération et en appliquant les règles de transition vers le schéma logique de l’application, nous obtenons le schéma de la base de données suivante :
%societe
\begin{table}[H]
 \centering
 \caption{Schéma de la table « Société »}
\begin{tabular}{|l|l|l|}
 \hline
\textbf{Attributs}  &\textbf{Types} &\textbf{Contraintes} \\
\hline
matricule\_cnss & Varchar(50) & Not Null, Primary key \\
\hline
nom & Varchar(50) & Not Null \\             
\hline
adresse &  Varchar(50) & Not Null \\
\hline
ville & Varchar(50) & Not Null \\
\hline
rue & Varchar(50) & Not Null \\
\hline
code postal & Int & Not Null \\
\hline
tel & Int & Not Null \\
\hline
email & Varchar(50) & Not Null \\
\hline
fax & Bigint & Not Null \\
\hline
matricule fiscal &  Varchar(50) & Not Null \\
\hline
date\_ouverture & Date & Not Null \\
\hline
activite & Varchar(50) & Not Null \\
\hline
\end{tabular}
\label{my-label}
\end{table}


%regime
\begin{table}[H]
 \centering
 \caption{Schéma de la table « régime »}
\begin{tabular}{|l|l|l|}
 \hline
\textbf{Attributs}  &\textbf{Types} &\textbf{Contraintes} \\
\hline
code & varchar(50) & Not Null, Primary key \\
\hline
designation & Varchar(50) & Not Null \\             
\hline
nb\_heure\_mois  & Int & Not Null \\
\hline
nb\_heure\_mois & Int & Not Null \\
\hline
id\_societe & Varchar(50) & Not Null,Foreign Key\\

\hline
\end{tabular}
\label{my-label}
\end{table}


%shift
\begin{table}[H]
 \centering
 \caption{Schéma de la table « shift »}
\begin{tabular}{|l|l|l|}
 \hline
\textbf{Attributs}  &\textbf{Types} &\textbf{Contraintes} \\
\hline
code & varchar(50) & Not Null, Primary key \\
\hline
designation & Varchar(50) & Not Null \\             
\hline
defaut & Boolean & Not Null \\             
\hline
nbr\_jours\_mois  & Int & Not Null \\
\hline
nbr\_heures\_mois & Int & Not Null \\
\hline
nbr\_pointage\_jour & Int & Not Null \\
\hline
horaire & Varchar(50) & Not Null \\
\hline
id\_regime & Varchar(50) & Not Null,Foreign Key\\

\hline
\end{tabular}
\label{my-label}
\end{table}


%Irpp
\begin{table}[H]
 \centering
 \caption{Schéma de la table «IRPP »}
\begin{tabular}{|l|l|l|}
 \hline
\textbf{Attributs}  &\textbf{Types} &\textbf{Contraintes} \\
\hline
id & Int & Not Null, Primary key \\
\hline
designation & Varchar(50) & Not Null \\             
\hline
taux\_frais\_prof & Real & Not Null \\             
\hline
chef\_famille & Real & Not Null \\             
\hline
enfant1 & Real & Not Null \\             
\hline
enfant2 & Real & Not Null \\             
\hline
enfant3 & Real & Not Null \\             
\hline
enfant4 & Real & Not Null \\             
\hline
enfant\_infirme & Real & Not Null \\             
\hline
enfant\_etudiant & Real & Not Null \\             
\hline
parent & Real & Not Null \\             
\hline
tranche1 & Real & Not Null \\             
\hline
tranche2 & Real & Not Null \\             
\hline
tranche3 & Real & Not Null \\             
\hline
tranche4 & Real & Not Null \\             
\hline
tranche5 & Real & Not Null \\             
\hline
tranche6 & Real & Not Null \\             
\hline
taux\_tranche1 & Real & Not Null \\             
\hline
taux\_tranche2 & Real & Not Null \\             
\hline
taux\_tranche3 & Real & Not Null \\             
\hline
taux\_tranche4 & Real & Not Null \\             
\hline
taux\_tranche5 & Real & Not Null \\             
\hline
id\_societe & Varchar(50) & Not Null,Foreign Key\\

\hline
\end{tabular}
\label{my-label}
\end{table}






%exercice
\begin{table}[H]
 \centering
 \caption{Schéma de la table « exercice »}
\begin{tabular}{|l|l|l|}
 \hline
\textbf{Attributs}  &\textbf{Types} &\textbf{Contraintes} \\
\hline
id & Bigint & Not Null, Primary key \\
\hline
anne & date & Not Null \\   
\hline
societe & Varchar(50) & Not Null,Foreign Key\\

\hline
\end{tabular}
\label{my-label}
\end{table}


%employe
\begin{table}[H]
 \centering
 \caption{Schéma de la table « employe »}
\begin{tabular}{|l|l|l|}
 \hline
\textbf{Attributs}  &\textbf{Types} &\textbf{Contraintes} \\
\hline
matricule & varchar(50) & Not Null, Primary key \\
\hline
nom & Varchar(50) & Not Null \\             
\hline
prenom & Varchar(50) & Not Null \\             
\hline
nationalite & Varchar(50) & Not Null \\             
\hline
adresse & varchar(50) & Not Null \\             
\hline
lieu & Varchar(50) & Not Null \\             
\hline
datenaiss & Date & Not Null \\             
\hline
Ncin & Int & Not Null \\             
\hline
lieuC & Varchar(50) & Not Null \\             
\hline
dateC & Date & Not Null \\             
\hline
Ntel  & Int & Not Null \\
\hline
dateEmb & Date & Not Null \\
\hline
sexe & varchar(50) & Not Null \\
\hline
creditB & Boolean & Not Null \\
\hline
creditS & Boolean & Not Null \\
\hline
etatt & Varchar(50) & Not Null \\
\hline
cheffamille & Boolean & Not Null \\
\hline
college & Varchar(50) & Not Null \\
\hline
departement & Varchar(50) & Not Null \\
\hline
service & Varchar(50) & Not Null \\
\hline
section & Varchar(50) & Not Null \\
\hline
dateaff & Date & Not Null \\
\hline
actif & Boolean & Not Null \\
\hline
id\_societe & Varchar(50) & Not Null,Foreign Key \\
\hline
\end{tabular}
\label{my-label}
\end{table}

%enfant
\begin{table}[H]
 \centering
 \caption{Schéma de la table « enfant »}
\begin{tabular}{|l|l|l|}
 \hline
\textbf{Attributs}  &\textbf{Types} &\textbf{Contraintes} \\
\hline
id & Bigint & Not Null, Primary key \\
\hline
nom & Varchar(50) & Not Null \\             
\hline
datenaiss & date & Not Null \\   
\hline
encharge & Boolean & Not Null \\     
\hline
infirme & Boolean & Not Null \\     
\hline
etudiant & Boolean & Not Null \\     
\hline
bourse & Boolean & Not Null \\     
\hline
matricule\_employe & Varchar(50) & Not Null,Foreign Key\\

\hline
\end{tabular}
\label{my-label}
\end{table}

%conge
\begin{table}[H]
 \centering
 \caption{Schéma de la table « droit conge »}
\begin{tabular}{|l|l|l|}
 \hline
\textbf{Attributs}  &\textbf{Types} &\textbf{Contraintes} \\
\hline
id & Bigint & Not Null, Primary key \\
\hline
designation & Varchar(50) & Not Null \\             
\hline
droitM & real & Not Null \\   
\hline
droitA & real & Not Null \\     
\hline
soldeintitial & real & Not Null \\     
\hline
congepris & real & Not Null \\     
\hline
matricule\_employe & Varchar(50) & Not Null,Foreign Key \\     
\hline
exercice  & bigint & Not Null,Foreign Key\\

\hline
\end{tabular}
\label{my-label}
\end{table}

%qualification
\begin{table}[H]
 \centering
 \caption{Schéma de la table « Qualification »}
\begin{tabular}{|l|l|l|}
 \hline
\textbf{Attributs}  &\textbf{Types} &\textbf{Contraintes} \\
\hline
id & Bigint & Not Null, Primary key \\
\hline
designation & Varchar(50) & Not Null \\             
\hline
actuele & real & Not Null \\     
\hline
matricule\_employe & Varchar(50) & Not Null,Foreign Key \\     

\hline
\end{tabular}
\label{my-label}
\end{table}

%Salaire
\begin{table}[H]
 \centering
 \caption{Schéma de la table « salaire »}
\begin{tabular}{|l|l|l|}
 \hline
\textbf{Attributs}  &\textbf{Types} &\textbf{Contraintes} \\
\hline
id & Bigint & Not Null, Primary key \\
\hline
mode paiement & Varchar(50) & Not Null \\             
\hline
compte &  Varchar(50) & Not Null \\     
\hline
Nrib &  Bigint& Not Null \\     
\hline
Banque &  varchar(50)& Not Null \\     
\hline
Agence &  varchar(50)& Not Null \\     
\hline
mode_travail &  varchar(50) & Not Null \\     
\hline
duree\_Ech &  int & Not Null \\     
\hline
anciennete\_eff &  int & Not Null \\     
\hline
salaire\_base &  int & Not Null \\     
\hline
supp &  int & Not Null \\     
\hline
taux\_hs &  int & Not Null \\     
\hline
id\_shift & Varchar(50) & Not Null,Foreign Key \\     
\hline
matricule\_employe & Varchar(50) & Not Null,Foreign Key \\     

\hline
\end{tabular}
\label{my-label}
\end{table}



%Salaire
\begin{table}[H]
 \centering
 \caption{Schéma de la table «Imposition»}
\begin{tabular}{|l|l|l|}
 \hline
\textbf{Attributs}  &\textbf{Types} &\textbf{Contraintes} \\
\hline
id & Bigint & Not Null, Primary key \\
\hline
matCNSS & Varchar(50) & Not Null \\             
\hline
dateaff\_cnss &  Date & Not Null \\     
\hline
cotisationE &  Real & Not Null \\     
\hline
cotisationP &  Real & Not Null \\     
\hline
accident\_travail &  real& Not Null \\     
\hline
medecin\_travail &  real & Not Null \\     
\hline
regime\_irpp &  real & - \\     
\hline
bareme\_irpp &  Varchar(50) & - \\     
\hline
nbr\_mens &  Int & - \\     
\hline
assurancevie& Real& - \\     
\hline
interet\_anuuel &  real  & - \\     
\hline
tfp & Boolean & Not Null\\     
\hline
foprolos & Boolean & Not Null\\     
\hline
matricule\_employe & Varchar(50) & Not Null,Foreign Key \\     

\hline
\end{tabular}
\label{my-label}
\end{table}
%Planning
\begin{table}[H]
 \centering
 \caption{Schéma de la table « planning »}
\begin{tabular}{|l|l|l|}
 \hline
\textbf{Attributs}  &\textbf{Types} &\textbf{Contraintes} \\
\hline
id & Bigint & Not Null, Primary key \\
\hline
nom jour ferier & Varchar(50) & Not Null \\             
\hline
type &  Varchar(50) & Not Null \\     
\hline
date & date & Not Null \\     
\hline
id\textunderscore shift & Varchar(50) & Not Null,Foreign Key \\     

\hline
\end{tabular}
\label{my-label}
\end{table}


%les élement de paie


\begin{table}[H]
 \centering
 \caption{Schéma de la table « element paie »}
\begin{tabular}{|l|l|l|}
 \hline
\textbf{Attributs}  &\textbf{Types} &\textbf{Contraintes} \\
\hline
id & Bigint & Not Null, Primary key \\
\hline
cnss\_cot patronal & real & Not Null \\             
\hline
cnss\_cot\_employé & real & Not Null \\             
\hline
cnss\_medecin\_travail & real & Not Null \\             
\hline
cnss\_accident\_travail & real & Not Null \\             
\hline
cnss\_regimec\_employe & real & Not Null \\             
\hline
cnss\_regimec\_patron & real & Not Null \\             
\hline
irpp & real & Not Null \\             
\hline
tfp & real & Not Null \\             
\hline
foprolos & real & Not Null \\             
\hline
assurance\_type & Varchar(50) & Not Null \\             
\hline
assurance\_num\_contrat & Bigint & Not Null \\             
\hline
assurance\_taux\_employe & Real & Not Null \\             
\hline
assurance\_taux\_employeur & Real & Not Null \\             
\hline
assurance\_imposition & Real & Not Null \\             
\hline
assurance\_compagnie & Real & - \\             
\hline
assurance\_datedebut & Date & - \\             
\hline
assurance\_datefin & Date & - \\             
\hline
gestion\_presence & Varchar(50) & Not Null \\             
\hline
paie\_calendrier & Boolean & Not Null \\             
\hline
liquidation\_impot & Boolean & Not Null \\             
\hline
reg commerce & Varchar(50) & - \\             
\hline
convention\_collective & Varchar(50) & - \\   
\hline
taux\_hs1 & real &  Not Null \\   
\hline
taux\_hs2 & real &  Not Null \\   
\hline
taux\_hs3 & real &  Not Null \\   
\hline
arrond\_irpp & Boolean & Not Null \\             
\hline
nb\_mois\_prime\_rend & Int & Not Null \\             
\hline
id\_societe & Varchar(50) & Not Null,Foreign Key \\             
\hline
\end{tabular}
\label{my-label}
\end{table}














\subsection{Diagramme de composants}
Le diagramme de composants décrit l’organisation du système du point
de vue des éléments logiciels, Ce diagramme permet de mettre en
évidence les dépendances entre les composants [4].
\begin{itemize}
\item le diagrammes de séquence détaillé du cas d’utilisation « Gestion des employés »
\end{itemize}
\begin{figure}[h]
\centering
\includegraphics[width=16cm,height=8cm]{Chapitre 3/images/EmployesC.png}
\centering
\caption{Diagramme de composant du CU « Gestion des employés »}
\label{Planification des sprints}
\end{figure}
\newpage
\section{Réalisation}
Dans cette section du rapport, nous représentons quelques interfaces relatives à l’incrément issu du premier sprint.
\newline
\newline
\newline
La figure 4.17 présente l'interface qui permet à l'administrateur de consulter les sociétés et d'effectuer la recherche et la trie selon le critère préfère. Ainsi qu'il peut modifier, supprimer, ajouter des sociétés afin de remplir la formulaire d'ajout.

\begin{figure}[H]
     \centering
     \includegraphics [width=1\textwidth]{Chapitre 3/images/Capture_societe.PNG}
     \caption{Interface pour consulter la liste des sociétés.}
     \label{fig:my_label}
 \end{figure}
 \begin{figure}[H]
     \centering
     \includegraphics [width=1\textwidth]{Chapitre 3/images/Capture_calendrier.PNG}
     \caption{Interface pour consulter la liste des sociétés.}
     \label{fig:my_label}
 \end{figure}
  \begin{figure}[H]
     \centering
     \includegraphics [width=1\textwidth]{Chapitre 3/images/Capture_login.PNG}
     \caption{Interface pour consulter la liste des sociétés.}
     \label{fig:my_label}
 \end{figure}
\section{Test}

\par La phase de test représente la dernière étape du cycle de développement d’un sprint. Il permet de vérifier les résultats obtenus lors de la phase d'implémentation, donc nous avons procédé à des tests unitaires pour les fonctionnalités développées pendant le premier sprint.
  \begin{figure}[H]
     \centering
     \includegraphics [width=1\textwidth]{Chapitre 3/images/test_employes.PNG}
     \caption{Interface pour consulter la liste des sociétés.}
     \label{fig:my_label}
 \end{figure}
 
 
   \begin{figure}[H]
     \centering
     \includegraphics [width=1\textwidth]{Chapitre 3/images/test_irpp.png}
     \caption{Interface pour consulter la liste des sociétés.}
     \label{fig:my_label}
 \end{figure}


 \section{Burdown chart du premier sprint}
 \newline
  \newline
 Le burndown chart de sprint est un graphique actualisé tous les jours dans le cadre de de la mêlée, montrant la tendance de l'avancement dans la réalisation des tâches du backlog de sprint . Il montre aux équipes l'utilité de demander tous les jours l'état de l'avancement des travaux , car ces informations données sont immédiatement affichées, et accessibles à toutes les parties prenantes du projet\cite{burdownchart}. 
  \newline
   \newline
 Cette figure 3.27 montre l'évolution du développement au cours du premier sprint.
   \begin{figure}[H]
     \centering
     \includegraphics [width=1\textwidth]{Chapitre 3/images/Burndown-chart-sprint1.PNG}
     \caption{Burdown chart du deuxième sprint}
     \label{fig:my_label}
 \end{figure}
\section{Conclusion}
\par Au cours de ce chapitre, nous avons présenté l’analyse, la conception et le codage du premier sprint et nous avons terminé avec la phase de réalisation et test. Le premier sprint nous a permis de toucher de plus près le secteur des ressources humaines, nous disposons donc du premier incrément de notre logiciel ayant suffisamment des fonctionnalités pour répondre aux besoins basiques de notre application. C’est une version qui est potentiellement exploitable.
le chapitre suivant sera dédié pour le deuxième sprint « les enjeux constitutifs de la paie», notre effort sera consacré à la réalisation d'une autre incrément qui répond aux différents besoins spécifiés.
